{
    "AirflowNetwork:MultiZone:Component:SimpleOpening": {
        "SimpleOpening": {
            "air_mass_flow_coefficient_when_opening_is_closed": 0.05,
            "air_mass_flow_exponent_when_opening_is_closed": 0.65,
            "discharge_coefficient": 1,
            "minimum_density_difference_for_two_way_flow": 0.0001
        }
    },
    "AirflowNetwork:MultiZone:Component:ZoneExhaustFan": {
        "ExhaustFan": {
            "air_mass_flow_coefficient_when_the_zone_exhaust_fan_is_off_at_reference_conditions": 0.0001,
            "air_mass_flow_exponent_when_the_zone_exhaust_fan_is_off": 0.65,
            "reference_crack_conditions": "crack_condition"
        }
    },
    "AirflowNetwork:MultiZone:ReferenceCrackConditions": {
        "crack_condition": {
            "reference_barometric_pressure": 94777,
            "reference_temperature": 20
        }
    },
    "AirflowNetwork:MultiZone:Surface": {
        "AirflowNetwork:MultiZone:Surface 1": {
            "equivalent_rectangle_aspect_ratio": 1,
            "equivalent_rectangle_method": "PolygonHeight",
            "indoor_and_outdoor_enthalpy_difference_upper_limit_for_minimum_venting_open_factor": 300000,
            "indoor_and_outdoor_temperature_difference_upper_limit_for_minimum_venting_open_factor": 100,
            "leakage_component_name": "SimpleOpening",
            "surface_name": "window_east",
            "ventilation_control_mode": "Constant",
            "venting_availability_schedule_name": "Always On",
            "window_door_opening_factor_or_crack_factor": 1
        },
        "AirflowNetwork:MultiZone:Surface 2": {
            "equivalent_rectangle_aspect_ratio": 1,
            "equivalent_rectangle_method": "PolygonHeight",
            "indoor_and_outdoor_enthalpy_difference_upper_limit_for_minimum_venting_open_factor": 300000,
            "indoor_and_outdoor_temperature_difference_upper_limit_for_minimum_venting_open_factor": 100,
            "leakage_component_name": "SimpleOpening",
            "surface_name": "window_west",
            "ventilation_control_mode": "NoVent",
            "venting_availability_schedule_name": "Always On",
            "window_door_opening_factor_or_crack_factor": 1
        },
        "AirflowNetwork:MultiZone:Surface 3": {
            "equivalent_rectangle_aspect_ratio": 1,
            "equivalent_rectangle_method": "PolygonHeight",
            "indoor_and_outdoor_enthalpy_difference_upper_limit_for_minimum_venting_open_factor": 300000,
            "indoor_and_outdoor_temperature_difference_upper_limit_for_minimum_venting_open_factor": 100,
            "leakage_component_name": "ExhaustFan",
            "surface_name": "wall_south",
            "ventilation_control_mode": "Constant",
            "venting_availability_schedule_name": "Always On",
            "window_door_opening_factor_or_crack_factor": 1
        }
    },
    "AirflowNetwork:MultiZone:Surface:Crack": {
        "crack": {
            "air_mass_flow_coefficient_at_reference_conditions": 0.0001,
            "air_mass_flow_exponent": 0.65,
            "reference_crack_conditions": "crack_condition"
        }
    },
    "AirflowNetwork:MultiZone:Zone": {
        "AirflowNetwork:MultiZone:Zone 1": {
            "facade_width": 10,
            "indoor_and_outdoor_enthalpy_difference_upper_limit_for_minimum_venting_open_factor": 300000,
            "indoor_and_outdoor_temperature_difference_upper_limit_for_minimum_venting_open_factor": 100,
            "single_sided_wind_pressure_coefficient_algorithm": "Standard",
            "ventilation_control_mode": "Constant",
            "venting_availability_schedule_name": "Always On",
            "zone_name": "Thermal Zone"
        }
    },
    "AirflowNetwork:SimulationControl": {
        "Flujo_Control": {
            "absolute_airflow_convergence_tolerance": 1e-06,
            "airflownetwork_control": "MultizoneWithoutDistribution",
            "allow_unsupported_zone_equipment": "No",
            "building_type": "LowRise",
            "convergence_acceleration_limit": 0,
            "do_distribution_duct_sizing_calculation": "No",
            "height_dependence_of_external_node_temperature": "No",
            "initialization_type": "ZeroNodePressures",
            "maximum_number_of_iterations": 500,
            "ratio_of_building_width_along_short_axis_to_width_along_long_axis": 1,
            "relative_airflow_convergence_tolerance": 0.0001,
            "solver": "SkylineLU",
            "wind_pressure_coefficient_type": "SurfaceAverageCalculation"
        }
    },
    "Building": {
        "Office": {
            "loads_convergence_tolerance_value": 0.04,
            "maximum_number_of_warmup_days": 25,
            "minimum_number_of_warmup_days": 3,
            "north_axis": 0,
            "solar_distribution": "FullInteriorAndExteriorWithReflections",
            "temperature_convergence_tolerance_value": 0.4,
            "terrain": "Ocean"
        }
    },
    "BuildingSurface:Detailed": {
        "floor": {
            "construction_name": "Suelo",
            "outside_boundary_condition": "Ground",
            "space_name": "office",
            "sun_exposure": "NoSun",
            "surface_type": "Floor",
            "vertices": [
                {
                    "vertex_x_coordinate": 6.2,
                    "vertex_y_coordinate": 12.41,
                    "vertex_z_coordinate": 0
                },
                {
                    "vertex_x_coordinate": 6.2,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 0
                },
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 0
                },
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 12.41,
                    "vertex_z_coordinate": 0
                }
            ],
            "wind_exposure": "NoWind",
            "zone_name": "Thermal Zone"
        },
        "roof": {
            "construction_name": "Forjado_superior",
            "outside_boundary_condition": "Adiabatic",
            "space_name": "office",
            "sun_exposure": "NoSun",
            "surface_type": "Ceiling",
            "vertices": [
                {
                    "vertex_x_coordinate": 6.2,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 2.92
                },
                {
                    "vertex_x_coordinate": 6.2,
                    "vertex_y_coordinate": 12.41,
                    "vertex_z_coordinate": 2.92
                },
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 12.41,
                    "vertex_z_coordinate": 2.92
                },
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 2.92
                }
            ],
            "wind_exposure": "NoWind",
            "zone_name": "Thermal Zone"
        },
        "wall_east": {
            "construction_name": "Separacion_vecinos",
            "outside_boundary_condition": "Adiabatic",
            "space_name": "office",
            "sun_exposure": "NoSun",
            "surface_type": "Wall",
            "vertices": [
                {
                    "vertex_x_coordinate": 6.2,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 2.92
                },
                {
                    "vertex_x_coordinate": 6.2,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 0
                },
                {
                    "vertex_x_coordinate": 6.2,
                    "vertex_y_coordinate": 12.41,
                    "vertex_z_coordinate": 0
                },
                {
                    "vertex_x_coordinate": 6.2,
                    "vertex_y_coordinate": 12.41,
                    "vertex_z_coordinate": 2.92
                }
            ],
            "wind_exposure": "NoWind",
            "zone_name": "Thermal Zone"
        },
        "wall_north": {
            "construction_name": "Cerramiento_Fachada",
            "outside_boundary_condition": "Outdoors",
            "space_name": "office",
            "sun_exposure": "SunExposed",
            "surface_type": "Wall",
            "vertices": [
                {
                    "vertex_x_coordinate": 6.2,
                    "vertex_y_coordinate": 12.41,
                    "vertex_z_coordinate": 2.92
                },
                {
                    "vertex_x_coordinate": 6.2,
                    "vertex_y_coordinate": 12.41,
                    "vertex_z_coordinate": 0
                },
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 12.41,
                    "vertex_z_coordinate": 0
                },
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 12.41,
                    "vertex_z_coordinate": 2.92
                }
            ],
            "wind_exposure": "WindExposed",
            "zone_name": "Thermal Zone"
        },
        "wall_south": {
            "construction_name": "Cerramiento_Fachada",
            "outside_boundary_condition": "Outdoors",
            "space_name": "office",
            "sun_exposure": "SunExposed",
            "surface_type": "Wall",
            "vertices": [
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 2.92
                },
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 0
                },
                {
                    "vertex_x_coordinate": 6.2,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 0
                },
                {
                    "vertex_x_coordinate": 6.2,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 2.92
                }
            ],
            "wind_exposure": "WindExposed",
            "zone_name": "Thermal Zone"
        },
        "wall_west": {
            "construction_name": "Separacion_vecinos",
            "outside_boundary_condition": "Adiabatic",
            "space_name": "office",
            "sun_exposure": "NoSun",
            "surface_type": "Wall",
            "vertices": [
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 12.41,
                    "vertex_z_coordinate": 2.92
                },
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 12.41,
                    "vertex_z_coordinate": 0
                },
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 0
                },
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 2.92
                }
            ],
            "wind_exposure": "NoWind",
            "zone_name": "Thermal Zone"
        }
    },
    "Construction": {
        "Cerramiento_Fachada": {
            "layer_2": "Ladrillo ceramico perforado",
            "layer_3": "Camara de aire no ventilada",
            "layer_4": "Ladrillo ceramico hueco",
            "layer_5": "Enlucido de yeso",
            "outside_layer": "Revoco de mortero de cemento"
        },
        "Forjado_superior": {
            "layer_2": "Recrecido de mortero",
            "layer_3": "Forjado",
            "layer_4": "Camara de aire no ventilada",
            "layer_5": "Falso techo",
            "outside_layer": "Baldosa ceramica"
        },
        "Puerta": {
            "outside_layer": "Abertura"
        },
        "Separacion_vecinos": {
            "layer_2": "Ladrillo ceramico hueco",
            "layer_3": "Camara de aire no ventilada",
            "layer_4": "Ladrillo ceramico hueco",
            "layer_5": "Enlucido de yeso",
            "outside_layer": "Enlucido de yeso"
        },
        "Suelo": {
            "layer_2": "Recrecido de mortero",
            "layer_3": "Solera HA",
            "outside_layer": "Baldosa ceramica"
        },
        "Ventana": {
            "outside_layer": "Abertura"
        }
    },
    "ElectricEquipment": {
        "equipment": {
            "design_level": 2000,
            "design_level_calculation_method": "EquipmentLevel",
            "end_use_subcategory": "General",
            "fraction_latent": 0.015,
            "fraction_lost": 0.85,
            "fraction_radiant": 0.081,
            "schedule_name": "Small Office Bldg Equip",
            "zone_or_zonelist_or_space_or_spacelist_name": "Thermal Zone"
        },
        "nevera": {
            "design_level": 61,
            "design_level_calculation_method": "EquipmentLevel",
            "end_use_subcategory": "General",
            "fraction_latent": 0,
            "fraction_lost": 0,
            "fraction_radiant": 0.6,
            "schedule_name": "fridge",
            "zone_or_zonelist_or_space_or_spacelist_name": "Thermal Zone"
        }
    },
    "Fan:ZoneExhaust": {
        "ExhaustFan": {
            "air_inlet_node_name": "ExhaustNode",
            "air_outlet_node_name": "Model Outdoor Air Node",
            "availability_schedule_name": "Always On",
            "end_use_subcategory": "General",
            "fan_total_efficiency": 0.6,
            "flow_fraction_schedule_name": "ventilation_factor",
            "maximum_flow_rate": 0.1111,
            "pressure_rise": 250,
            "system_availability_manager_coupling_mode": "Decoupled"
        }
    },
    "FenestrationSurface:Detailed": {
        "door": {
            "building_surface_name": "wall_south",
            "construction_name": "Puerta",
            "surface_type": "GlassDoor",
            "vertex_1_x_coordinate": 2.5,
            "vertex_1_y_coordinate": 0,
            "vertex_1_z_coordinate": 1.9,
            "vertex_2_x_coordinate": 2.5,
            "vertex_2_y_coordinate": 0,
            "vertex_2_z_coordinate": 0,
            "vertex_3_x_coordinate": 3.7,
            "vertex_3_y_coordinate": 0,
            "vertex_3_z_coordinate": 0,
            "vertex_4_x_coordinate": 3.7,
            "vertex_4_y_coordinate": 0,
            "vertex_4_z_coordinate": 1.9
        },
        "window_1_2": {
            "building_surface_name": "wall_south",
            "construction_name": "Ventana",
            "surface_type": "Window",
            "vertex_1_x_coordinate": 2.5,
            "vertex_1_y_coordinate": 0,
            "vertex_1_z_coordinate": 2.42,
            "vertex_2_x_coordinate": 2.5,
            "vertex_2_y_coordinate": 0,
            "vertex_2_z_coordinate": 2,
            "vertex_3_x_coordinate": 3.7,
            "vertex_3_y_coordinate": 0,
            "vertex_3_z_coordinate": 2,
            "vertex_4_x_coordinate": 3.7,
            "vertex_4_y_coordinate": 0,
            "vertex_4_z_coordinate": 2.42
        },
        "window_1_4": {
            "building_surface_name": "wall_south",
            "construction_name": "Ventana",
            "surface_type": "Window",
            "vertex_1_x_coordinate": 5,
            "vertex_1_y_coordinate": 0,
            "vertex_1_z_coordinate": 2.42,
            "vertex_2_x_coordinate": 5,
            "vertex_2_y_coordinate": 0,
            "vertex_2_z_coordinate": 2,
            "vertex_3_x_coordinate": 6.1,
            "vertex_3_y_coordinate": 0,
            "vertex_3_z_coordinate": 2,
            "vertex_4_x_coordinate": 6.1,
            "vertex_4_y_coordinate": 0,
            "vertex_4_z_coordinate": 2.42
        },
        "window_2_1": {
            "building_surface_name": "wall_south",
            "construction_name": "Ventana",
            "surface_type": "Window",
            "vertex_1_x_coordinate": 0.1,
            "vertex_1_y_coordinate": 0,
            "vertex_1_z_coordinate": 1.9,
            "vertex_2_x_coordinate": 0.1,
            "vertex_2_y_coordinate": 0,
            "vertex_2_z_coordinate": 1,
            "vertex_3_x_coordinate": 1.2,
            "vertex_3_y_coordinate": 0,
            "vertex_3_z_coordinate": 1,
            "vertex_4_x_coordinate": 1.2,
            "vertex_4_y_coordinate": 0,
            "vertex_4_z_coordinate": 1.9
        },
        "window_2_2": {
            "building_surface_name": "wall_south",
            "construction_name": "Ventana",
            "surface_type": "Window",
            "vertex_1_x_coordinate": 1.3,
            "vertex_1_y_coordinate": 0,
            "vertex_1_z_coordinate": 1.9,
            "vertex_2_x_coordinate": 1.3,
            "vertex_2_y_coordinate": 0,
            "vertex_2_z_coordinate": 1,
            "vertex_3_x_coordinate": 2.4,
            "vertex_3_y_coordinate": 0,
            "vertex_3_z_coordinate": 1,
            "vertex_4_x_coordinate": 2.4,
            "vertex_4_y_coordinate": 0,
            "vertex_4_z_coordinate": 1.9
        },
        "window_2_3": {
            "building_surface_name": "wall_south",
            "construction_name": "Ventana",
            "surface_type": "Window",
            "vertex_1_x_coordinate": 3.8,
            "vertex_1_y_coordinate": 0,
            "vertex_1_z_coordinate": 1.9,
            "vertex_2_x_coordinate": 3.8,
            "vertex_2_y_coordinate": 0,
            "vertex_2_z_coordinate": 1,
            "vertex_3_x_coordinate": 4.9,
            "vertex_3_y_coordinate": 0,
            "vertex_3_z_coordinate": 1,
            "vertex_4_x_coordinate": 4.9,
            "vertex_4_y_coordinate": 0,
            "vertex_4_z_coordinate": 1.9
        },
        "window_2_4": {
            "building_surface_name": "wall_south",
            "construction_name": "Ventana",
            "surface_type": "Window",
            "vertex_1_x_coordinate": 5,
            "vertex_1_y_coordinate": 0,
            "vertex_1_z_coordinate": 1.9,
            "vertex_2_x_coordinate": 5,
            "vertex_2_y_coordinate": 0,
            "vertex_2_z_coordinate": 1,
            "vertex_3_x_coordinate": 6.1,
            "vertex_3_y_coordinate": 0,
            "vertex_3_z_coordinate": 1,
            "vertex_4_x_coordinate": 6.1,
            "vertex_4_y_coordinate": 0,
            "vertex_4_z_coordinate": 1.9
        },
        "window_east": {
            "building_surface_name": "wall_south",
            "construction_name": "Ventana",
            "surface_type": "Window",
            "vertex_1_x_coordinate": 3.8,
            "vertex_1_y_coordinate": 0,
            "vertex_1_z_coordinate": 2.42,
            "vertex_2_x_coordinate": 3.8,
            "vertex_2_y_coordinate": 0,
            "vertex_2_z_coordinate": 2,
            "vertex_3_x_coordinate": 4.9,
            "vertex_3_y_coordinate": 0,
            "vertex_3_z_coordinate": 2,
            "vertex_4_x_coordinate": 4.9,
            "vertex_4_y_coordinate": 0,
            "vertex_4_z_coordinate": 2.42
        },
        "window_west": {
            "building_surface_name": "wall_south",
            "construction_name": "Ventana",
            "surface_type": "Window",
            "vertex_1_x_coordinate": 1.3,
            "vertex_1_y_coordinate": 0,
            "vertex_1_z_coordinate": 2.42,
            "vertex_2_x_coordinate": 1.3,
            "vertex_2_y_coordinate": 0,
            "vertex_2_z_coordinate": 2,
            "vertex_3_x_coordinate": 2.4,
            "vertex_3_y_coordinate": 0,
            "vertex_3_z_coordinate": 2,
            "vertex_4_x_coordinate": 2.4,
            "vertex_4_y_coordinate": 0,
            "vertex_4_z_coordinate": 2.42
        }
    },
    "GlobalGeometryRules": {
        "GlobalGeometryRules 1": {
            "coordinate_system": "Relative",
            "daylighting_reference_point_coordinate_system": "Relative",
            "rectangular_surface_coordinate_system": "Relative",
            "starting_vertex_position": "UpperLeftCorner",
            "vertex_entry_direction": "Counterclockwise"
        }
    },
    "HeatBalanceAlgorithm": {
        "HeatBalanceAlgorithm 1": {
            "algorithm": "ConductionTransferFunction",
            "maximum_surface_convection_heat_transfer_coefficient_value": 1000,
            "minimum_surface_convection_heat_transfer_coefficient_value": 0.1,
            "surface_temperature_upper_limit": 200
        }
    },
    "InternalMass": {
        "Internal Mass": {
            "construction_name": "Separacion_vecinos",
            "surface_area": 30,
            "zone_or_zonelist_name": "Thermal Zone"
        }
    },
    "Material": {
        "Baldosa ceramica": {
            "conductivity": 1.3,
            "density": 2300,
            "roughness": "VeryRough",
            "solar_absorptance": 0.7,
            "specific_heat": 840,
            "thermal_absorptance": 0.9,
            "thickness": 0.013,
            "visible_absorptance": 0.7
        },
        "Enlucido de yeso": {
            "conductivity": 0.57,
            "density": 1000,
            "roughness": "MediumSmooth",
            "solar_absorptance": 0.7,
            "specific_heat": 1000,
            "thermal_absorptance": 0.9,
            "thickness": 0.02,
            "visible_absorptance": 0.7
        },
        "Falso techo": {
            "conductivity": 0.05,
            "density": 120,
            "roughness": "Smooth",
            "solar_absorptance": 0.7,
            "specific_heat": 1000,
            "thermal_absorptance": 0.9,
            "thickness": 0.017,
            "visible_absorptance": 0.7
        },
        "Forjado": {
            "conductivity": 0.9,
            "density": 1220,
            "roughness": "Rough",
            "solar_absorptance": 0.7,
            "specific_heat": 1000,
            "thermal_absorptance": 0.9,
            "thickness": 0.24,
            "visible_absorptance": 0.7
        },
        "Ladrillo ceramico hueco": {
            "conductivity": 0.32,
            "density": 770,
            "roughness": "Rough",
            "solar_absorptance": 0.7,
            "specific_heat": 1000,
            "thermal_absorptance": 0.9,
            "thickness": 0.07,
            "visible_absorptance": 0.7
        },
        "Ladrillo ceramico perforado": {
            "conductivity": 0.35,
            "density": 780,
            "roughness": "Rough",
            "solar_absorptance": 0.7,
            "specific_heat": 1000,
            "thermal_absorptance": 0.9,
            "thickness": 0.12,
            "visible_absorptance": 0.7
        },
        "Recrecido de mortero": {
            "conductivity": 0.7,
            "density": 1250,
            "roughness": "Rough",
            "solar_absorptance": 0.7,
            "specific_heat": 1000,
            "thermal_absorptance": 0.9,
            "thickness": 0.08,
            "visible_absorptance": 0.7
        },
        "Revoco de mortero de cemento": {
            "conductivity": 0.7,
            "density": 1250,
            "roughness": "MediumRough",
            "solar_absorptance": 0.7,
            "specific_heat": 1000,
            "thermal_absorptance": 0.9,
            "thickness": 0.02,
            "visible_absorptance": 0.7
        },
        "Solera HA": {
            "conductivity": 2.3,
            "density": 2400,
            "roughness": "Rough",
            "solar_absorptance": 0.7,
            "specific_heat": 1000,
            "thermal_absorptance": 0.9,
            "thickness": 0.15,
            "visible_absorptance": 0.7
        }
    },
    "Material:AirGap": {
        "Camara de aire no ventilada": {
            "thermal_resistance": 0.12
        }
    },
    "OutdoorAir:Node": {
        "Model Outdoor Air Node": {}
    },
    "Output:Meter": {
        "Output:Meter 1": {
            "key_name": "Electricity:Building",
            "reporting_frequency": "Timestep"
        },
        "Output:Meter 2": {
            "key_name": "Heating:DistrictHeatingWater",
            "reporting_frequency": "Timestep"
        },
        "Output:Meter 3": {
            "key_name": "Cooling:DistrictCooling",
            "reporting_frequency": "Timestep"
        }
    },
    "Output:Table:SummaryReports": {
        "Output:Table:SummaryReports 1": {
            "reports": [
                {
                    "report_name": "AllSummary"
                }
            ]
        }
    },
    "Output:Variable": {
        "Output:Variable 1": {
            "key_value": "*",
            "reporting_frequency": "Timestep",
            "variable_name": "Site Outdoor Air Drybulb Temperature"
        },
        "Output:Variable 2": {
            "key_value": "*",
            "reporting_frequency": "Timestep",
            "variable_name": "Site Wind Speed"
        },
        "Output:Variable 3": {
            "key_value": "*",
            "reporting_frequency": "Timestep",
            "variable_name": "Site Outdoor Air Relative Humidity"
        },
        "Output:Variable 4": {
            "key_value": "*",
            "reporting_frequency": "Timestep",
            "variable_name": "Zone Mean Air Temperature"
        },
        "Output:Variable 5": {
            "key_value": "*",
            "reporting_frequency": "Timestep",
            "variable_name": "Zone Operative Temperature"
        },
        "Output:Variable 6": {
            "key_value": "*",
            "reporting_frequency": "Timestep",
            "variable_name": "Zone Air Relative Humidity"
        },
        "Output:Variable 7": {
            "key_value": "*",
            "reporting_frequency": "Timestep",
            "variable_name": "Zone People Occupant Count"
        },
        "Output:Variable 8": {
            "key_value": "*",
            "reporting_frequency": "Timestep",
            "variable_name": "Zone Thermal Comfort ASHRAE 55 Simple Model Summer or Winter Clothes Not Comfortable Time"
        },
        "Output:Variable 9": {
            "key_value": "*",
            "reporting_frequency": "Timestep",
            "variable_name": "Zone Air Humidity Ratio"
        },
        "Output:Variable 10": {
            "key_value": "*",
            "reporting_frequency": "Timestep",
            "variable_name": "Site Outdoor Air Humidity Ratio"
        },
        "Output:Variable 11": {
            "key_value": "*",
            "reporting_frequency": "Timestep",
            "variable_name": "Zone Air CO2 Concentration"
        },
        "Output:Variable 12": {
            "key_value": "*",
            "reporting_frequency": "Timestep",
            "variable_name": "Fan Electricity Energy"
        }
    },
    "Output:VariableDictionary": {
        "Output:VariableDictionary 1": {
            "key_field": "IDF",
            "sort_option": "Unsorted"
        }
    },
    "OutputControl:Files": {
        "OutputControl:Files 1": {
            "output_audit": "Yes",
            "output_bnd": "Yes",
            "output_csv": "Yes",
            "output_dbg": "Yes",
            "output_delightdfdmp": "Yes",
            "output_delighteldmp": "Yes",
            "output_delightin": "Yes",
            "output_dfs": "Yes",
            "output_dxf": "Yes",
            "output_edd": "Yes",
            "output_eio": "Yes",
            "output_end": "Yes",
            "output_eso": "Yes",
            "output_extshd": "Yes",
            "output_glhe": "Yes",
            "output_json": "Yes",
            "output_mdd": "Yes",
            "output_mtd": "Yes",
            "output_mtr": "Yes",
            "output_perflog": "Yes",
            "output_rdd": "Yes",
            "output_sci": "Yes",
            "output_screen": "Yes",
            "output_shd": "Yes",
            "output_sln": "Yes",
            "output_space_sizing": "Yes",
            "output_sqlite": "Yes",
            "output_system_sizing": "Yes",
            "output_tabular": "Yes",
            "output_tarcog": "Yes",
            "output_wrl": "Yes",
            "output_zone_sizing": "Yes"
        }
    },
    "OutputControl:Table:Style": {
        "OutputControl:Table:Style 1": {
            "column_separator": "CommaAndHTML",
            "unit_conversion": "JtoKWH"
        }
    },
    "People": {
        "People": {
            "activity_level_schedule_name": "Small Office Activity",
            "carbon_dioxide_generation_rate": 3.82e-08,
            "enable_ashrae_55_comfort_warnings": "No",
            "fraction_radiant": 0.31417,
            "mean_radiant_temperature_calculation_type": "EnclosureAveraged",
            "number_of_people": 4,
            "number_of_people_calculation_method": "People",
            "number_of_people_schedule_name": "Small Office Bldg Occ",
            "sensible_heat_fraction": 0.563,
            "thermal_comfort_model_1_type": "AdaptiveASH55",
            "work_efficiency_schedule_name": "Work Efficiency",
            "zone_or_zonelist_or_space_or_spacelist_name": "Thermal Zone"
        }
    },
    "RunPeriod": {
        "Run Period 1": {
            "apply_weekend_holiday_rule": "No",
            "begin_day_of_month": 1,
            "begin_month": 1,
            "day_of_week_for_start_day": "Sunday",
            "end_day_of_month": 31,
            "end_month": 12,
            "treat_weather_as_actual": "No",
            "use_weather_file_daylight_saving_period": "No",
            "use_weather_file_holidays_and_special_days": "No",
            "use_weather_file_rain_indicators": "Yes",
            "use_weather_file_snow_indicators": "Yes"
        }
    },
    "Schedule:Compact": {
        "HVACTemplate-Always 4": {
            "data": [
                {
                    "field": "Through: 12/31"
                },
                {
                    "field": "For: AllDays"
                },
                {
                    "field": "Until: 24:00"
                },
                {
                    "field": 4
                }
            ],
            "schedule_type_limits_name": "Control Type"
        },
        "HVACTemplate-Always 19": {
            "data": [
                {
                    "field": "Through: 12/31"
                },
                {
                    "field": "For: AllDays"
                },
                {
                    "field": "Until: 24:00"
                },
                {
                    "field": 19
                }
            ],
            "schedule_type_limits_name": "Temperature"
        },
        "HVACTemplate-Always 24": {
            "data": [
                {
                    "field": "Through: 12/31"
                },
                {
                    "field": "For: AllDays"
                },
                {
                    "field": "Until: 24:00"
                },
                {
                    "field": 24
                }
            ],
            "schedule_type_limits_name": "Temperature"
        }
    },
    "Schedule:Constant": {
        "Always Off": {
            "hourly_value": 0,
            "schedule_type_limits_name": "Binary"
        },
        "Always On": {
            "hourly_value": 1,
            "schedule_type_limits_name": "Binary"
        },
        "CO2_concentration": {
            "hourly_value": 415,
            "schedule_type_limits_name": "Any Number"
        },
        "HVAC_OnOff": {
            "hourly_value": 1,
            "schedule_type_limits_name": "Aviability Type"
        },
        "Work Efficiency": {
            "hourly_value": 0,
            "schedule_type_limits_name": "Fractional"
        },
        "ZONE CONTROL TYPE SCHED": {
            "hourly_value": 4,
            "schedule_type_limits_name": "Any Number"
        },
        "occupants activity schedule": {
            "hourly_value": 100,
            "schedule_type_limits_name": "Any Number"
        },
        "t_set": {
            "hourly_value": 23,
            "schedule_type_limits_name": "Temperature"
        },
        "ventilation_factor": {
            "hourly_value": 0,
            "schedule_type_limits_name": "Fractional"
        }
    },
    "Schedule:Day:Interval": {
        "Schedule Day 4": {
            "data": [
                {
                    "time": "24:00",
                    "value_until_time": 0.0
                }
            ],
            "interpolate_to_timestep": "No",
            "schedule_type_limits_name": "Fractional"
        },
        "Schedule Day 5": {
            "data": [
                {
                    "time": "24:00",
                    "value_until_time": 0.0
                }
            ],
            "interpolate_to_timestep": "No",
            "schedule_type_limits_name": "Fractional"
        },
        "Schedule Day 6": {
            "data": [
                {
                    "time": "24:00",
                    "value_until_time": 0.0
                }
            ],
            "interpolate_to_timestep": "No",
            "schedule_type_limits_name": "Fractional"
        },
        "Small Office Activity Default Schedule": {
            "data": [
                {
                    "time": "24:00",
                    "value_until_time": 120
                }
            ],
            "interpolate_to_timestep": "No",
            "schedule_type_limits_name": "ActivityLevel"
        },
        "Small Office Activity Summer Design Day": {
            "data": [
                {
                    "time": "24:00",
                    "value_until_time": 120
                }
            ],
            "interpolate_to_timestep": "No",
            "schedule_type_limits_name": "ActivityLevel"
        },
        "Small Office Activity Winter Design Day": {
            "data": [
                {
                    "time": "24:00",
                    "value_until_time": 120
                }
            ],
            "interpolate_to_timestep": "No",
            "schedule_type_limits_name": "ActivityLevel"
        },
        "Small Office Bldg Equip Default Schedule": {
            "data": [
                {
                    "time": "08:30",
                    "value_until_time": 0.4
                },
                {
                    "time": "12:00",
                    "value_until_time": 0.9
                },
                {
                    "time": "13:00",
                    "value_until_time": 0.8
                },
                {
                    "time": "17:30",
                    "value_until_time": 0.9
                },
                {
                    "time": "24:00",
                    "value_until_time": 0
                }
            ],
            "interpolate_to_timestep": "No",
            "schedule_type_limits_name": "Fractional"
        },
        "Small Office Bldg Equip Rule 1 Day Schedule": {
            "data": [
                {
                    "time": "24:00",
                    "value_until_time": 0
                }
            ],
            "interpolate_to_timestep": "No",
            "schedule_type_limits_name": "Fractional"
        },
        "Small Office Bldg Equip Rule 2 Day Schedule": {
            "data": [
                {
                    "time": "08:30",
                    "value_until_time": 0.3
                },
                {
                    "time": "10:00",
                    "value_until_time": 0.4
                },
                {
                    "time": "12:00",
                    "value_until_time": 0.5
                },
                {
                    "time": "14:30",
                    "value_until_time": 0.35
                },
                {
                    "time": "24:00",
                    "value_until_time": 0
                }
            ],
            "interpolate_to_timestep": "No",
            "schedule_type_limits_name": "Fractional"
        },
        "Small Office Bldg Equip Summer Design Day": {
            "data": [
                {
                    "time": "24:00",
                    "value_until_time": 1
                }
            ],
            "interpolate_to_timestep": "No",
            "schedule_type_limits_name": "Fractional"
        },
        "Small Office Bldg Equip Winter Design Day": {
            "data": [
                {
                    "time": "24:00",
                    "value_until_time": 0
                }
            ],
            "interpolate_to_timestep": "No",
            "schedule_type_limits_name": "Fractional"
        },
        "Small Office Bldg Occ Default Schedule": {
            "data": [
                {
                    "time": "08:30",
                    "value_until_time": 0
                },
                {
                    "time": "09:00",
                    "value_until_time": 0.7
                },
                {
                    "time": "10:00",
                    "value_until_time": 0.9
                },
                {
                    "time": "12:00",
                    "value_until_time": 0.95
                },
                {
                    "time": "13:00",
                    "value_until_time": 0.5
                },
                {
                    "time": "17:30",
                    "value_until_time": 1
                },
                {
                    "time": "24:00",
                    "value_until_time": 0
                }
            ],
            "interpolate_to_timestep": "No",
            "schedule_type_limits_name": "Fractional"
        },
        "Small Office Bldg Occ Rule 1 Day Schedule": {
            "data": [
                {
                    "time": "24:00",
                    "value_until_time": 0
                }
            ],
            "interpolate_to_timestep": "No",
            "schedule_type_limits_name": "Fractional"
        },
        "Small Office Bldg Occ Rule 2 Day Schedule": {
            "data": [
                {
                    "time": "08:30",
                    "value_until_time": 0
                },
                {
                    "time": "10:00",
                    "value_until_time": 0.5
                },
                {
                    "time": "12:00",
                    "value_until_time": 0.9
                },
                {
                    "time": "14:30",
                    "value_until_time": 1
                },
                {
                    "time": "24:00",
                    "value_until_time": 0
                }
            ],
            "interpolate_to_timestep": "No",
            "schedule_type_limits_name": "Fractional"
        },
        "Small Office Bldg Occ Summer Design Day": {
            "data": [
                {
                    "time": "08:30",
                    "value_until_time": 0
                },
                {
                    "time": "17:30",
                    "value_until_time": 1
                },
                {
                    "time": "24:00",
                    "value_until_time": 0
                }
            ],
            "interpolate_to_timestep": "No",
            "schedule_type_limits_name": "Fractional"
        },
        "Small Office Bldg Occ Winter Design Day": {
            "data": [
                {
                    "time": "24:00",
                    "value_until_time": 0
                }
            ],
            "interpolate_to_timestep": "No",
            "schedule_type_limits_name": "Fractional"
        },
        "fridge allday1": {
            "data": [
                {
                    "time": "01:00",
                    "value_until_time": 0.610948905109489
                },
                {
                    "time": "02:00",
                    "value_until_time": 0.595675182481752
                },
                {
                    "time": "03:00",
                    "value_until_time": 0.580401459854014
                },
                {
                    "time": "04:00",
                    "value_until_time": 0.565127737226277
                },
                {
                    "time": "06:00",
                    "value_until_time": 0.54985401459854
                },
                {
                    "time": "07:00",
                    "value_until_time": 0.580401459854014
                },
                {
                    "time": "08:00",
                    "value_until_time": 0.610948905109489
                },
                {
                    "time": "10:00",
                    "value_until_time": 0.626222627737226
                },
                {
                    "time": "12:00",
                    "value_until_time": 0.610948905109489
                },
                {
                    "time": "15:00",
                    "value_until_time": 0.641496350364963
                },
                {
                    "time": "16:00",
                    "value_until_time": 0.626222627737226
                },
                {
                    "time": "17:00",
                    "value_until_time": 0.672043795620438
                },
                {
                    "time": "18:00",
                    "value_until_time": 0.733138686131387
                },
                {
                    "time": "19:00",
                    "value_until_time": 0.763686131386861
                },
                {
                    "time": "20:00",
                    "value_until_time": 0.733138686131387
                },
                {
                    "time": "21:00",
                    "value_until_time": 0.717864963503649
                },
                {
                    "time": "22:00",
                    "value_until_time": 0.702591240875912
                },
                {
                    "time": "23:00",
                    "value_until_time": 0.672043795620438
                },
                {
                    "time": "24:00",
                    "value_until_time": 0.626222627737226
                }
            ],
            "interpolate_to_timestep": "No",
            "schedule_type_limits_name": "Fractional"
        },
        "fridge allday2": {
            "data": [
                {
                    "time": "01:00",
                    "value_until_time": 0.60948905109489
                },
                {
                    "time": "02:00",
                    "value_until_time": 0.594251824817518
                },
                {
                    "time": "03:00",
                    "value_until_time": 0.579014598540146
                },
                {
                    "time": "04:00",
                    "value_until_time": 0.563777372262774
                },
                {
                    "time": "06:00",
                    "value_until_time": 0.548540145985401
                },
                {
                    "time": "07:00",
                    "value_until_time": 0.579014598540146
                },
                {
                    "time": "08:00",
                    "value_until_time": 0.60948905109489
                },
                {
                    "time": "10:00",
                    "value_until_time": 0.624726277372263
                },
                {
                    "time": "12:00",
                    "value_until_time": 0.60948905109489
                },
                {
                    "time": "15:00",
                    "value_until_time": 0.639963503649635
                },
                {
                    "time": "16:00",
                    "value_until_time": 0.624726277372263
                },
                {
                    "time": "17:00",
                    "value_until_time": 0.670437956204379
                },
                {
                    "time": "18:00",
                    "value_until_time": 0.731386861313868
                },
                {
                    "time": "19:00",
                    "value_until_time": 0.761861313868613
                },
                {
                    "time": "20:00",
                    "value_until_time": 0.731386861313868
                },
                {
                    "time": "21:00",
                    "value_until_time": 0.716149635036496
                },
                {
                    "time": "22:00",
                    "value_until_time": 0.700912408759124
                },
                {
                    "time": "23:00",
                    "value_until_time": 0.670437956204379
                },
                {
                    "time": "24:00",
                    "value_until_time": 0.624726277372263
                }
            ],
            "interpolate_to_timestep": "No",
            "schedule_type_limits_name": "Fractional"
        },
        "fridge allday3": {
            "data": [
                {
                    "time": "01:00",
                    "value_until_time": 0.791240875912409
                },
                {
                    "time": "02:00",
                    "value_until_time": 0.771459854014598
                },
                {
                    "time": "03:00",
                    "value_until_time": 0.751678832116788
                },
                {
                    "time": "04:00",
                    "value_until_time": 0.563777372262774
                },
                {
                    "time": "06:00",
                    "value_until_time": 0.712116788321168
                },
                {
                    "time": "07:00",
                    "value_until_time": 0.751678832116788
                },
                {
                    "time": "08:00",
                    "value_until_time": 0.791240875912409
                },
                {
                    "time": "10:00",
                    "value_until_time": 0.811021897810219
                },
                {
                    "time": "12:00",
                    "value_until_time": 0.791240875912409
                },
                {
                    "time": "15:00",
                    "value_until_time": 0.830802919708029
                },
                {
                    "time": "16:00",
                    "value_until_time": 0.811021897810219
                },
                {
                    "time": "17:00",
                    "value_until_time": 0.87036496350365
                },
                {
                    "time": "18:00",
                    "value_until_time": 0.949489051094891
                },
                {
                    "time": "19:00",
                    "value_until_time": 0.989051094890511
                },
                {
                    "time": "20:00",
                    "value_until_time": 0.949489051094891
                },
                {
                    "time": "21:00",
                    "value_until_time": 0.92970802919708
                },
                {
                    "time": "22:00",
                    "value_until_time": 0.90992700729927
                },
                {
                    "time": "23:00",
                    "value_until_time": 0.87036496350365
                },
                {
                    "time": "24:00",
                    "value_until_time": 0.811021897810219
                }
            ],
            "interpolate_to_timestep": "No",
            "schedule_type_limits_name": "Fractional"
        },
        "fridge allday6": {
            "data": [
                {
                    "time": "01:00",
                    "value_until_time": 0.8
                },
                {
                    "time": "02:00",
                    "value_until_time": 0.78
                },
                {
                    "time": "03:00",
                    "value_until_time": 0.76
                },
                {
                    "time": "04:00",
                    "value_until_time": 0.74
                },
                {
                    "time": "06:00",
                    "value_until_time": 0.72
                },
                {
                    "time": "07:00",
                    "value_until_time": 0.76
                },
                {
                    "time": "08:00",
                    "value_until_time": 0.8
                },
                {
                    "time": "10:00",
                    "value_until_time": 0.82
                },
                {
                    "time": "12:00",
                    "value_until_time": 0.8
                },
                {
                    "time": "15:00",
                    "value_until_time": 0.84
                },
                {
                    "time": "16:00",
                    "value_until_time": 0.82
                },
                {
                    "time": "17:00",
                    "value_until_time": 0.88
                },
                {
                    "time": "18:00",
                    "value_until_time": 0.96
                },
                {
                    "time": "19:00",
                    "value_until_time": 1.0
                },
                {
                    "time": "20:00",
                    "value_until_time": 0.96
                },
                {
                    "time": "21:00",
                    "value_until_time": 0.94
                },
                {
                    "time": "22:00",
                    "value_until_time": 0.92
                },
                {
                    "time": "23:00",
                    "value_until_time": 0.88
                },
                {
                    "time": "24:00",
                    "value_until_time": 0.82
                }
            ],
            "interpolate_to_timestep": "No",
            "schedule_type_limits_name": "Fractional"
        },
        "fridge allday10": {
            "data": [
                {
                    "time": "01:00",
                    "value_until_time": 0.67956204379562
                },
                {
                    "time": "02:00",
                    "value_until_time": 0.66257299270073
                },
                {
                    "time": "03:00",
                    "value_until_time": 0.645583941605839
                },
                {
                    "time": "04:00",
                    "value_until_time": 0.628594890510949
                },
                {
                    "time": "06:00",
                    "value_until_time": 0.611605839416058
                },
                {
                    "time": "07:00",
                    "value_until_time": 0.645583941605839
                },
                {
                    "time": "08:00",
                    "value_until_time": 0.67956204379562
                },
                {
                    "time": "10:00",
                    "value_until_time": 0.696551094890511
                },
                {
                    "time": "12:00",
                    "value_until_time": 0.67956204379562
                },
                {
                    "time": "15:00",
                    "value_until_time": 0.713540145985401
                },
                {
                    "time": "16:00",
                    "value_until_time": 0.696551094890511
                },
                {
                    "time": "17:00",
                    "value_until_time": 0.747518248175182
                },
                {
                    "time": "18:00",
                    "value_until_time": 0.815474452554744
                },
                {
                    "time": "19:00",
                    "value_until_time": 0.849452554744526
                },
                {
                    "time": "20:00",
                    "value_until_time": 0.815474452554744
                },
                {
                    "time": "21:00",
                    "value_until_time": 0.798485401459854
                },
                {
                    "time": "22:00",
                    "value_until_time": 0.781496350364963
                },
                {
                    "time": "23:00",
                    "value_until_time": 0.747518248175182
                },
                {
                    "time": "24:00",
                    "value_until_time": 0.696551094890511
                }
            ],
            "interpolate_to_timestep": "No",
            "schedule_type_limits_name": "Fractional"
        },
        "fridge allday11": {
            "data": [
                {
                    "time": "01:00",
                    "value_until_time": 0.675182481751825
                },
                {
                    "time": "02:00",
                    "value_until_time": 0.658302919708029
                },
                {
                    "time": "03:00",
                    "value_until_time": 0.641423357664234
                },
                {
                    "time": "04:00",
                    "value_until_time": 0.624543795620438
                },
                {
                    "time": "06:00",
                    "value_until_time": 0.607664233576642
                },
                {
                    "time": "07:00",
                    "value_until_time": 0.641423357664234
                },
                {
                    "time": "08:00",
                    "value_until_time": 0.675182481751825
                },
                {
                    "time": "10:00",
                    "value_until_time": 0.69206204379562
                },
                {
                    "time": "12:00",
                    "value_until_time": 0.675182481751825
                },
                {
                    "time": "15:00",
                    "value_until_time": 0.708941605839416
                },
                {
                    "time": "16:00",
                    "value_until_time": 0.69206204379562
                },
                {
                    "time": "17:00",
                    "value_until_time": 0.742700729927007
                },
                {
                    "time": "18:00",
                    "value_until_time": 0.81021897810219
                },
                {
                    "time": "19:00",
                    "value_until_time": 0.843978102189781
                },
                {
                    "time": "20:00",
                    "value_until_time": 0.81021897810219
                },
                {
                    "time": "21:00",
                    "value_until_time": 0.793339416058394
                },
                {
                    "time": "22:00",
                    "value_until_time": 0.776459854014598
                },
                {
                    "time": "23:00",
                    "value_until_time": 0.742700729927007
                },
                {
                    "time": "24:00",
                    "value_until_time": 0.69206204379562
                }
            ],
            "interpolate_to_timestep": "No",
            "schedule_type_limits_name": "Fractional"
        },
        "fridge allday12": {
            "data": [
                {
                    "time": "01:00",
                    "value_until_time": 0.610948905109489
                },
                {
                    "time": "02:00",
                    "value_until_time": 0.595675182481752
                },
                {
                    "time": "03:00",
                    "value_until_time": 0.580401459854014
                },
                {
                    "time": "04:00",
                    "value_until_time": 0.565127737226277
                },
                {
                    "time": "06:00",
                    "value_until_time": 0.54985401459854
                },
                {
                    "time": "07:00",
                    "value_until_time": 0.580401459854014
                },
                {
                    "time": "08:00",
                    "value_until_time": 0.610948905109489
                },
                {
                    "time": "10:00",
                    "value_until_time": 0.626222627737226
                },
                {
                    "time": "12:00",
                    "value_until_time": 0.610948905109489
                },
                {
                    "time": "15:00",
                    "value_until_time": 0.641496350364963
                },
                {
                    "time": "16:00",
                    "value_until_time": 0.626222627737226
                },
                {
                    "time": "17:00",
                    "value_until_time": 0.672043795620438
                },
                {
                    "time": "18:00",
                    "value_until_time": 0.733138686131387
                },
                {
                    "time": "19:00",
                    "value_until_time": 0.763686131386861
                },
                {
                    "time": "20:00",
                    "value_until_time": 0.733138686131387
                },
                {
                    "time": "21:00",
                    "value_until_time": 0.717864963503649
                },
                {
                    "time": "22:00",
                    "value_until_time": 0.702591240875912
                },
                {
                    "time": "23:00",
                    "value_until_time": 0.672043795620438
                },
                {
                    "time": "24:00",
                    "value_until_time": 0.626222627737226
                }
            ],
            "interpolate_to_timestep": "No",
            "schedule_type_limits_name": "Fractional"
        }
    },
    "Schedule:Week:Daily": {
        "Small Office Activity Week Rule - Jan1-Dec31": {
            "customday1_schedule_day_name": "Small Office Activity Default Schedule",
            "customday2_schedule_day_name": "Small Office Activity Default Schedule",
            "friday_schedule_day_name": "Small Office Activity Default Schedule",
            "holiday_schedule_day_name": "Small Office Activity Default Schedule",
            "monday_schedule_day_name": "Small Office Activity Default Schedule",
            "saturday_schedule_day_name": "Small Office Activity Default Schedule",
            "summerdesignday_schedule_day_name": "Small Office Activity Summer Design Day",
            "sunday_schedule_day_name": "Small Office Activity Default Schedule",
            "thursday_schedule_day_name": "Small Office Activity Default Schedule",
            "tuesday_schedule_day_name": "Small Office Activity Default Schedule",
            "wednesday_schedule_day_name": "Small Office Activity Default Schedule",
            "winterdesignday_schedule_day_name": "Small Office Activity Winter Design Day"
        },
        "Small Office Bldg Equip Week Rule - Jan1-Jan3": {
            "customday1_schedule_day_name": "Small Office Bldg Equip Default Schedule",
            "customday2_schedule_day_name": "Small Office Bldg Equip Default Schedule",
            "friday_schedule_day_name": "Small Office Bldg Equip Default Schedule",
            "holiday_schedule_day_name": "Small Office Bldg Equip Default Schedule",
            "monday_schedule_day_name": "Small Office Bldg Equip Default Schedule",
            "saturday_schedule_day_name": "Small Office Bldg Equip Rule 2 Day Schedule",
            "summerdesignday_schedule_day_name": "Small Office Bldg Equip Summer Design Day",
            "sunday_schedule_day_name": "Small Office Bldg Equip Default Schedule",
            "thursday_schedule_day_name": "Small Office Bldg Equip Default Schedule",
            "tuesday_schedule_day_name": "Small Office Bldg Equip Default Schedule",
            "wednesday_schedule_day_name": "Small Office Bldg Equip Default Schedule",
            "winterdesignday_schedule_day_name": "Small Office Bldg Equip Winter Design Day"
        },
        "Small Office Bldg Equip Week Rule - Jan4-Dec31": {
            "customday1_schedule_day_name": "Small Office Bldg Equip Default Schedule",
            "customday2_schedule_day_name": "Small Office Bldg Equip Default Schedule",
            "friday_schedule_day_name": "Small Office Bldg Equip Default Schedule",
            "holiday_schedule_day_name": "Small Office Bldg Equip Default Schedule",
            "monday_schedule_day_name": "Small Office Bldg Equip Default Schedule",
            "saturday_schedule_day_name": "Small Office Bldg Equip Rule 2 Day Schedule",
            "summerdesignday_schedule_day_name": "Small Office Bldg Equip Summer Design Day",
            "sunday_schedule_day_name": "Small Office Bldg Equip Rule 1 Day Schedule",
            "thursday_schedule_day_name": "Small Office Bldg Equip Default Schedule",
            "tuesday_schedule_day_name": "Small Office Bldg Equip Default Schedule",
            "wednesday_schedule_day_name": "Small Office Bldg Equip Default Schedule",
            "winterdesignday_schedule_day_name": "Small Office Bldg Equip Winter Design Day"
        },
        "Small Office Bldg Occ Week Rule - Jan1-Jan3": {
            "customday1_schedule_day_name": "Small Office Bldg Occ Default Schedule",
            "customday2_schedule_day_name": "Small Office Bldg Occ Default Schedule",
            "friday_schedule_day_name": "Small Office Bldg Occ Default Schedule",
            "holiday_schedule_day_name": "Small Office Bldg Occ Default Schedule",
            "monday_schedule_day_name": "Small Office Bldg Occ Default Schedule",
            "saturday_schedule_day_name": "Small Office Bldg Occ Rule 2 Day Schedule",
            "summerdesignday_schedule_day_name": "Small Office Bldg Occ Summer Design Day",
            "sunday_schedule_day_name": "Small Office Bldg Occ Default Schedule",
            "thursday_schedule_day_name": "Small Office Bldg Occ Default Schedule",
            "tuesday_schedule_day_name": "Small Office Bldg Occ Default Schedule",
            "wednesday_schedule_day_name": "Small Office Bldg Occ Default Schedule",
            "winterdesignday_schedule_day_name": "Small Office Bldg Occ Winter Design Day"
        },
        "Small Office Bldg Occ Week Rule - Jan4-Dec31": {
            "customday1_schedule_day_name": "Small Office Bldg Occ Default Schedule",
            "customday2_schedule_day_name": "Small Office Bldg Occ Default Schedule",
            "friday_schedule_day_name": "Small Office Bldg Occ Default Schedule",
            "holiday_schedule_day_name": "Small Office Bldg Occ Default Schedule",
            "monday_schedule_day_name": "Small Office Bldg Occ Default Schedule",
            "saturday_schedule_day_name": "Small Office Bldg Occ Rule 2 Day Schedule",
            "summerdesignday_schedule_day_name": "Small Office Bldg Occ Summer Design Day",
            "sunday_schedule_day_name": "Small Office Bldg Occ Rule 1 Day Schedule",
            "thursday_schedule_day_name": "Small Office Bldg Occ Default Schedule",
            "tuesday_schedule_day_name": "Small Office Bldg Occ Default Schedule",
            "wednesday_schedule_day_name": "Small Office Bldg Occ Default Schedule",
            "winterdesignday_schedule_day_name": "Small Office Bldg Occ Winter Design Day"
        },
        "fridge Week Rule - Dec2-Dec31": {
            "customday1_schedule_day_name": "Schedule Day 5",
            "customday2_schedule_day_name": "Schedule Day 5",
            "friday_schedule_day_name": "fridge allday12",
            "holiday_schedule_day_name": "Schedule Day 5",
            "monday_schedule_day_name": "fridge allday12",
            "saturday_schedule_day_name": "fridge allday12",
            "summerdesignday_schedule_day_name": "Schedule Day 5",
            "sunday_schedule_day_name": "fridge allday12",
            "thursday_schedule_day_name": "fridge allday12",
            "tuesday_schedule_day_name": "fridge allday12",
            "wednesday_schedule_day_name": "fridge allday12",
            "winterdesignday_schedule_day_name": "Schedule Day 5"
        },
        "fridge Week Rule - Feb4-Feb24": {
            "customday1_schedule_day_name": "Schedule Day 5",
            "customday2_schedule_day_name": "Schedule Day 5",
            "friday_schedule_day_name": "fridge allday2",
            "holiday_schedule_day_name": "Schedule Day 5",
            "monday_schedule_day_name": "fridge allday2",
            "saturday_schedule_day_name": "fridge allday2",
            "summerdesignday_schedule_day_name": "Schedule Day 5",
            "sunday_schedule_day_name": "fridge allday2",
            "thursday_schedule_day_name": "fridge allday2",
            "tuesday_schedule_day_name": "fridge allday2",
            "wednesday_schedule_day_name": "fridge allday2",
            "winterdesignday_schedule_day_name": "Schedule Day 5"
        },
        "fridge Week Rule - Feb25-Mar3": {
            "customday1_schedule_day_name": "Schedule Day 5",
            "customday2_schedule_day_name": "Schedule Day 5",
            "friday_schedule_day_name": "fridge allday3",
            "holiday_schedule_day_name": "Schedule Day 5",
            "monday_schedule_day_name": "fridge allday2",
            "saturday_schedule_day_name": "fridge allday3",
            "summerdesignday_schedule_day_name": "Schedule Day 5",
            "sunday_schedule_day_name": "fridge allday2",
            "thursday_schedule_day_name": "fridge allday3",
            "tuesday_schedule_day_name": "fridge allday2",
            "wednesday_schedule_day_name": "fridge allday2",
            "winterdesignday_schedule_day_name": "Schedule Day 5"
        },
        "fridge Week Rule - Jan1-Jan27": {
            "customday1_schedule_day_name": "Schedule Day 5",
            "customday2_schedule_day_name": "Schedule Day 5",
            "friday_schedule_day_name": "fridge allday1",
            "holiday_schedule_day_name": "Schedule Day 5",
            "monday_schedule_day_name": "fridge allday1",
            "saturday_schedule_day_name": "fridge allday1",
            "summerdesignday_schedule_day_name": "Schedule Day 5",
            "sunday_schedule_day_name": "fridge allday1",
            "thursday_schedule_day_name": "fridge allday1",
            "tuesday_schedule_day_name": "fridge allday1",
            "wednesday_schedule_day_name": "fridge allday1",
            "winterdesignday_schedule_day_name": "Schedule Day 5"
        },
        "fridge Week Rule - Jan28-Feb3": {
            "customday1_schedule_day_name": "Schedule Day 5",
            "customday2_schedule_day_name": "Schedule Day 5",
            "friday_schedule_day_name": "fridge allday2",
            "holiday_schedule_day_name": "Schedule Day 5",
            "monday_schedule_day_name": "fridge allday1",
            "saturday_schedule_day_name": "fridge allday2",
            "summerdesignday_schedule_day_name": "Schedule Day 5",
            "sunday_schedule_day_name": "fridge allday1",
            "thursday_schedule_day_name": "fridge allday2",
            "tuesday_schedule_day_name": "fridge allday1",
            "wednesday_schedule_day_name": "fridge allday1",
            "winterdesignday_schedule_day_name": "Schedule Day 5"
        },
        "fridge Week Rule - Jun3-Sep29": {
            "customday1_schedule_day_name": "Schedule Day 5",
            "customday2_schedule_day_name": "Schedule Day 5",
            "friday_schedule_day_name": "fridge allday6",
            "holiday_schedule_day_name": "Schedule Day 5",
            "monday_schedule_day_name": "fridge allday6",
            "saturday_schedule_day_name": "fridge allday6",
            "summerdesignday_schedule_day_name": "Schedule Day 5",
            "sunday_schedule_day_name": "fridge allday6",
            "thursday_schedule_day_name": "fridge allday6",
            "tuesday_schedule_day_name": "fridge allday6",
            "wednesday_schedule_day_name": "fridge allday6",
            "winterdesignday_schedule_day_name": "Schedule Day 5"
        },
        "fridge Week Rule - Mar4-May26": {
            "customday1_schedule_day_name": "Schedule Day 5",
            "customday2_schedule_day_name": "Schedule Day 5",
            "friday_schedule_day_name": "fridge allday3",
            "holiday_schedule_day_name": "Schedule Day 5",
            "monday_schedule_day_name": "fridge allday3",
            "saturday_schedule_day_name": "fridge allday3",
            "summerdesignday_schedule_day_name": "Schedule Day 5",
            "sunday_schedule_day_name": "fridge allday3",
            "thursday_schedule_day_name": "fridge allday3",
            "tuesday_schedule_day_name": "fridge allday3",
            "wednesday_schedule_day_name": "fridge allday3",
            "winterdesignday_schedule_day_name": "Schedule Day 5"
        },
        "fridge Week Rule - May27-Jun2": {
            "customday1_schedule_day_name": "Schedule Day 5",
            "customday2_schedule_day_name": "Schedule Day 5",
            "friday_schedule_day_name": "fridge allday6",
            "holiday_schedule_day_name": "Schedule Day 5",
            "monday_schedule_day_name": "fridge allday3",
            "saturday_schedule_day_name": "fridge allday6",
            "summerdesignday_schedule_day_name": "Schedule Day 5",
            "sunday_schedule_day_name": "fridge allday3",
            "thursday_schedule_day_name": "fridge allday6",
            "tuesday_schedule_day_name": "fridge allday3",
            "wednesday_schedule_day_name": "fridge allday3",
            "winterdesignday_schedule_day_name": "Schedule Day 5"
        },
        "fridge Week Rule - Nov4-Nov24": {
            "customday1_schedule_day_name": "Schedule Day 5",
            "customday2_schedule_day_name": "Schedule Day 5",
            "friday_schedule_day_name": "fridge allday11",
            "holiday_schedule_day_name": "Schedule Day 5",
            "monday_schedule_day_name": "fridge allday11",
            "saturday_schedule_day_name": "fridge allday11",
            "summerdesignday_schedule_day_name": "Schedule Day 5",
            "sunday_schedule_day_name": "fridge allday11",
            "thursday_schedule_day_name": "fridge allday11",
            "tuesday_schedule_day_name": "fridge allday11",
            "wednesday_schedule_day_name": "fridge allday11",
            "winterdesignday_schedule_day_name": "Schedule Day 5"
        },
        "fridge Week Rule - Nov25-Dec1": {
            "customday1_schedule_day_name": "Schedule Day 5",
            "customday2_schedule_day_name": "Schedule Day 5",
            "friday_schedule_day_name": "fridge allday11",
            "holiday_schedule_day_name": "Schedule Day 5",
            "monday_schedule_day_name": "fridge allday11",
            "saturday_schedule_day_name": "fridge allday12",
            "summerdesignday_schedule_day_name": "Schedule Day 5",
            "sunday_schedule_day_name": "fridge allday11",
            "thursday_schedule_day_name": "fridge allday11",
            "tuesday_schedule_day_name": "fridge allday11",
            "wednesday_schedule_day_name": "fridge allday11",
            "winterdesignday_schedule_day_name": "Schedule Day 5"
        },
        "fridge Week Rule - Oct7-Oct27": {
            "customday1_schedule_day_name": "Schedule Day 5",
            "customday2_schedule_day_name": "Schedule Day 5",
            "friday_schedule_day_name": "fridge allday10",
            "holiday_schedule_day_name": "Schedule Day 5",
            "monday_schedule_day_name": "fridge allday10",
            "saturday_schedule_day_name": "fridge allday10",
            "summerdesignday_schedule_day_name": "Schedule Day 5",
            "sunday_schedule_day_name": "fridge allday10",
            "thursday_schedule_day_name": "fridge allday10",
            "tuesday_schedule_day_name": "fridge allday10",
            "wednesday_schedule_day_name": "fridge allday10",
            "winterdesignday_schedule_day_name": "Schedule Day 5"
        },
        "fridge Week Rule - Oct28-Nov3": {
            "customday1_schedule_day_name": "Schedule Day 5",
            "customday2_schedule_day_name": "Schedule Day 5",
            "friday_schedule_day_name": "fridge allday11",
            "holiday_schedule_day_name": "Schedule Day 5",
            "monday_schedule_day_name": "fridge allday10",
            "saturday_schedule_day_name": "fridge allday11",
            "summerdesignday_schedule_day_name": "Schedule Day 5",
            "sunday_schedule_day_name": "fridge allday10",
            "thursday_schedule_day_name": "fridge allday11",
            "tuesday_schedule_day_name": "fridge allday10",
            "wednesday_schedule_day_name": "fridge allday10",
            "winterdesignday_schedule_day_name": "Schedule Day 5"
        },
        "fridge Week Rule - Sep30-Oct6": {
            "customday1_schedule_day_name": "Schedule Day 5",
            "customday2_schedule_day_name": "Schedule Day 5",
            "friday_schedule_day_name": "fridge allday10",
            "holiday_schedule_day_name": "Schedule Day 5",
            "monday_schedule_day_name": "fridge allday10",
            "saturday_schedule_day_name": "fridge allday10",
            "summerdesignday_schedule_day_name": "Schedule Day 5",
            "sunday_schedule_day_name": "fridge allday6",
            "thursday_schedule_day_name": "fridge allday10",
            "tuesday_schedule_day_name": "fridge allday10",
            "wednesday_schedule_day_name": "fridge allday10",
            "winterdesignday_schedule_day_name": "Schedule Day 5"
        }
    },
    "Schedule:Year": {
        "Small Office Activity": {
            "schedule_type_limits_name": "ActivityLevel",
            "schedule_weeks": [
                {
                    "end_day": 31,
                    "end_month": 12,
                    "schedule_week_name": "Small Office Activity Week Rule - Jan1-Dec31",
                    "start_day": 1,
                    "start_month": 1
                }
            ]
        },
        "Small Office Bldg Equip": {
            "schedule_type_limits_name": "Fractional",
            "schedule_weeks": [
                {
                    "end_day": 3,
                    "end_month": 1,
                    "schedule_week_name": "Small Office Bldg Equip Week Rule - Jan1-Jan3",
                    "start_day": 1,
                    "start_month": 1
                },
                {
                    "end_day": 31,
                    "end_month": 12,
                    "schedule_week_name": "Small Office Bldg Equip Week Rule - Jan4-Dec31",
                    "start_day": 4,
                    "start_month": 1
                }
            ]
        },
        "Small Office Bldg Occ": {
            "schedule_type_limits_name": "Fractional",
            "schedule_weeks": [
                {
                    "end_day": 3,
                    "end_month": 1,
                    "schedule_week_name": "Small Office Bldg Occ Week Rule - Jan1-Jan3",
                    "start_day": 1,
                    "start_month": 1
                },
                {
                    "end_day": 31,
                    "end_month": 12,
                    "schedule_week_name": "Small Office Bldg Occ Week Rule - Jan4-Dec31",
                    "start_day": 4,
                    "start_month": 1
                }
            ]
        },
        "fridge": {
            "schedule_type_limits_name": "Fractional",
            "schedule_weeks": [
                {
                    "end_day": 27,
                    "end_month": 1,
                    "schedule_week_name": "fridge Week Rule - Jan1-Jan27",
                    "start_day": 1,
                    "start_month": 1
                },
                {
                    "end_day": 3,
                    "end_month": 2,
                    "schedule_week_name": "fridge Week Rule - Jan28-Feb3",
                    "start_day": 28,
                    "start_month": 1
                },
                {
                    "end_day": 24,
                    "end_month": 2,
                    "schedule_week_name": "fridge Week Rule - Feb4-Feb24",
                    "start_day": 4,
                    "start_month": 2
                },
                {
                    "end_day": 3,
                    "end_month": 3,
                    "schedule_week_name": "fridge Week Rule - Feb25-Mar3",
                    "start_day": 25,
                    "start_month": 2
                },
                {
                    "end_day": 26,
                    "end_month": 5,
                    "schedule_week_name": "fridge Week Rule - Mar4-May26",
                    "start_day": 4,
                    "start_month": 3
                },
                {
                    "end_day": 2,
                    "end_month": 6,
                    "schedule_week_name": "fridge Week Rule - May27-Jun2",
                    "start_day": 27,
                    "start_month": 5
                },
                {
                    "end_day": 29,
                    "end_month": 9,
                    "schedule_week_name": "fridge Week Rule - Jun3-Sep29",
                    "start_day": 3,
                    "start_month": 6
                },
                {
                    "end_day": 6,
                    "end_month": 10,
                    "schedule_week_name": "fridge Week Rule - Sep30-Oct6",
                    "start_day": 30,
                    "start_month": 9
                },
                {
                    "end_day": 27,
                    "end_month": 10,
                    "schedule_week_name": "fridge Week Rule - Oct7-Oct27",
                    "start_day": 7,
                    "start_month": 10
                },
                {
                    "end_day": 3,
                    "end_month": 11,
                    "schedule_week_name": "fridge Week Rule - Oct28-Nov3",
                    "start_day": 28,
                    "start_month": 10
                },
                {
                    "end_day": 24,
                    "end_month": 11,
                    "schedule_week_name": "fridge Week Rule - Nov4-Nov24",
                    "start_day": 4,
                    "start_month": 11
                },
                {
                    "end_day": 1,
                    "end_month": 12,
                    "schedule_week_name": "fridge Week Rule - Nov25-Dec1",
                    "start_day": 25,
                    "start_month": 11
                },
                {
                    "end_day": 31,
                    "end_month": 12,
                    "schedule_week_name": "fridge Week Rule - Dec2-Dec31",
                    "start_day": 2,
                    "start_month": 12
                }
            ]
        }
    },
    "ScheduleTypeLimits": {
        "ActivityLevel": {
            "lower_limit_value": 0,
            "numeric_type": "Continuous",
            "unit_type": "ActivityLevel"
        },
        "Any Number": {
            "unit_type": "Dimensionless"
        },
        "Aviability Type": {
            "lower_limit_value": 0,
            "numeric_type": "Discrete",
            "unit_type": "Availability",
            "upper_limit_value": 1
        },
        "Binary": {
            "lower_limit_value": 0,
            "numeric_type": "Discrete",
            "unit_type": "Dimensionless",
            "upper_limit_value": 1
        },
        "Comfort Range": {
            "lower_limit_value": -4,
            "numeric_type": "Continuous",
            "unit_type": "Dimensionless",
            "upper_limit_value": 4
        },
        "Control Type": {
            "lower_limit_value": 0,
            "numeric_type": "Discrete",
            "unit_type": "Dimensionless",
            "upper_limit_value": 4
        },
        "Fractional": {
            "lower_limit_value": 0,
            "numeric_type": "Continuous",
            "upper_limit_value": 1
        },
        "Temperature": {
            "lower_limit_value": -60,
            "numeric_type": "Continuous",
            "unit_type": "Temperature",
            "upper_limit_value": 200
        }
    },
    "SimulationControl": {
        "SimulationControl 1": {
            "do_hvac_sizing_simulation_for_sizing_periods": "No",
            "do_plant_sizing_calculation": "No",
            "do_system_sizing_calculation": "No",
            "do_zone_sizing_calculation": "No",
            "maximum_number_of_hvac_sizing_simulation_passes": 1,
            "run_simulation_for_sizing_periods": "No",
            "run_simulation_for_weather_file_run_periods": "Yes"
        }
    },
    "Site:Location": {
        "Zarautz": {
            "elevation": 5,
            "latitude": 43.2779811,
            "longitude": -2.1693568,
            "time_zone": 0
        }
    },
    "Sizing:Parameters": {
        "Sizing:Parameters 1": {
            "cooling_sizing_factor": 1.15,
            "heating_sizing_factor": 1.25
        }
    },
    "Space": {
        "office": {
            "zone_name": "Thermal Zone"
        }
    },
    "SurfaceConvectionAlgorithm:Inside": {
        "SurfaceConvectionAlgorithm:Inside 1": {
            "algorithm": "TARP"
        }
    },
    "SurfaceConvectionAlgorithm:Outside": {
        "SurfaceConvectionAlgorithm:Outside 1": {
            "algorithm": "DOE-2"
        }
    },
    "ThermostatSetpoint:DualSetpoint": {
        "termostato Dual SP Control": {
            "cooling_setpoint_temperature_schedule_name": "HVACTemplate-Always 24",
            "heating_setpoint_temperature_schedule_name": "HVACTemplate-Always 19"
        }
    },
    "Timestep": {
        "Timestep 1": {
            "number_of_timesteps_per_hour": 6
        }
    },
    "Version": {
        "Version 1": {
            "version_identifier": "24.2"
        }
    },
    "WindowMaterial:Shade": {
        "Aluminio": {
            "airflow_permeability": 0.2,
            "bottom_opening_multiplier": 0.5,
            "conductivity": 205,
            "infrared_hemispherical_emissivity": 0.1,
            "infrared_transmittance": 0,
            "left_side_opening_multiplier": 0.5,
            "right_side_opening_multiplier": 0.5,
            "shade_to_glass_distance": 0.05,
            "solar_reflectance": 0.6,
            "solar_transmittance": 0,
            "thickness": 0.01,
            "top_opening_multiplier": 0.5,
            "visible_reflectance": 0.65,
            "visible_transmittance": 0
        },
        "Madera": {
            "airflow_permeability": 0.5,
            "bottom_opening_multiplier": 0.5,
            "conductivity": 0.15,
            "infrared_hemispherical_emissivity": 0.9,
            "infrared_transmittance": 0,
            "left_side_opening_multiplier": 0.5,
            "right_side_opening_multiplier": 0.5,
            "shade_to_glass_distance": 0.05,
            "solar_reflectance": 0.25,
            "solar_transmittance": 0.05,
            "thickness": 3,
            "top_opening_multiplier": 0.5,
            "visible_reflectance": 0.3,
            "visible_transmittance": 0.05
        },
        "PVC": {
            "airflow_permeability": 0.2,
            "bottom_opening_multiplier": 0.5,
            "conductivity": 0.17,
            "infrared_hemispherical_emissivity": 0.85,
            "infrared_transmittance": 0,
            "left_side_opening_multiplier": 0.5,
            "right_side_opening_multiplier": 0.5,
            "shade_to_glass_distance": 0.05,
            "solar_reflectance": 0.3,
            "solar_transmittance": 0.05,
            "thickness": 2.5,
            "top_opening_multiplier": 0.5,
            "visible_reflectance": 0.4,
            "visible_transmittance": 0.05
        }
    },
    "WindowMaterial:SimpleGlazingSystem": {
        "Abertura": {
            "solar_heat_gain_coefficient": 0.72,
            "u_factor": 2.7,
            "visible_transmittance": 0.82
        }
    },
    "WindowShadingControl": {
        "window_north": {
            "fenestration_surfaces": [
                {
                    "fenestration_surface_name": "door"
                },
                {
                    "fenestration_surface_name": "window_1_2"
                },
                {
                    "fenestration_surface_name": "window_1_4"
                },
                {
                    "fenestration_surface_name": "window_2_1"
                },
                {
                    "fenestration_surface_name": "window_2_2"
                },
                {
                    "fenestration_surface_name": "window_2_3"
                },
                {
                    "fenestration_surface_name": "window_2_4"
                },
                {
                    "fenestration_surface_name": "window_east"
                },
                {
                    "fenestration_surface_name": "window_west"
                }
            ],
            "glare_control_is_active": "No",
            "multiple_surface_control_type": "Group",
            "setpoint": 300,
            "shading_control_is_scheduled": "No",
            "shading_control_sequence_number": 1,
            "shading_control_type": "OnIfHighSolarOnWindow",
            "shading_device_material_name": "Madera",
            "shading_type": "ExteriorShade",
            "zone_name": "Thermal Zone"
        }
    },
    "Zone": {
        "Thermal Zone": {
            "direction_of_relative_north": 0,
            "multiplier": 1,
            "part_of_total_floor_area": "Yes",
            "x_origin": 0,
            "y_origin": 0,
            "z_origin": 0
        }
    },
    "ZoneAirContaminantBalance": {
        "ZoneAirContaminantBalance 1": {
            "carbon_dioxide_concentration": "Yes",
            "generic_contaminant_concentration": "No",
            "outdoor_carbon_dioxide_schedule_name": "CO2_concentration"
        }
    },
    "ZoneControl:Thermostat": {
        "HVAC Thermostat": {
            "control_1_name": "termostato Dual SP Control",
            "control_1_object_type": "ThermostatSetpoint:DualSetpoint",
            "control_type_schedule_name": "HVACTemplate-Always 4",
            "zone_or_zonelist_name": "Thermal Zone"
        }
    },
    "ZoneHVAC:EquipmentConnections": {
        "ZoneHVAC:EquipmentConnections 1": {
            "zone_air_exhaust_node_or_nodelist_name": "ExhaustNode",
            "zone_air_inlet_node_or_nodelist_name": "HVAC Ideal Loads Supply Inlet",
            "zone_air_node_name": "HVAC Zone Air Node",
            "zone_conditioning_equipment_list_name": "HVAC Equipment",
            "zone_name": "Thermal Zone",
            "zone_return_air_node_or_nodelist_name": "HVAC Return Outlet"
        }
    },
    "ZoneHVAC:EquipmentList": {
        "HVAC Equipment": {
            "equipment": [
                {
                    "zone_equipment_cooling_sequence": 1,
                    "zone_equipment_heating_or_no_load_sequence": 1,
                    "zone_equipment_name": "HVAC Ideal Loads Air System",
                    "zone_equipment_object_type": "ZoneHVAC:IdealLoadsAirSystem"
                },
                {
                    "zone_equipment_cooling_sequence": 2,
                    "zone_equipment_heating_or_no_load_sequence": 2,
                    "zone_equipment_name": "ExhaustFan",
                    "zone_equipment_object_type": "Fan:ZoneExhaust"
                }
            ],
            "load_distribution_scheme": "SequentialLoad"
        }
    },
    "ZoneHVAC:IdealLoadsAirSystem": {
        "HVAC Ideal Loads Air System": {
            "availability_schedule_name": "HVAC_OnOff",
            "cooling_limit": "LimitCapacity",
            "cooling_sensible_heat_ratio": 0.7,
            "dehumidification_control_type": "ConstantSensibleHeatRatio",
            "demand_controlled_ventilation_type": "None",
            "heat_recovery_type": "None",
            "heating_limit": "LimitCapacity",
            "humidification_control_type": "None",
            "latent_heat_recovery_effectiveness": 0.65,
            "maximum_heating_supply_air_humidity_ratio": 0.0156,
            "maximum_heating_supply_air_temperature": 50,
            "maximum_sensible_heating_capacity": 8000,
            "maximum_total_cooling_capacity": 7100,
            "minimum_cooling_supply_air_humidity_ratio": 0.0077,
            "minimum_cooling_supply_air_temperature": 13,
            "outdoor_air_economizer_type": "NoEconomizer",
            "sensible_heat_recovery_effectiveness": 0.7,
            "zone_supply_air_node_name": "HVAC Ideal Loads Supply Inlet"
        }
    }
}