
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Overview &#8212; eprllib: use EnergyPlus as an environment for DRL control</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=57297d31" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=d9a8cfa4"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '1-Overview';</script>
    <link rel="canonical" href="https://hermmanhender.github.io/eprllib/docs/1-Overview.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="2-GettingStarted.html" />
    <link rel="prev" title="eprllib: EnergyPlus as RLlib multi-agent environment" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/eprllib_logo.png" class="logo__image only-light" alt="eprllib: use EnergyPlus as an environment for DRL control - Home"/>
    <img src="_static/eprllib_logo.png" class="logo__image only-dark pst-js-only" alt="eprllib: use EnergyPlus as an environment for DRL control - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-KeyConcepts.html">Key Concepts</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="UserGuides/UserGuide.html">User Guide</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="UserGuides/ActionMappers%20API.html">ActionMapper API</a></li>
<li class="toctree-l2"><a class="reference internal" href="UserGuides/Filters%20API.html">Filters API</a></li>
<li class="toctree-l2"><a class="reference internal" href="UserGuides/Connectors%20API.html">Connectors API</a></li>
<li class="toctree-l2"><a class="reference internal" href="UserGuides/Rewards%20API.html">Rewards API</a></li>
<li class="toctree-l2"><a class="reference internal" href="UserGuides/Episodes%20API.html">Episodes API</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="Examples/IntroductionExamples.html">Examples</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="API%20Reference/eprllib.html">API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="API%20Reference/eprllib.Environment.html">eprllib.Environment</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="API%20Reference/eprllib.Environment.EnvironmentConfig.html">eprllib.Environment.EnvironmentConfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="API%20Reference/eprllib.Environment.EnvironmentRunner.html">eprllib.Environment.EnvironmentRunner</a></li>
<li class="toctree-l3"><a class="reference internal" href="API%20Reference/eprllib.Environment.MultiAgentEnvironment.html">eprllib.Environment.MultiAgentEnvironment</a></li>
<li class="toctree-l3"><a class="reference internal" href="API%20Reference/eprllib.Environment.SingleAgentEnvironment.html">eprllib.Environment.SingleAgentEnvironment</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="API%20Reference/eprllib.Agents.html">eprllib.Agents</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="API%20Reference/eprllib.Agents.ActionMappers.html">eprllib.Agents.ActionMappers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="API%20Reference/eprllib.Agents.ActionMappers.ActionMapperSpec.html">eprllib.Agents.ActionMappers.ActionMapperSpec</a></li>
<li class="toctree-l4"><a class="reference internal" href="API%20Reference/eprllib.Agents.ActionMappers.BaseActionMapper.html">eprllib.Agents.ActionMappers.BaseActionMapper</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="API%20Reference/eprllib.Agents.ActionSpec.html">eprllib.Agents.ActionSpec</a></li>
<li class="toctree-l3"><a class="reference internal" href="API%20Reference/eprllib.Agents.AgentSpec.html">eprllib.Agents.AgentSpec</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="API%20Reference/eprllib.Agents.Filters.html">eprllib.Agents.Filters</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="API%20Reference/eprllib.Agents.Filters.BaseFilter.html">eprllib.Agents.Filters.BaseFilter</a></li>
<li class="toctree-l4"><a class="reference internal" href="API%20Reference/eprllib.Agents.Filters.FilterSpec.html">eprllib.Agents.Filters.FilterSpec</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="API%20Reference/eprllib.Agents.ObservationSpec.html">eprllib.Agents.ObservationSpec</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="API%20Reference/eprllib.Agents.Rewards.html">eprllib.Agents.Rewards</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="API%20Reference/eprllib.Agents.Rewards.BaseReward.html">eprllib.Agents.Rewards.BaseReward</a></li>
<li class="toctree-l4"><a class="reference internal" href="API%20Reference/eprllib.Agents.Rewards.RewardSpec.html">eprllib.Agents.Rewards.RewardSpec</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="API%20Reference/eprllib.Connectors.html">eprllib.Connectors</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="API%20Reference/eprllib.Connectors.BaseConnector.html">eprllib.Connectors.BaseConnector</a></li>
<li class="toctree-l3"><a class="reference internal" href="API%20Reference/eprllib.Connectors.DefaultConnector.html">eprllib.Connectors.DefaultConnector</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="API%20Reference/eprllib.Episodes.html">eprllib.Episodes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="API%20Reference/eprllib.Episodes.BaseEpisode.html">eprllib.Episodes.BaseEpisode</a></li>
<li class="toctree-l3"><a class="reference internal" href="API%20Reference/eprllib.Episodes.DefaultEpisode.html">eprllib.Episodes.DefaultEpisode</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/hermmanhender/eprllib" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/hermmanhender/eprllib/edit/docs//docs/1-Overview.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/hermmanhender/eprllib/issues/new?title=Issue%20on%20page%20%2F1-Overview.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/1-Overview.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Overview</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#purpose-and-scope">Purpose and Scope</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-features">Key Features</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#target-audience-and-prior-knowledge">Target Audience and Prior Knowledge</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#software-requirements">Software requirements</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation">Installation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#workflow-overview">Workflow Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-of-use">Example of Use</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#license-and-additional-resources">License and Additional Resources</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">eprllib</span></code> was created to bridge the gap between building energy modeling
with <strong>EnergyPlus</strong> and <strong>Deep Reinforcement Learning (DRL)</strong>. Integrating
these two disciplines has traditionally been complex and time-consuming.
We thought that this library simplifies this process by providing an intuitive
and flexible way for developing intelligent agents that interact with EnergyPlus
building simulations models and are trained efficiently using RLlib.</p>
<section id="purpose-and-scope">
<h2>Purpose and Scope<a class="headerlink" href="#purpose-and-scope" title="Link to this heading">#</a></h2>
<p>The primary objective of <code class="docutils literal notranslate"><span class="pre">eprllib</span></code> is to facilitate experimentation with
<strong>DRL</strong> algorithms for energy efficiency and building control, allowing not only
HVAC control but also all the possibilities that EnergyPlus offers like on-site
renewable energy generation and storage. The library enables researchers and professionals
to design, train, and evaluate DRL agents that can optimize energy consumption, enhance
occupant comfort, and improve resource management in buildings.</p>
</section>
<section id="key-features">
<h2>Key Features<a class="headerlink" href="#key-features" title="Link to this heading">#</a></h2>
<p>There are many options to train DRL agents today but we consider <code class="docutils literal notranslate"><span class="pre">eprllib</span></code> as a tool
that provides a more accessible and flexible approach to integrating DRL with EnergyPlus.
The library offers several key features:</p>
<ul class="simple">
<li><p><strong>Native MultiAgent Environment:</strong> <code class="docutils literal notranslate"><span class="pre">eprllib</span></code> is designed to support complex
multiagent systems, including hierarchical architectures. See <code class="docutils literal notranslate"><span class="pre">Connector</span></code> API to see how
it enables the modeling of scenarios where multiple agents interact with each other and
the building environment. This is not a limitation to setup single-agent applications.</p></li>
<li><p><strong>Flexible and Configurable:</strong> The library provides configurable modules: <code class="docutils literal notranslate"><span class="pre">Episodes</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Connectors</span></code>, <code class="docutils literal notranslate"><span class="pre">Filters</span></code>, <code class="docutils literal notranslate"><span class="pre">ActionMappers</span></code>, and <code class="docutils literal notranslate"><span class="pre">Rewards</span></code>. They allow users to</p></li>
<li><p>customize the learning environment and explore diverse control strategies.</p></li>
<li><p><strong>Inter-Agent Communication and Coordination:</strong> As mention before, <code class="docutils literal notranslate"><span class="pre">eprllib</span></code> includes a</p></li>
<li><p>dedicated module for communication and coordination between agents, the <code class="docutils literal notranslate"><span class="pre">Connectors</span></code> API.</p></li>
<li><p>This is crucial for implementing collaborative strategies and addressing complex problems that</p></li>
<li><p>require multiagent interaction.</p></li>
<li><p><strong>Deep Integration with EnergyPlus:</strong> Through its close integration with the EnergyPlus API,
<code class="docutils literal notranslate"><span class="pre">eprllib</span></code> provides access to all variables, metrics, parameters, and actuators available in EnergyPlus.
This enables users to work with detailed and realistic building models, covering a wide range of
applications, from thermostat control to the management of complete HVAC systems or on-site renewable
energy generation and storage.</p></li>
<li><p><strong>Ease of Use (RLlib Familiarity):</strong> The library’s design was inspired by</p></li>
<li><p><a class="reference external" href="https://docs.ray.io/en/latest/rllib/index.html">RLlib</a>, a popular
Deep Reinforcement Learning library. This design choice facilitates the learning process for users already
familiar with RLlib.</p></li>
</ul>
</section>
<section id="target-audience-and-prior-knowledge">
<h2>Target Audience and Prior Knowledge<a class="headerlink" href="#target-audience-and-prior-knowledge" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">eprllib</span></code> is primarily intended for researchers and professionals with <strong>experience in EnergyPlus</strong> and an
interest in <strong>Deep Reinforcement Learning (DRL)</strong>. Users are expected to have prior knowledge in both building
modeling with EnergyPlus and basic concepts of DRL (agents, environments, rewards, and policies). The intention
is to provide a tool that allows users to leverage their existing expertise in these areas to develop and
train DRL agents effectively.</p>
</section>
<section id="software-requirements">
<h2>Software requirements<a class="headerlink" href="#software-requirements" title="Link to this heading">#</a></h2>
<p>The library is operating system agnostic. <code class="docutils literal notranslate"><span class="pre">eprllib</span></code> requires <strong>Python &gt;3.10 and &lt;3.13 higher</strong> and <strong>EnergyPlus 9.3
or higher</strong>, with the last version available recommended. <code class="docutils literal notranslate"><span class="pre">ray</span></code> and another dependencies will be automatically
installed during the <code class="docutils literal notranslate"><span class="pre">eprllib</span></code> installation.</p>
<p>Hardware requirements depend on the complexity of the EnergyPlus building models and the RL algorithms employed.</p>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading">#</a></h2>
<p>Installing <code class="docutils literal notranslate"><span class="pre">eprllib</span></code> is straightforward using <code class="docutils literal notranslate"><span class="pre">pip</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>eprllib
</pre></div>
</div>
<p>This command installs <code class="docutils literal notranslate"><span class="pre">eprllib</span></code> and all its dependencies, including <code class="docutils literal notranslate"><span class="pre">ray</span></code> and the required libraries for
communication with the EnergyPlus API.</p>
<p>The EnergyPlus software itself must be installed separately, and its API should be accessible to the Python
environment where <code class="docutils literal notranslate"><span class="pre">eprllib</span></code> is installed. For this, the EnergyPlus root must be added to the system’s PATH environment variable.</p>
<p>Detailed instructions for installing EnergyPlus can be found on the <a class="reference external" href="https://energyplus.net/downloads">EnergyPlus website</a>.</p>
</section>
<section id="workflow-overview">
<h2>Workflow Overview<a class="headerlink" href="#workflow-overview" title="Link to this heading">#</a></h2>
<p>The general workflow for using <code class="docutils literal notranslate"><span class="pre">eprllib</span></code> involves the following steps:</p>
<ol class="arabic simple">
<li><p><strong>Prepare the EnergyPlus Model:</strong> Develop and prepare your EnergyPlus building model as usual. Running a firtst
simulation with the EnergyPlus software is recommended to ensure that the model is correctly set up and that all
necessary variables and actuators are defined. This step is crucial for ensuring that the DRL agent can interact
effectively with the environment during training. Also, the files generated during this first simulation will facilitate
the configuration of the environment in the next steps.</p></li>
<li><p><strong>Import the modules necessary:</strong> Begin by importing the <code class="docutils literal notranslate"><span class="pre">EnvironmentConfig</span></code> class from <code class="docutils literal notranslate"><span class="pre">eprllib.Environment.EnvironmentConfig</span></code>
into your Python script.</p></li>
<li><p><strong>Configure the Environment:</strong> Create an <code class="docutils literal notranslate"><span class="pre">EnvironmentConfig</span></code> object to define the environment
configuration based on your EnergyPlus model. This object is used to provide the
EnergyPlus API and RLlib with the necessary parameters.</p></li>
<li><p><strong>Build the Environment:</strong> Use the configured <code class="docutils literal notranslate"><span class="pre">EnvironmentConfig</span></code> to build the environment that will be used for training the DRL agent.</p></li>
<li><p><strong>Register the environment into RLlib:</strong> Register the built environment with RLlib to make it available for training.</p></li>
<li><p><strong>Configure the DRL Algorithm:</strong> Set up an <a class="reference external" href="https://docs.ray.io/en/latest/rllib/rllib-algorithms.html">RLlib algorithm</a>
to train the DRL policy. Here you will provide the EnergyPlus build in the previous steps.</p></li>
<li><p><strong>Execute Training:</strong> Run the training process using <a class="reference external" href="https://docs.ray.io/en/latest/rllib/index.html">RLlib</a>
or <a class="reference external" href="https://docs.ray.io/en/latest/tune/index.html">Tune</a>.</p></li>
</ol>
</section>
<section id="example-of-use">
<h2>Example of Use<a class="headerlink" href="#example-of-use" title="Link to this heading">#</a></h2>
<p>A quick example is here to illustrate the workflow described above. This example assumes
that you have already prepared your EnergyPlus model and that it is ready for interaction
with the DRL agent.</p>
<p>So we go directly to the second step of the workflow, which is to import the necessary modules and configure the environment. Here
only the EnvironmentConfig class is imported to illustrate the process, but in a real implementation, you would likely need to
import additional modules for defining the agents, rewards, and other components of the environment.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">eprllib.Environment.EnvironmentConfig</span><span class="w"> </span><span class="kn">import</span> <span class="n">EnvironmentConfig</span>
</pre></div>
</div>
<p>Then, you would proceed to configure the environment by creating an instance of the <code class="docutils literal notranslate"><span class="pre">EnvironmentConfig</span></code> class. This configuration
will include four main parameters build on the classes of <code class="docutils literal notranslate"><span class="pre">eprllib</span></code> that includedetails about the EnergyPlus model, the agents,
the rewards, and any other necessary parameters.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">env_config</span> <span class="o">=</span> <span class="n">EnvironmentConfig</span><span class="p">(</span>
    <span class="n">generals</span> <span class="o">=</span> <span class="o">...</span>
    <span class="n">connectors</span> <span class="o">=</span> <span class="o">...</span>
    <span class="n">agents</span> <span class="o">=</span> <span class="o">...</span>
    <span class="n">episodes</span> <span class="o">=</span> <span class="o">...</span>
<span class="p">)</span>
</pre></div>
</div>
<p>After configuring the environment, the next step is to build it using the <code class="docutils literal notranslate"><span class="pre">build()</span></code> method of the <code class="docutils literal notranslate"><span class="pre">EnvironmentConfig</span></code> instance.
This will create an environment that can be used for training the DRL agent. Is an important step to ensure that the environment is
correctly configured before building it, as any issues in the configuration may lead to problems during training.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">env_config_built</span> <span class="o">=</span> <span class="n">env_config</span><span class="o">.</span><span class="n">build</span><span class="p">()</span>
</pre></div>
</div>
<p>Before configure the DRL <code class="docutils literal notranslate"><span class="pre">Algorithm</span></code> class, the environment must be registered with RLlib, which allows you to use it for training
your DRL agent. Follow the <a class="reference external" href="https://docs.ray.io/en/latest/rllib/rllib-env.html#specifying-by-tune-registered-lambda">standard RLlib procedure</a>
for registering custom environments as shown in the example below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">eprllib.Environment.Environment</span><span class="w"> </span><span class="kn">import</span> <span class="n">Environment</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">ray.tune.registry</span><span class="w"> </span><span class="kn">import</span> <span class="n">register_env</span>

<span class="n">register_env</span><span class="p">(</span><span class="s2">&quot;my_energyplus_env&quot;</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">config</span><span class="p">:</span> <span class="n">Environment</span><span class="p">(</span><span class="n">config</span><span class="p">))</span>
</pre></div>
</div>
<p>Finally, you can configure your DRL algorithm and execute the training process using RLlib or Tune. The specific configuration will depend on the
algorithm you choose and the details of your environment, but the general process involves setting up the algorithm with the registered environment
and then calling the training function. Here a PPO algorithm is used as an example and Tune is used to execute the training process:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">ray</span><span class="w"> </span><span class="kn">import</span> <span class="n">tune</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">ray.rllib.algorithms.ppo</span><span class="w"> </span><span class="kn">import</span> <span class="n">PPOConfig</span>

<span class="c1"># Configure the PPO algorithm</span>
<span class="n">ppo_config</span> <span class="o">=</span> <span class="n">PPOConfig</span><span class="p">()</span>
<span class="n">ppo_config</span><span class="o">.</span><span class="n">environment</span><span class="p">(</span>
    <span class="c1"># Here you introduce the name of the eprllib environment registered.</span>
    <span class="n">env</span> <span class="o">=</span> <span class="s2">&quot;my_energyplus_env&quot;</span><span class="p">,</span>
    <span class="c1"># Here you need to pass the built environment config.</span>
    <span class="n">env_config</span> <span class="o">=</span> <span class="n">env_config_built</span>
    <span class="p">)</span>

<span class="c1"># Execute the training process using Tune</span>
<span class="n">tune</span><span class="o">.</span><span class="n">run</span><span class="p">(</span>
    <span class="s2">&quot;PPO&quot;</span><span class="p">,</span>
    <span class="n">config</span><span class="o">=</span><span class="n">ppo_config</span><span class="o">.</span><span class="n">to_dict</span><span class="p">(),</span>
    <span class="n">stop</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;training_iteration&quot;</span><span class="p">:</span> <span class="mi">100</span><span class="p">},</span>
    <span class="n">checkpoint_at_end</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="license-and-additional-resources">
<h2>License and Additional Resources<a class="headerlink" href="#license-and-additional-resources" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">eprllib</span></code> is distributed under the <strong>MIT license</strong>, a permissive open-source license that allows for
its use and modification for both personal and commercial purposes.</p>
<p>For more information, to report issues, or to contribute to the development of <code class="docutils literal notranslate"><span class="pre">eprllib</span></code>, please
visit the <a class="reference external" href="https://github.com/hermmanhender/eprllib">GitHub repository</a>. The repository also hosts a discussion
forum for each release, where you can interact with other users and developers.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">eprllib: EnergyPlus as RLlib multi-agent environment</p>
      </div>
    </a>
    <a class="right-next"
       href="2-GettingStarted.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Getting Started</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#purpose-and-scope">Purpose and Scope</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-features">Key Features</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#target-audience-and-prior-knowledge">Target Audience and Prior Knowledge</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#software-requirements">Software requirements</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation">Installation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#workflow-overview">Workflow Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-of-use">Example of Use</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#license-and-additional-resources">License and Additional Resources</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Germán Rodolfo Henderson
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, Germán Rodolfo Henderson.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>