
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>eprllib.Utils.Utils &#8212; eprllib: use EnergyPlus as an environment for DRL control</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=2aa4d142"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'API Reference/eprllib.Utils.Utils';</script>
    <link rel="canonical" href="https://hermmanhender.github.io/eprllib/docs/API Reference/eprllib.Utils.Utils.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="eprllib.Utils.annotations" href="eprllib.Utils.annotations.html" />
    <link rel="prev" title="eprllib.Utils" href="eprllib.Utils.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/eprllib_logo.png" class="logo__image only-light" alt="eprllib: use EnergyPlus as an environment for DRL control - Home"/>
    <script>document.write(`<img src="../_static/eprllib_logo.png" class="logo__image only-dark" alt="eprllib: use EnergyPlus as an environment for DRL control - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../1-Overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2-GettingStarted.html">Getting Started with eprllib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-KeyConcepts.html">Key Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4-Environment.html">Environment API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5-Agents.html">Agents API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6-Triggers.html">Triggers API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7-Filters.html">Filters API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8-Rewards.html">Rewards API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9-Connectors.html">AgentConnectors API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10-Episodes.html">Episodes API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UserGuides/IntroductionGuides.html">User Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Examples/IntroductionExamples.html">Examples</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="eprllib.html">API Reference</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="eprllib.Env.html">eprllib.Env</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="eprllib.Env.BaseEnvironment.html">eprllib.Env.BaseEnvironment</a></li>
<li class="toctree-l3"><a class="reference internal" href="eprllib.Env.BaseRunner.html">eprllib.Env.BaseRunner</a></li>
<li class="toctree-l3"><a class="reference internal" href="eprllib.Env.EnvConfig.html">eprllib.Env.EnvConfig</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="eprllib.Agents.html">eprllib.Agents</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="eprllib.Agents.AgentSpec.html">eprllib.Agents.AgentSpec</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="eprllib.Agents.Filters.html">eprllib.Agents.Filters</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="eprllib.Agents.Filters.BaseFilter.html">eprllib.Agents.Filters.BaseFilter</a></li>
<li class="toctree-l4"><a class="reference internal" href="eprllib.Agents.Filters.DefaultFilter.html">eprllib.Agents.Filters.DefaultFilter</a></li>
<li class="toctree-l4"><a class="reference internal" href="eprllib.Agents.Filters.FullySharedParametersFilter.html">eprllib.Agents.Filters.FullySharedParametersFilter</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="eprllib.Agents.Rewards.html">eprllib.Agents.Rewards</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="eprllib.Agents.Rewards.BaseReward.html">eprllib.Agents.Rewards.BaseReward</a></li>
<li class="toctree-l4"><a class="reference internal" href="eprllib.Agents.Rewards.ComfortRewards.html">eprllib.Agents.Rewards.ComfortRewards</a></li>
<li class="toctree-l4"><a class="reference internal" href="eprllib.Agents.Rewards.EnergyAndAshrae55SimpleModel.html">eprllib.Agents.Rewards.EnergyAndAshrae55SimpleModel</a></li>
<li class="toctree-l4"><a class="reference internal" href="eprllib.Agents.Rewards.EnergyAndCEN15251.html">eprllib.Agents.Rewards.EnergyAndCEN15251</a></li>
<li class="toctree-l4"><a class="reference internal" href="eprllib.Agents.Rewards.EnergyRewards.html">eprllib.Agents.Rewards.EnergyRewards</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="eprllib.Agents.Triggers.html">eprllib.Agents.Triggers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="eprllib.Agents.Triggers.BaseTrigger.html">eprllib.Agents.Triggers.BaseTrigger</a></li>
<li class="toctree-l4"><a class="reference internal" href="eprllib.Agents.Triggers.HierarchicalTriggers.html">eprllib.Agents.Triggers.HierarchicalTriggers</a></li>
<li class="toctree-l4"><a class="reference internal" href="eprllib.Agents.Triggers.SetpointTriggers.html">eprllib.Agents.Triggers.SetpointTriggers</a></li>
<li class="toctree-l4"><a class="reference internal" href="eprllib.Agents.Triggers.WindowsOpeningTriggers.html">eprllib.Agents.Triggers.WindowsOpeningTriggers</a></li>
<li class="toctree-l4"><a class="reference internal" href="eprllib.Agents.Triggers.WindowsShadingTriggers.html">eprllib.Agents.Triggers.WindowsShadingTriggers</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="eprllib.AgentsConnectors.html">eprllib.AgentsConnectors</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="eprllib.AgentsConnectors.BaseConnector.html">eprllib.AgentsConnectors.BaseConnector</a></li>
<li class="toctree-l3"><a class="reference internal" href="eprllib.AgentsConnectors.CentralizedConnector.html">eprllib.AgentsConnectors.CentralizedConnector</a></li>
<li class="toctree-l3"><a class="reference internal" href="eprllib.AgentsConnectors.DefaultConnector.html">eprllib.AgentsConnectors.DefaultConnector</a></li>
<li class="toctree-l3"><a class="reference internal" href="eprllib.AgentsConnectors.FullySharedParametersConnector.html">eprllib.AgentsConnectors.FullySharedParametersConnector</a></li>
<li class="toctree-l3"><a class="reference internal" href="eprllib.AgentsConnectors.HierarchicalConnector.html">eprllib.AgentsConnectors.HierarchicalConnector</a></li>
<li class="toctree-l3"><a class="reference internal" href="eprllib.AgentsConnectors.IndependentConnector.html">eprllib.AgentsConnectors.IndependentConnector</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="eprllib.Episodes.html">eprllib.Episodes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="eprllib.Episodes.BaseEpisode.html">eprllib.Episodes.BaseEpisode</a></li>
<li class="toctree-l3"><a class="reference internal" href="eprllib.Episodes.DefaultEpisode.html">eprllib.Episodes.DefaultEpisode</a></li>
<li class="toctree-l3"><a class="reference internal" href="eprllib.Episodes.RandomSimpleBuildingEpisode.html">eprllib.Episodes.RandomSimpleBuildingEpisode</a></li>
<li class="toctree-l3"><a class="reference internal" href="eprllib.Episodes.random_weather.html">eprllib.Episodes.random_weather</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="eprllib.Utils.html">eprllib.Utils</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active"><a class="current reference internal" href="#">eprllib.Utils.Utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="eprllib.Utils.annotations.html">eprllib.Utils.annotations</a></li>
<li class="toctree-l3"><a class="reference internal" href="eprllib.Utils.env_config_utils.html">eprllib.Utils.env_config_utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="eprllib.Utils.episode_fn_utils.html">eprllib.Utils.episode_fn_utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="eprllib.Utils.from_julian_day.html">eprllib.Utils.from_julian_day</a></li>
<li class="toctree-l3"><a class="reference internal" href="eprllib.Utils.observation_utils.html">eprllib.Utils.observation_utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="eprllib.Utils.random_weather.html">eprllib.Utils.random_weather</a></li>
<li class="toctree-l3"><a class="reference internal" href="eprllib.Utils.run_period_change.html">eprllib.Utils.run_period_change</a></li>
<li class="toctree-l3"><a class="reference internal" href="eprllib.Utils.trial_str_creator.html">eprllib.Utils.trial_str_creator</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="eprllib.PostProcess.html">eprllib.PostProcess</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="eprllib.PostProcess.Conventional.html">eprllib.PostProcess.Conventional</a></li>
<li class="toctree-l3"><a class="reference internal" href="eprllib.PostProcess.Evaluation.html">eprllib.PostProcess.Evaluation</a></li>
<li class="toctree-l3"><a class="reference internal" href="eprllib.PostProcess.Plots.html">eprllib.PostProcess.Plots</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="eprllib.PostProcess.shap.html">eprllib.PostProcess.shap</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="eprllib.PostProcess.shap.shap_utils.html">eprllib.PostProcess.shap.shap_utils</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/hermmanhender/eprllib" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/hermmanhender/eprllib/edit/docs//docs/API Reference/eprllib.Utils.Utils.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/hermmanhender/eprllib/issues/new?title=Issue%20on%20page%20%2FAPI Reference/eprllib.Utils.Utils.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/API Reference/eprllib.Utils.Utils.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>eprllib.Utils.Utils</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#general-utilities">General utilities</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-eprllib.Utils.Utils">
<span id="eprllib-utils-utils"></span><h1>eprllib.Utils.Utils<a class="headerlink" href="#module-eprllib.Utils.Utils" title="Link to this heading">#</a></h1>
<section id="general-utilities">
<h2>General utilities<a class="headerlink" href="#general-utilities" title="Link to this heading">#</a></h2>
<p>Work in progress…</p>
</section>
<p class="rubric">Functions</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">building_dimension</span></code>(epJSON_object, h, w, l, ...)</p></td>
<td><p>_summary_</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">calcular_centro</span></code>(ventana)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">effective_thermal_capacity</span></code>(epJSON_object)</p></td>
<td><p>The <cite>effective_thermal_capacity</cite> function calculates the total effective thermal capacity of a building based on the construction materials and surface areas specified in an EnergyPlus JSON object.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">fenestration_area</span></code>(epJSON_object, fenestration)</p></td>
<td><p>_summary_</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_dict_key_by_nested_key</span></code>(key, lists_dict)</p></td>
<td><p>_summary_</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_occupancy_schedule</span></code>(input_path, ...)</p></td>
<td><p>Generates an updated occupancy schedule based on typical residential patterns.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_variated_schedule</span></code>(input_path, ...)</p></td>
<td><p>Generates a new CSV with variations in schedule data.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_variated_schedule_with_shift</span></code>(...[, ...])</p></td>
<td><p>Generates a new CSV with variations and optional time shift in schedule data.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">inertial_mass_calculation</span></code>(env_config)</p></td>
<td><p>The function reads the epjson file path from the env_config dictionary.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">material_area</span></code>(epJSON_object, nombre_superficie)</p></td>
<td><p>_summary_</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">random_building_config</span></code>(env_config)</p></td>
<td><p>This method define the path to the epJSON file.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">u_factor</span></code>(epJSON_object)</p></td>
<td><p>This function select all the building surfaces and fenestration surfaces and calculate the global U-factor of the building, like EnergyPlus does.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">u_factor_calculation</span></code>(env_config)</p></td>
<td><p>The u_factor_calculation function calculates the U-factor (a measure of heat transfer through a building element) based on the provided environment configuration (env_config).</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">validate_properties</span></code>(obj, expected_types)</p></td>
<td><p>Enhanced version that supports Union types and optional properties</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">variable_checking</span></code>(epJSON_file)</p></td>
<td><p>This function check if the epJSON file has the required variables.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">window_size_epJSON</span></code>(epJSON_object, window, ...)</p></td>
<td><p>Given a epJSON_object, return another epJSON_object with diferent size of windows.</p></td>
</tr>
</tbody>
</table>
</div>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="eprllib.Utils.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">eprllib.Utils</p>
      </div>
    </a>
    <a class="right-next"
       href="eprllib.Utils.annotations.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">eprllib.Utils.annotations</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#general-utilities">General utilities</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Germán Rodolfo Henderson
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Germán Rodolfo Henderson.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>