 
Cálculo
 
Nombre del lugar = GEF Lujan de cuyo
Latitud [°] = -32.985, Longitud [°] = -68.930, Altitud [m] = 1043
Zona climática = IV, 5

Random Seed = 7
Modelo irradiancia = Standard (hora); Modelo temperatura = Standard (hora)
Modelo de la radiación difusa = Standard (hora) (Perez)
Radiación: Periodo viejo = 1981-90
Temperatura: Periodo viejo = 1961-90

 
Mes	G_Gh	G_Bn	G_Dh	Lg	Ld	N
 
Ene	293	274	109	32083	13944	3
Feb	277	267	98	30399	12820	2
Mar	207	211	79	22750	10176	4
Abr	174	223	55	19042	7199	3
Mayo	135	200	41	14653	5629	3
Jun	106	156	42	11482	5390	4
Jul	125	195	39	13405	5221	3
Ago	154	214	47	16483	6234	3
Sept	206	233	72	22085	8976	3
Oct	249	253	82	26822	10492	3
Nov	300	309	92	32459	11815	3
Dic.	315	308	100	34205	12752	3

Año	212	237	71	22989	9221	3

-------------------------------------------------------------------------------

Mes	Ta	Td	RH	p	DD	FF

Ene	23.5	11.6	47	902	179	4.6
Feb	22.3	11.7	51	902	180	4.1
Mar	19.4	10.7	57	901	179	3.7
Abr	15.4	7.7	60	899	180	3.5
Mayo	11.4	3.6	59	898	180	3.7
Jun	7.9	0.1	58	897	223	3.6
Jul	7.6	-0.5	56	896	180	3.8
Ago	10.0	-0.7	47	898	180	4.6
Sept	12.7	0.9	44	898	180	4.6
Oct	16.9	4.6	44	900	180	4.9
Nov	20.0	7.2	43	901	180	5.3
Dic.	22.5	10.3	46	902	180	4.9

Año	15.8	5.6	51	900	183	4.3

================================================================================

Leyenda:
Gh:        Irradiancia media de la radiacion global horizontal
Bn:        Irradiancia de la radiacion directa normal
Dh:        Irradiancia media de la radiacion difusa horizontal
N:         Grado de nubosidad
Lg:        Luminancia global           Ld:     

Ta:        Temperatura del aire        RH:     Humedad relativa
Td:        Temperatura del punto de rocío
                                       DD:     Direccion del viento
FF:        Velocidad del viento        p:      Presion atmosferica

Radiación en  [W/m²]
Temperatura en  [°C]
Presión en  [hPa]
Velocidad del viento en  [m/s]
Gh: Solamente 4 Estacion/es para interpolar
SD: Solamente 4 Estacion/es para interpolar
3 estaciónes más proxima: Gh: Mendoza Airp. (1961-1990, 22 km), Pilar Obs. (497 km), Oliveros (742 km) (Parte de los datos de satelite: 12%)
3 estaciónes más proxima: Ta: Mendoza Obs. (14 km), Mendoza Airp. (22 km), San Rafael Airp. (185 km)
Incertidumbre de valores anuales: Gh = 6%, Bn = 11 %, Ta = 0.5 °C
Tendencia de gh / década = -2.7%
Variabilidad de gh / año = 3.5%
P90 and P10 of yearly Gh, referenced to average = 96.4%, 103.5%
