 
Cálculo
 
Nombre del lugar = GEF Lujan de cuyo
Latitud [°] = -32.985, Longitud [°] = -68.930, Altitud [m] = 1043
Zona climática = IV, 5

Random Seed = 7
Modelo irradiancia = Standard (hora); Modelo temperatura = Standard (hora)
Modelo de la radiación difusa = Standard (hora) (Perez)
Radiación: scenario A2, year 2030
Temperatura: scenario A2, year 2030

 
Mes	G_Gh	G_Bn	G_Dh	Lg	Ld	N
 
Ene	292	280	101	31968	12858	3
Feb	274	270	90	30156	12025	3
Mar	204	200	82	22476	10555	4
Abr	174	206	61	19011	8039	3
Mayo	136	212	39	14792	5266	2
Jun	107	159	40	11568	5272	3
Jul	124	194	40	13330	5140	3
Ago	154	208	48	16563	6271	3
Sept	210	245	69	22512	8703	3
Oct	251	242	93	27061	11773	3
Nov	301	313	90	32631	11511	3
Dic.	314	307	104	34258	13386	2

Año	212	236	72	23027	9233	3

-------------------------------------------------------------------------------

Mes	Ta	Td	RH	p	DD	FF

Ene	24.9	12.9	47	903	179	4.6
Feb	23.7	13.1	52	902	180	4.1
Mar	20.7	11.9	57	901	179	3.7
Abr	16.6	8.8	60	900	180	3.5
Mayo	12.5	4.6	59	899	180	3.7
Jun	8.9	1.0	57	897	223	3.6
Jul	8.6	0.4	56	897	180	3.8
Ago	11.0	0.0	47	898	180	4.6
Sept	13.9	2.0	44	899	180	4.6
Oct	18.1	5.8	44	900	180	4.9
Nov	21.4	8.4	43	901	180	5.3
Dic.	24.0	11.8	46	903	180	4.9

Año	17.0	6.7	51	900	183	4.3

================================================================================

Leyenda:
Gh:        Irradiancia media de la radiacion global horizontal
Bn:        Irradiancia de la radiacion directa normal
Dh:        Irradiancia media de la radiacion difusa horizontal
N:         Grado de nubosidad
Lg:        Luminancia global           Ld:     

Ta:        Temperatura del aire        RH:     Humedad relativa
Td:        Temperatura del punto de rocío
                                       DD:     Direccion del viento
FF:        Velocidad del viento        p:      Presion atmosferica

Radiación en  [W/m²]
Temperatura en  [°C]
Presión en  [hPa]
Velocidad del viento en  [m/s]
SD: Solamente 4 Estacion/es para interpolar
3 estaciónes más proxima: Gh: Mendoza Airp. (1961-1990, 22 km), Santiago (178 km), Valparaiso (USM), C (238 km) (Parte de los datos de satelite: 12%)
3 estaciónes más proxima: Ta: Mendoza Obs. (14 km), Mendoza Airp. (22 km), San Rafael Airp. (185 km)
Incertidumbre de valores anuales: Gh = 6%, Bn = 11 %, Ta = 0.5 °C
Tendencia de gh / década = -2.7%
Variabilidad de gh / año = 3.5%
P90 and P10 of yearly Gh, referenced to average = 96.4%, 103.5%
