 
Cálculo
 
Nombre del lugar = GEF Lujan de cuyo
Latitud [°] = -32.985, Longitud [°] = -68.930, Altitud [m] = 1043
Zona climática = IV, 5

Random Seed = 7
Modelo irradiancia = Standard (hora); Modelo temperatura = Standard (hora)
Modelo de la radiación difusa = Standard (hora) (Perez)
Radiación: Período nuevo = 1991-2010
Temperatura: Período nuevo = 2000-2009

 
Mes	G_Gh	G_Bn	G_Dh	Lg	Ld	N
 
Ene	294	275	109	32133	13944	3
Feb	277	265	99	30267	12878	2
Mar	207	211	79	22749	10175	4
Abr	172	218	55	18787	7298	3
Mayo	132	192	42	14340	5620	3
Jun	104	150	42	11284	5385	4
Jul	123	200	35	13141	4741	2
Ago	152	199	51	16241	6574	3
Sept	204	226	76	21865	9581	3
Oct	247	234	93	26595	11530	4
Nov	298	299	102	32223	12887	3
Dic.	314	296	111	34187	14024	3

Año	210	230	74	22818	9553	3

-------------------------------------------------------------------------------

Mes	Ta	Td	RH	p	DD	FF

Ene	24.3	11.5	45	903	179	1.5
Feb	23.1	11.1	47	902	180	1.2
Mar	20.3	10.8	54	901	179	1.1
Abr	15.6	7.2	57	900	180	0.7
Mayo	11.0	3.3	59	898	180	0.5
Jun	8.4	0.5	57	897	223	0.5
Jul	7.8	-1.6	51	897	180	0.6
Ago	9.9	-0.9	47	898	180	0.9
Sept	12.9	0.6	43	899	180	1.2
Oct	17.9	3.8	39	900	180	1.5
Nov	21.0	5.7	37	901	180	1.7
Dic.	23.3	8.7	39	902	180	1.6

Año	16.3	5.0	48	900	181	1.1

================================================================================

Leyenda:
Gh:        Irradiancia media de la radiacion global horizontal
Bn:        Irradiancia de la radiacion directa normal
Dh:        Irradiancia media de la radiacion difusa horizontal
N:         Grado de nubosidad
Lg:        Luminancia global           Ld:     

Ta:        Temperatura del aire        RH:     Humedad relativa
Td:        Temperatura del punto de rocío
                                       DD:     Direccion del viento
FF:        Velocidad del viento        p:      Presion atmosferica

Radiación en  [W/m²]
Temperatura en  [°C]
Presión en  [hPa]
Velocidad del viento en  [m/s]
SD: Solamente 4 Estacion/es para interpolar
3 estaciónes más proxima: Gh: Mendoza Airp. (1961-1990, 22 km), Santiago (178 km), Valparaiso (USM), C (238 km) (Parte de los datos de satelite: 12%)
3 estaciónes más proxima: Ta: Mendoza Airp. (22 km), SAN MARTIN (50 km), San Rafael Airp. (185 km)
Incertidumbre de valores anuales: Gh = 6%, Bn = 11 %, Ta = 0.8 °C
Tendencia de gh / década = -2.7%
Variabilidad de gh / año = 3.5%
P90 and P10 of yearly Gh, referenced to average = 96.4%, 103.5%
