 
Cálculo
 
Nombre del lugar = GEF Ushuaia
Latitud [°] = -54.800, Longitud [°] = -68.317, Altitud [m] = 95
Zona climática = III, 1

Random Seed = 7
Modelo irradiancia = Standard (hora); Modelo temperatura = Standard (hora)
Modelo de la radiación difusa = Standard (hora) (Perez)
Radiación: scenario A1B, year 2050
Temperatura: scenario A1B, year 2050

 
Mes	G_Gh	G_Bn	G_Dh	Lg	Ld	N
 
Ene	197	145	116	21837	13946	6
Feb	154	123	90	17060	10986	6
Mar	102	98	61	11355	7474	6
Abr	58	71	35	6415	4452	6
Mayo	26	53	15	2925	1987	6
Jun	15	27	11	1625	1355	6
Jul	20	40	13	2121	1583	6
Ago	46	72	26	4825	3113	5
Sept	96	130	46	10236	5576	5
Oct	150	139	79	16058	9516	5
Nov	194	168	104	21161	12449	5
Dic.	213	157	124	23341	15001	6

Año	106	102	60	11580	7287	6

-------------------------------------------------------------------------------

Mes	Ta	Td	RH	p	DD	FF

Ene	9.9	5.6	75	1002	270	17.5
Feb	10.1	5.5	73	1002	270	16.8
Mar	9.1	4.6	73	1002	270	14.6
Abr	7.0	2.8	74	1002	270	13.0
Mayo	4.8	0.9	76	1002	270	10.4
Jun	3.6	-0.7	74	1002	270	11.3
Jul	3.4	-1.0	73	1002	270	11.1
Ago	4.1	-0.2	73	1002	270	12.7
Sept	5.1	1.0	74	1002	270	14.9
Oct	6.8	2.2	72	1002	270	18.0
Nov	7.8	2.9	71	1002	270	19.4
Dic.	9.0	4.8	75	1002	270	18.3

Año	6.7	2.4	74	1002	270	14.8

================================================================================

Leyenda:
Gh:        Irradiancia media de la radiacion global horizontal
Bn:        Irradiancia de la radiacion directa normal
Dh:        Irradiancia media de la radiacion difusa horizontal
N:         Grado de nubosidad
Lg:        Luminancia global           Ld:     

Ta:        Temperatura del aire        RH:     Humedad relativa
Td:        Temperatura del punto de rocío
                                       DD:     Direccion del viento
FF:        Velocidad del viento        p:      Presion atmosferica

Radiación en  [W/m²]
Temperatura en  [°C]
Presión en  [hPa]
Velocidad del viento en  [m/s]
Gh: Solamente 4 Estacion/es para interpolar
SD: Solamente 4 Estacion/es para interpolar
3 estaciónes más proxima: Gh: Ushuaia Airp. (1994-2005, 0 km), Puerto Williams (46 km), Punta Arenas (260 km) (Parte de los datos de satelite: 0%)
3 estaciónes más proxima: Ta: Ushuaia Airp. (0 km), Puerto Williams (46 km), Rio Grande Airp. (117 km)
Incertidumbre de valores anuales: Gh = 2%, Bn = 5 %, Ta = 0.3 °C
Tendencia de gh / década = -6.7%
Variabilidad de gh / año = 5.1%
P90 and P10 of yearly Gh, referenced to average = 94.9%, 108.0%
