 
Cálculo
 
Nombre del lugar = GEF San Nicolas de los Arroyos
Latitud [°] = -33.362, Longitud [°] = -60.245, Altitud [m] = 29
Zona climática = IV, 6

Random Seed = 7
Modelo irradiancia = Standard (hora); Modelo temperatura = Standard (hora)
Modelo de la radiación difusa = Standard (hora) (Perez)
Radiación: scenario A2, year 2100
Temperatura: scenario A2, year 2100

 
Mes	G_Gh	G_Bn	G_Dh	Lg	Ld	N
 
Ene	266	203	129	29575	16888	4
Feb	231	180	110	25758	14194	4
Mar	208	197	86	23076	11198	4
Abr	143	131	73	15812	9421	5
Mayo	107	129	49	11770	6353	4
Jun	83	88	45	9033	5666	5
Jul	89	94	47	9647	5911	5
Ago	133	132	66	14320	8263	4
Sept	171	157	76	18449	9707	4
Oct	239	226	93	25961	12156	3
Nov	266	220	114	29162	14955	4
Dic.	277	213	129	30597	16826	4

Año	184	164	85	20263	10962	4

-------------------------------------------------------------------------------

Mes	Ta	Td	RH	p	DD	FF

Ene	28.5	20.4	62	1010	48	5.7
Feb	27.2	20.2	66	1010	48	5.2
Mar	24.6	18.9	71	1010	48	4.7
Abr	20.8	15.8	73	1010	48	4.2
Mayo	17.1	12.2	73	1010	49	4.6
Jun	13.1	8.7	74	1010	144	5.2
Jul	13.3	8.7	73	1010	49	6.0
Ago	14.5	9.0	69	1010	48	6.2
Sept	17.2	10.7	66	1010	48	7.1
Oct	20.9	14.7	68	1010	48	6.6
Nov	24.1	16.8	64	1010	48	6.2
Dic.	27.2	19.0	61	1010	48	5.8

Año	20.7	14.6	68	1010	53	5.6

================================================================================

Leyenda:
Gh:        Irradiancia media de la radiacion global horizontal
Bn:        Irradiancia de la radiacion directa normal
Dh:        Irradiancia media de la radiacion difusa horizontal
N:         Grado de nubosidad
Lg:        Luminancia global           Ld:     

Ta:        Temperatura del aire        RH:     Humedad relativa
Td:        Temperatura del punto de rocío
                                       DD:     Direccion del viento
FF:        Velocidad del viento        p:      Presion atmosferica

Radiación en  [W/m²]
Temperatura en  [°C]
Presión en  [hPa]
Velocidad del viento en  [m/s]
Ta: Solamente 4 Estacion/es para interpolar
SD: Solamente 4 Estacion/es para interpolar
3 estaciónes más proxima: Gh: Oliveros (1971-1980, 116 km), Buenos Aires (212 km), Buenos Aires (Eze.) (226 km) (Parte de los datos de satelite: 58%)
3 estaciónes más proxima: Ta: Rosario Airp. (70 km), Pergamino Intl. Airp (70 km), Gualeguaychu Airp. (157 km)
Incertidumbre de valores anuales: Gh = 6%, Bn = 11 %, Ta = 1.1 °C
Tendencia de gh / década = - %
Variabilidad de gh / año = 4.5%
P90 and P10 of yearly Gh, referenced to average = 93.3%, 106.1%
