 
Cálculo
 
Nombre del lugar = GEF San Nicolas de los Arroyos
Latitud [°] = -33.362, Longitud [°] = -60.245, Altitud [m] = 29
Zona climática = IV, 6

Random Seed = 7
Modelo irradiancia = Standard (hora); Modelo temperatura = Standard (hora)
Modelo de la radiación difusa = Standard (hora) (Perez)
Radiación: scenario A1B, year 2050
Temperatura: scenario A1B, year 2050

 
Mes	G_Gh	G_Bn	G_Dh	Lg	Ld	N
 
Ene	269	213	126	29824	16561	4
Feb	235	183	114	26142	14774	4
Mar	212	197	88	23436	11457	4
Abr	147	142	69	16255	8936	5
Mayo	110	131	51	12007	6603	4
Jun	82	85	45	8978	5707	5
Jul	89	99	47	9648	5830	5
Ago	133	138	64	14286	8062	3
Sept	169	133	87	18260	10657	5
Oct	243	220	98	26344	12840	3
Nov	268	221	114	29325	14369	4
Dic.	277	224	124	30471	15970	4

Año	186	166	85	20415	10980	4

-------------------------------------------------------------------------------

Mes	Ta	Td	RH	p	DD	FF

Ene	26.7	18.7	62	1010	48	5.7
Feb	25.4	18.6	66	1010	48	5.2
Mar	22.9	17.2	71	1010	48	4.7
Abr	19.3	14.3	73	1010	48	4.2
Mayo	15.7	10.9	73	1010	49	4.6
Jun	12.2	7.7	74	1010	144	5.2
Jul	12.4	7.8	74	1010	49	6.0
Ago	13.6	8.0	69	1010	48	6.2
Sept	16.0	9.6	66	1010	48	7.1
Oct	19.4	13.2	68	1010	48	6.6
Nov	22.4	15.3	64	1010	48	6.2
Dic.	25.6	17.4	61	1010	48	5.8

Año	19.3	13.2	68	1010	53	5.6

================================================================================

Leyenda:
Gh:        Irradiancia media de la radiacion global horizontal
Bn:        Irradiancia de la radiacion directa normal
Dh:        Irradiancia media de la radiacion difusa horizontal
N:         Grado de nubosidad
Lg:        Luminancia global           Ld:     

Ta:        Temperatura del aire        RH:     Humedad relativa
Td:        Temperatura del punto de rocío
                                       DD:     Direccion del viento
FF:        Velocidad del viento        p:      Presion atmosferica

Radiación en  [W/m²]
Temperatura en  [°C]
Presión en  [hPa]
Velocidad del viento en  [m/s]
Ta: Solamente 4 Estacion/es para interpolar
SD: Solamente 4 Estacion/es para interpolar
3 estaciónes más proxima: Gh: Oliveros (1971-1980, 116 km), Buenos Aires (212 km), Buenos Aires (Eze.) (226 km) (Parte de los datos de satelite: 58%)
3 estaciónes más proxima: Ta: Rosario Airp. (70 km), Pergamino Intl. Airp (70 km), Gualeguaychu Airp. (157 km)
Incertidumbre de valores anuales: Gh = 6%, Bn = 11 %, Ta = 1.1 °C
Tendencia de gh / década = - %
Variabilidad de gh / año = 4.5%
P90 and P10 of yearly Gh, referenced to average = 93.3%, 106.1%
