 
Cálculo
 
Nombre del lugar = GEF Zapalla
Latitud [°] = -38.871, Longitud [°] = -70.112, Altitud [m] = 1051
Zona climática = III, 2

Random Seed = 7
Modelo irradiancia = Standard (hora); Modelo temperatura = Standard (hora)
Modelo de la radiación difusa = Standard (hora) (Perez)
Radiación: scenario A2, year 2030
Temperatura: scenario A2, year 2030

 
Mes	G_Gh	G_Bn	G_Dh	Lg	Ld	N
 
Ene	320	344	98	34661	12608	3
Feb	291	327	81	31581	10700	2
Mar	219	274	64	23745	8364	3
Abr	148	197	52	16125	6758	3
Mayo	94	143	38	10211	4889	4
Jun	80	143	30	8646	3966	3
Jul	83	129	35	8946	4504	4
Ago	118	156	46	12647	5798	4
Sept	166	194	63	17886	7805	4
Oct	232	246	84	25008	10474	3
Nov	296	319	90	31980	11518	3
Dic.	338	363	93	36366	11980	2

Año	199	236	64	21484	8280	3

-------------------------------------------------------------------------------

Mes	Ta	Td	RH	p	DD	FF

Ene	20.6	6.4	40	901	249	8.4
Feb	20.0	7.0	43	900	249	7.3
Mar	16.7	5.9	49	899	249	6.0
Abr	12.0	3.4	56	897	240	5.6
Mayo	8.3	1.4	61	896	261	5.0
Jun	5.6	-0.6	64	895	261	5.0
Jul	4.9	-1.3	64	895	261	4.9
Ago	6.6	-1.3	57	895	227	6.5
Sept	9.0	-0.9	50	896	240	7.2
Oct	12.6	1.1	45	898	238	7.9
Nov	16.4	3.2	41	899	249	8.9
Dic.	19.3	5.2	39	900	249	8.8

Año	12.7	2.5	51	898	247	6.8

================================================================================

Leyenda:
Gh:        Irradiancia media de la radiacion global horizontal
Bn:        Irradiancia de la radiacion directa normal
Dh:        Irradiancia media de la radiacion difusa horizontal
N:         Grado de nubosidad
Lg:        Luminancia global           Ld:     

Ta:        Temperatura del aire        RH:     Humedad relativa
Td:        Temperatura del punto de rocío
                                       DD:     Direccion del viento
FF:        Velocidad del viento        p:      Presion atmosferica

Radiación en  [W/m²]
Temperatura en  [°C]
Presión en  [hPa]
Velocidad del viento en  [m/s]
SD: Solamente 4 Estacion/es para interpolar
Gh: Use of precalculated radiation map based on satellite and ground information due to low density of network. (Parte de los datos de satelite: 100%)
3 estaciónes más proxima: Ta: Bariloche (269 km), Neuquen (172 km), Maquinchao (290 km)
Incertidumbre de valores anuales: Gh = 8%, Bn = 17 %, Ta = 2.3 °C
Tendencia de gh / década = -3.4%
Variabilidad de gh / año = 5.8%
P90 and P10 of yearly Gh, referenced to average = 95.1%, 113.5%
