 
Cálculo
 
Nombre del lugar = GEF San Miguel de Tucuman
Latitud [°] = -26.839, Longitud [°] = -65.209, Altitud [m] = 435
Zona climática = IV, 3

Random Seed = 7
Modelo irradiancia = Standard (hora); Modelo temperatura = Standard (hora)
Modelo de la radiación difusa = Standard (hora) (Perez)
Radiación: scenario A2, year 2030
Temperatura: scenario A2, year 2030

 
Mes	G_Gh	G_Bn	G_Dh	Lg	Ld	N
 
Ene	288	254	114	32265	15618	3
Feb	256	209	110	28713	14596	4
Mar	193	132	106	21680	13687	5
Abr	161	149	76	17907	9619	5
Mayo	143	166	57	15717	7478	4
Jun	112	127	52	12337	6538	5
Jul	146	190	49	15880	6493	3
Ago	178	202	63	19286	8177	3
Sept	216	226	76	23390	9896	3
Oct	230	191	100	25305	12882	4
Nov	256	212	106	28397	13759	4
Dic.	258	181	135	28815	17596	4

Año	203	186	87	22474	11362	4

-------------------------------------------------------------------------------

Mes	Ta	Td	RH	p	DD	FF

Ene	27.9	22.3	72	966	0	4.8
Feb	26.7	21.4	73	966	0	4.2
Mar	25.4	21.0	77	966	225	3.8
Abr	22.2	17.7	76	965	0	3.6
Mayo	19.2	13.9	72	965	0	3.7
Jun	15.8	10.1	69	964	0	3.7
Jul	15.8	9.3	65	964	0	4.2
Ago	18.0	9.7	58	965	0	5.0
Sept	20.0	11.9	59	965	0	5.9
Oct	23.9	15.7	60	966	225	6.4
Nov	25.6	18.7	66	966	225	6.2
Dic.	27.3	21.2	69	966	225	5.2

Año	22.3	16.1	68	965	322	4.7

================================================================================

Leyenda:
Gh:        Irradiancia media de la radiacion global horizontal
Bn:        Irradiancia de la radiacion directa normal
Dh:        Irradiancia media de la radiacion difusa horizontal
N:         Grado de nubosidad
Lg:        Luminancia global           Ld:     

Ta:        Temperatura del aire        RH:     Humedad relativa
Td:        Temperatura del punto de rocío
                                       DD:     Direccion del viento
FF:        Velocidad del viento        p:      Presion atmosferica

Radiación en  [W/m²]
Temperatura en  [°C]
Presión en  [hPa]
Velocidad del viento en  [m/s]
Gh: Solamente 4 Estacion/es para interpolar
Ta: Solamente 4 Estacion/es para interpolar
SD: Solamente 4 Estacion/es para interpolar
3 estaciónes más proxima: Gh: Tucuman (1967-1973, 4 km), Copiapo-Chamonate (519 km), Vallenar Airp. (582 km) (Parte de los datos de satelite: 0%)
3 estaciónes más proxima: Ta: Tucuman (4 km), Santiago Del Estero (137 km), La Rioja Airp. (324 km)
Incertidumbre de valores anuales: Gh = 7%, Bn = 14 %, Ta = 0.5 °C
Tendencia de gh / década = 2.5%
Variabilidad de gh / año = 12.0%
P90 and P10 of yearly Gh, referenced to average = 78.4%, 111.3%
