 
Cálculo
 
Nombre del lugar = GEF San Nicolas de los Arroyos
Latitud [°] = -33.362, Longitud [°] = -60.245, Altitud [m] = 29
Zona climática = IV, 6

Random Seed = 7
Modelo irradiancia = Standard (hora); Modelo temperatura = Standard (hora)
Modelo de la radiación difusa = Standard (hora) (Perez)
Radiación: Periodo viejo = 1981-90
Temperatura: Período nuevo = 2000-2009

 
Mes	G_Gh	G_Bn	G_Dh	Lg	Ld	N
 
Ene	273	238	110	30097	14463	4
Feb	238	197	104	26329	13443	4
Mar	217	204	90	23893	11891	4
Abr	152	140	76	16774	9598	5
Mayo	112	134	52	12218	6816	4
Jun	84	90	45	9215	5597	5
Jul	91	101	47	9829	5827	5
Ago	135	140	64	14459	8007	4
Sept	170	152	79	18318	9983	4
Oct	241	231	91	26084	11662	3
Nov	269	233	110	29275	14022	4
Dic.	279	229	121	30630	15636	4

Año	188	174	82	20593	10579	4

-------------------------------------------------------------------------------

Mes	Ta	Td	RH	p	DD	FF

Ene	25.8	17.3	59	1010	48	2.0
Feb	24.5	17.4	65	1010	48	1.8
Mar	22.5	16.4	68	1010	48	1.9
Abr	18.7	13.1	70	1010	48	1.7
Mayo	14.8	9.7	71	1010	49	1.8
Jun	12.4	7.4	72	1010	144	1.8
Jul	11.8	6.1	68	1010	49	2.2
Ago	13.5	6.6	63	1010	48	2.6
Sept	15.6	8.0	61	1010	48	2.8
Oct	19.4	11.6	61	1010	48	3.0
Nov	22.1	13.8	59	1010	48	2.8
Dic.	24.0	15.7	60	1010	48	2.3

Año	18.8	11.9	65	1010	52	2.2

================================================================================

Leyenda:
Gh:        Irradiancia media de la radiacion global horizontal
Bn:        Irradiancia de la radiacion directa normal
Dh:        Irradiancia media de la radiacion difusa horizontal
N:         Grado de nubosidad
Lg:        Luminancia global           Ld:     

Ta:        Temperatura del aire        RH:     Humedad relativa
Td:        Temperatura del punto de rocío
                                       DD:     Direccion del viento
FF:        Velocidad del viento        p:      Presion atmosferica

Radiación en  [W/m²]
Temperatura en  [°C]
Presión en  [hPa]
Velocidad del viento en  [m/s]
SD: Solamente 4 Estacion/es para interpolar
3 estaciónes más proxima: Gh: Oliveros (1971-1980, 116 km), Buenos Aires (212 km), Buenos Aires (Eze.) (226 km) (Parte de los datos de satelite: 58%)
3 estaciónes más proxima: Ta: Rosario Airp. (70 km), Gualeguaychu Airp. (157 km), Junin Airp. (146 km)
Incertidumbre de valores anuales: Gh = 6%, Bn = 11 %, Ta = 1.1 °C
Tendencia de gh / década = - %
Variabilidad de gh / año = 4.5%
P90 and P10 of yearly Gh, referenced to average = 93.3%, 106.1%
