 
Cálculo
 
Nombre del lugar = GEF Ushuaia
Latitud [°] = -54.800, Longitud [°] = -68.317, Altitud [m] = 95
Zona climática = III, 1

Random Seed = 7
Modelo irradiancia = Standard (hora); Modelo temperatura = Standard (hora)
Modelo de la radiación difusa = Standard (hora) (Perez)
Radiación: scenario A2, year 2050
Temperatura: scenario A2, year 2050

 
Mes	G_Gh	G_Bn	G_Dh	Lg	Ld	N
 
Ene	200	165	107	22051	13092	6
Feb	154	113	96	17057	11614	6
Mar	103	101	59	11406	7365	6
Abr	60	81	33	6566	4156	6
Mayo	27	48	18	3030	2253	6
Jun	16	30	11	1711	1390	6
Jul	21	35	15	2243	1782	6
Ago	47	64	29	4886	3408	6
Sept	97	121	49	10288	5937	5
Oct	152	149	78	16267	9329	5
Nov	195	198	82	21063	10109	5
Dic.	215	193	106	23550	12983	5

Año	107	108	57	11676	6952	6

-------------------------------------------------------------------------------

Mes	Ta	Td	RH	p	DD	FF

Ene	9.8	5.5	75	1002	270	17.5
Feb	10.0	5.5	73	1002	270	16.8
Mar	9.0	4.5	73	1002	270	14.6
Abr	6.8	2.6	74	1002	270	13.0
Mayo	4.8	0.9	76	1002	270	10.4
Jun	3.5	-0.7	74	1002	270	11.3
Jul	3.2	-1.2	73	1002	270	11.1
Ago	3.9	-0.4	73	1002	270	12.7
Sept	5.0	0.9	74	1002	270	14.9
Oct	6.7	2.1	72	1002	270	18.0
Nov	7.6	2.8	71	1002	270	19.4
Dic.	8.9	4.7	75	1002	270	18.3

Año	6.6	2.3	74	1002	270	14.8

================================================================================

Leyenda:
Gh:        Irradiancia media de la radiacion global horizontal
Bn:        Irradiancia de la radiacion directa normal
Dh:        Irradiancia media de la radiacion difusa horizontal
N:         Grado de nubosidad
Lg:        Luminancia global           Ld:     

Ta:        Temperatura del aire        RH:     Humedad relativa
Td:        Temperatura del punto de rocío
                                       DD:     Direccion del viento
FF:        Velocidad del viento        p:      Presion atmosferica

Radiación en  [W/m²]
Temperatura en  [°C]
Presión en  [hPa]
Velocidad del viento en  [m/s]
Gh: Solamente 4 Estacion/es para interpolar
SD: Solamente 4 Estacion/es para interpolar
3 estaciónes más proxima: Gh: Ushuaia Airp. (1994-2005, 0 km), Puerto Williams (46 km), Punta Arenas (260 km) (Parte de los datos de satelite: 0%)
3 estaciónes más proxima: Ta: Ushuaia Airp. (0 km), Puerto Williams (46 km), Rio Grande Airp. (117 km)
Incertidumbre de valores anuales: Gh = 2%, Bn = 5 %, Ta = 0.3 °C
Tendencia de gh / década = -6.6%
Variabilidad de gh / año = 5.1%
P90 and P10 of yearly Gh, referenced to average = 94.9%, 108.0%
