 
Cálculo
 
Nombre del lugar = GEF Zapalla
Latitud [°] = -38.871, Longitud [°] = -70.112, Altitud [m] = 1051
Zona climática = III, 2

Random Seed = 7
Modelo irradiancia = Standard (hora); Modelo temperatura = Standard (hora)
Modelo de la radiación difusa = Standard (hora) (Perez)
Radiación: scenario B1, year 2100
Temperatura: scenario B1, year 2100

 
Mes	G_Gh	G_Bn	G_Dh	Lg	Ld	N
 
Ene	321	347	97	34828	12542	3
Feb	294	345	74	31852	9790	2
Mar	221	269	67	24057	8797	3
Abr	152	216	46	16491	6135	3
Mayo	94	131	41	10269	5346	5
Jun	80	131	34	8641	4390	4
Jul	84	130	35	9030	4441	4
Ago	116	159	44	12485	5577	4
Sept	167	173	73	17908	9001	5
Oct	234	244	86	25229	10901	3
Nov	299	329	86	32201	10795	2
Dic.	343	369	97	37042	12762	2

Año	201	236	65	21669	8373	3

-------------------------------------------------------------------------------

Mes	Ta	Td	RH	p	DD	FF

Ene	21.4	7.2	40	901	249	8.4
Feb	21.0	8.0	43	900	249	7.3
Mar	17.6	6.7	49	899	249	6.0
Abr	12.7	4.1	56	898	240	5.6
Mayo	8.9	1.9	61	896	261	5.0
Jun	6.1	-0.1	64	895	261	5.0
Jul	5.4	-0.8	64	895	261	4.9
Ago	7.3	-0.6	57	895	227	6.5
Sept	9.5	-0.3	50	896	240	7.2
Oct	13.2	1.9	46	898	238	7.9
Nov	17.1	3.9	41	899	249	8.9
Dic.	20.0	6.0	40	900	249	8.8

Año	13.4	3.2	51	898	247	6.8

================================================================================

Leyenda:
Gh:        Irradiancia media de la radiacion global horizontal
Bn:        Irradiancia de la radiacion directa normal
Dh:        Irradiancia media de la radiacion difusa horizontal
N:         Grado de nubosidad
Lg:        Luminancia global           Ld:     

Ta:        Temperatura del aire        RH:     Humedad relativa
Td:        Temperatura del punto de rocío
                                       DD:     Direccion del viento
FF:        Velocidad del viento        p:      Presion atmosferica

Radiación en  [W/m²]
Temperatura en  [°C]
Presión en  [hPa]
Velocidad del viento en  [m/s]
SD: Solamente 4 Estacion/es para interpolar
Gh: Use of precalculated radiation map based on satellite and ground information due to low density of network. (Parte de los datos de satelite: 100%)
3 estaciónes más proxima: Ta: Bariloche (269 km), Neuquen (172 km), Maquinchao (290 km)
Incertidumbre de valores anuales: Gh = 8%, Bn = 17 %, Ta = 2.3 °C
Tendencia de gh / década = -3.4%
Variabilidad de gh / año = 5.8%
P90 and P10 of yearly Gh, referenced to average = 95.1%, 113.5%
