 
Cálculo
 
Nombre del lugar = GEF Rawson
Latitud [°] = -43.300, Longitud [°] = -65.075, Altitud [m] = 6
Zona climática = III, 12

Random Seed = 7
Modelo irradiancia = Standard (hora); Modelo temperatura = Standard (hora)
Modelo de la radiación difusa = Standard (hora) (Perez)
Radiación: scenario A1B, year 2100
Temperatura: scenario A1B, year 2100

 
Mes	G_Gh	G_Bn	G_Dh	Lg	Ld	N
 
Ene	268	232	118	29178	14922	4
Feb	241	222	103	26158	13254	3
Mar	178	197	68	19381	8667	4
Abr	123	149	55	13341	7029	4
Mayo	75	105	37	8192	4753	5
Jun	59	99	29	6311	3672	4
Jul	63	101	31	6716	3931	5
Ago	101	139	45	10682	5532	4
Sept	152	181	60	16202	7325	4
Oct	205	198	88	21893	10878	4
Nov	262	274	89	28107	11173	3
Dic.	281	236	125	30496	15337	4

Año	167	177	71	18055	8873	4

-------------------------------------------------------------------------------

Mes	Ta	Td	RH	p	DD	FF

Ene	23.6	6.9	34	1012	250	14.8
Feb	23.0	8.3	39	1012	250	12.3
Mar	20.4	7.3	43	1012	250	11.0
Abr	16.4	4.6	45	1012	216	9.9
Mayo	12.4	3.1	53	1012	236	9.4
Jun	9.4	1.6	58	1012	236	9.4
Jul	9.4	1.1	56	1012	236	9.2
Ago	10.8	0.5	49	1012	215	11.0
Sept	12.8	0.7	44	1012	216	11.8
Oct	15.6	2.6	42	1012	216	13.3
Nov	19.1	4.2	37	1012	250	15.0
Dic.	21.6	5.8	36	1012	250	14.8

Año	16.2	3.9	45	1012	236	11.8

================================================================================

Leyenda:
Gh:        Irradiancia media de la radiacion global horizontal
Bn:        Irradiancia de la radiacion directa normal
Dh:        Irradiancia media de la radiacion difusa horizontal
N:         Grado de nubosidad
Lg:        Luminancia global           Ld:     

Ta:        Temperatura del aire        RH:     Humedad relativa
Td:        Temperatura del punto de rocío
                                       DD:     Direccion del viento
FF:        Velocidad del viento        p:      Presion atmosferica

Radiación en  [W/m²]
Temperatura en  [°C]
Presión en  [hPa]
Velocidad del viento en  [m/s]
SD: Solamente 4 Estacion/es para interpolar
Gh: Use of precalculated radiation map based on satellite and ground information due to low density of network. (Parte de los datos de satelite: 100%)
3 estaciónes más proxima: Ta: Trelew Airp. (19 km), San Antonio Oeste Airp. (286 km), Paso de Indios (312 km)
Incertidumbre de valores anuales: Gh = 7%, Bn = 14 %, Ta = 0.5 °C
Tendencia de gh / década = -6.0%
Variabilidad de gh / año = 7.1%
P90 and P10 of yearly Gh, referenced to average = 91.2%, 110.5%
