 
Cálculo
 
Nombre del lugar = GEF Ushuaia
Latitud [°] = -54.800, Longitud [°] = -68.317, Altitud [m] = 95
Zona climática = III, 1

Random Seed = 7
Modelo irradiancia = Standard (hora); Modelo temperatura = Standard (hora)
Modelo de la radiación difusa = Standard (hora) (Perez)
Radiación: Período nuevo = 1991-2010
Temperatura: Período nuevo = 2000-2009

 
Mes	G_Gh	G_Bn	G_Dh	Lg	Ld	N
 
Ene	206	176	106	22618	12818	5
Feb	159	141	84	17459	10344	5
Mar	106	110	59	11760	7432	6
Abr	61	86	32	6674	4182	5
Mayo	29	51	17	3134	2272	6
Jun	16	31	11	1765	1440	6
Jul	22	39	14	2288	1747	6
Ago	49	75	28	5124	3410	5
Sept	101	130	49	10686	5881	5
Oct	157	161	75	16796	9142	5
Nov	202	163	112	21916	13294	6
Dic.	221	165	124	24152	14857	6

Año	111	110	59	12031	7235	6

-------------------------------------------------------------------------------

Mes	Ta	Td	RH	p	DD	FF

Ene	9.3	4.6	73	1002	270	8.2
Feb	9.8	5.1	72	1002	270	7.6
Mar	8.6	4.1	73	1002	270	7.1
Abr	6.6	2.7	76	1002	270	7.1
Mayo	4.6	0.8	76	1002	270	6.1
Jun	3.0	-0.7	77	1002	270	6.0
Jul	3.1	-0.8	76	1002	270	6.3
Ago	3.8	-0.6	73	1002	270	6.3
Sept	4.6	0.2	73	1002	270	6.4
Oct	5.6	1.0	72	1002	270	7.3
Nov	6.3	2.1	75	1002	270	7.8
Dic.	8.4	3.8	72	1002	270	8.0

Año	6.1	1.9	74	1002	270	7.0

================================================================================

Leyenda:
Gh:        Irradiancia media de la radiacion global horizontal
Bn:        Irradiancia de la radiacion directa normal
Dh:        Irradiancia media de la radiacion difusa horizontal
N:         Grado de nubosidad
Lg:        Luminancia global           Ld:     

Ta:        Temperatura del aire        RH:     Humedad relativa
Td:        Temperatura del punto de rocío
                                       DD:     Direccion del viento
FF:        Velocidad del viento        p:      Presion atmosferica

Radiación en  [W/m²]
Temperatura en  [°C]
Presión en  [hPa]
Velocidad del viento en  [m/s]
Gh: Solamente 4 Estacion/es para interpolar
SD: Solamente 4 Estacion/es para interpolar
3 estaciónes más proxima: Gh: Ushuaia Airp. (1994-2005, 0 km), Puerto Williams (46 km), Punta Arenas (260 km) (Parte de los datos de satelite: 0%)
3 estaciónes más proxima: Ta: Ushuaia Airp. (0 km), Rio Grande Airp. (117 km), Punta Arenas (260 km)
Incertidumbre de valores anuales: Gh = 2%, Bn = 5 %, Ta = 0.3 °C
Tendencia de gh / década = -6.4%
Variabilidad de gh / año = 5.1%
P90 and P10 of yearly Gh, referenced to average = 94.9%, 108.0%
