 
Cálculo
 
Nombre del lugar = GEF Zapalla
Latitud [°] = -38.871, Longitud [°] = -70.112, Altitud [m] = 1051
Zona climática = III, 2

Random Seed = 7
Modelo irradiancia = Standard (hora); Modelo temperatura = Standard (hora)
Modelo de la radiación difusa = Standard (hora) (Perez)
Radiación: Período nuevo = 1991-2010
Temperatura: Periodo viejo = 1961-90

 
Mes	G_Gh	G_Bn	G_Dh	Lg	Ld	N
 
Ene	312	337	92	33691	11855	3
Feb	287	319	84	31126	10791	2
Mar	215	257	69	23327	8996	3
Abr	147	187	56	16012	7308	4
Mayo	91	128	39	9933	5101	4
Jun	79	142	29	8526	3870	4
Jul	83	133	34	8897	4390	4
Ago	115	140	52	12362	6449	4
Sept	163	186	66	17530	8120	4
Oct	227	237	84	24503	10441	4
Nov	289	293	98	31098	12301	3
Dic.	331	368	81	35630	10463	2

Año	195	227	65	21053	8340	3

-------------------------------------------------------------------------------

Mes	Ta	Td	RH	p	DD	FF

Ene	19.1	4.8	39	900	249	8.4
Feb	18.5	5.5	42	900	249	7.3
Mar	15.4	4.6	49	899	249	6.0
Abr	11.0	2.4	55	897	240	5.6
Mayo	7.7	0.8	61	896	261	5.0
Jun	4.9	-1.2	64	895	261	5.0
Jul	4.3	-1.9	64	894	261	4.9
Ago	6.0	-1.8	57	895	227	6.5
Sept	8.2	-1.6	50	896	240	7.2
Oct	11.7	0.5	46	897	238	7.9
Nov	15.3	2.2	41	898	249	8.9
Dic.	17.9	4.0	39	899	249	8.8

Año	11.7	1.5	51	897	247	6.8

================================================================================

Leyenda:
Gh:        Irradiancia media de la radiacion global horizontal
Bn:        Irradiancia de la radiacion directa normal
Dh:        Irradiancia media de la radiacion difusa horizontal
N:         Grado de nubosidad
Lg:        Luminancia global           Ld:     

Ta:        Temperatura del aire        RH:     Humedad relativa
Td:        Temperatura del punto de rocío
                                       DD:     Direccion del viento
FF:        Velocidad del viento        p:      Presion atmosferica

Radiación en  [W/m²]
Temperatura en  [°C]
Presión en  [hPa]
Velocidad del viento en  [m/s]
SD: Solamente 4 Estacion/es para interpolar
Gh: Use of precalculated radiation map based on satellite and ground information due to low density of network. (Parte de los datos de satelite: 100%)
3 estaciónes más proxima: Ta: Bariloche (269 km), Neuquen (172 km), Maquinchao (290 km)
Incertidumbre de valores anuales: Gh = 8%, Bn = 17 %, Ta = 2.3 °C
Tendencia de gh / década = -3.5%
Variabilidad de gh / año = 5.8%
P90 and P10 of yearly Gh, referenced to average = 95.1%, 113.5%
