 
Cálculo
 
Nombre del lugar = GEF Rawson
Latitud [°] = -43.300, Longitud [°] = -65.075, Altitud [m] = 6
Zona climática = III, 12

Random Seed = 7
Modelo irradiancia = Standard (hora); Modelo temperatura = Standard (hora)
Modelo de la radiación difusa = Standard (hora) (Perez)
Radiación: scenario A1B, year 2030
Temperatura: scenario A1B, year 2030

 
Mes	G_Gh	G_Bn	G_Dh	Lg	Ld	N
 
Ene	265	247	101	28742	12798	4
Feb	241	224	105	26160	13271	3
Mar	176	183	76	19167	9536	4
Abr	121	166	46	13128	6061	4
Mayo	75	110	36	8139	4541	5
Jun	59	94	30	6324	3795	5
Jul	62	98	31	6629	3871	5
Ago	99	125	47	10517	5787	4
Sept	150	169	66	15898	8049	4
Oct	202	186	91	21648	11058	4
Nov	260	247	106	27986	12934	4
Dic.	278	240	121	29997	14900	4

Año	166	174	71	17861	8883	4

-------------------------------------------------------------------------------

Mes	Ta	Td	RH	p	DD	FF

Ene	21.8	5.1	34	1012	250	14.8
Feb	21.1	6.4	38	1012	250	12.3
Mar	18.6	5.9	43	1012	250	11.0
Abr	14.9	3.2	45	1012	216	9.9
Mayo	11.1	1.8	53	1012	236	9.4
Jun	8.0	0.4	58	1012	236	9.4
Jul	8.1	-0.1	56	1012	236	9.2
Ago	9.4	-0.7	49	1012	215	11.0
Sept	11.5	-0.4	44	1012	216	11.8
Oct	14.2	1.3	41	1012	216	13.3
Nov	17.4	2.7	37	1012	250	15.0
Dic.	20.0	4.3	35	1012	250	14.8

Año	14.7	2.5	44	1012	236	11.8

================================================================================

Leyenda:
Gh:        Irradiancia media de la radiacion global horizontal
Bn:        Irradiancia de la radiacion directa normal
Dh:        Irradiancia media de la radiacion difusa horizontal
N:         Grado de nubosidad
Lg:        Luminancia global           Ld:     

Ta:        Temperatura del aire        RH:     Humedad relativa
Td:        Temperatura del punto de rocío
                                       DD:     Direccion del viento
FF:        Velocidad del viento        p:      Presion atmosferica

Radiación en  [W/m²]
Temperatura en  [°C]
Presión en  [hPa]
Velocidad del viento en  [m/s]
SD: Solamente 4 Estacion/es para interpolar
Gh: Use of precalculated radiation map based on satellite and ground information due to low density of network. (Parte de los datos de satelite: 100%)
3 estaciónes más proxima: Ta: Trelew Airp. (19 km), San Antonio Oeste Airp. (286 km), Paso de Indios (312 km)
Incertidumbre de valores anuales: Gh = 7%, Bn = 14 %, Ta = 0.5 °C
Tendencia de gh / década = -6.0%
Variabilidad de gh / año = 7.1%
P90 and P10 of yearly Gh, referenced to average = 91.2%, 110.5%
