 
Cálculo
 
Nombre del lugar = GEF Rawson
Latitud [°] = -43.300, Longitud [°] = -65.075, Altitud [m] = 6
Zona climática = III, 12

Random Seed = 7
Modelo irradiancia = Standard (hora); Modelo temperatura = Standard (hora)
Modelo de la radiación difusa = Standard (hora) (Perez)
Radiación: Período nuevo = 1991-2010
Temperatura: Periodo viejo = 1961-90

 
Mes	G_Gh	G_Bn	G_Dh	Lg	Ld	N
 
Ene	260	208	124	28218	15074	5
Feb	238	220	104	25798	13066	3
Mar	176	197	69	19136	8759	4
Abr	122	156	50	13229	6476	4
Mayo	74	107	36	8019	4634	5
Jun	59	100	29	6279	3700	4
Jul	63	101	30	6693	3790	5
Ago	100	137	44	10575	5450	4
Sept	148	152	72	15742	8595	5
Oct	198	169	97	21240	11722	5
Nov	255	226	116	27434	14199	4
Dic.	274	238	119	29641	14754	4

Año	164	167	74	17667	9185	4

-------------------------------------------------------------------------------

Mes	Ta	Td	RH	p	DD	FF

Ene	20.5	3.9	33	1012	250	14.8
Feb	19.9	5.4	38	1012	250	12.3
Mar	17.6	4.9	43	1012	250	11.0
Abr	14.0	2.3	45	1012	216	9.9
Mayo	10.2	1.0	53	1012	236	9.4
Jun	7.2	-0.4	58	1012	236	9.4
Jul	7.2	-0.9	56	1012	236	9.2
Ago	8.6	-1.5	49	1012	215	11.0
Sept	10.6	-1.2	44	1012	216	11.8
Oct	13.2	0.5	42	1012	216	13.3
Nov	16.5	2.0	38	1012	250	15.0
Dic.	18.8	3.1	35	1012	250	14.8

Año	13.7	1.6	44	1012	236	11.8

================================================================================

Leyenda:
Gh:        Irradiancia media de la radiacion global horizontal
Bn:        Irradiancia de la radiacion directa normal
Dh:        Irradiancia media de la radiacion difusa horizontal
N:         Grado de nubosidad
Lg:        Luminancia global           Ld:     

Ta:        Temperatura del aire        RH:     Humedad relativa
Td:        Temperatura del punto de rocío
                                       DD:     Direccion del viento
FF:        Velocidad del viento        p:      Presion atmosferica

Radiación en  [W/m²]
Temperatura en  [°C]
Presión en  [hPa]
Velocidad del viento en  [m/s]
SD: Solamente 4 Estacion/es para interpolar
Gh: Use of precalculated radiation map based on satellite and ground information due to low density of network. (Parte de los datos de satelite: 100%)
3 estaciónes más proxima: Ta: Trelew Airp. (19 km), San Antonio Oeste Airp. (286 km), Paso de Indios (312 km)
Incertidumbre de valores anuales: Gh = 7%, Bn = 14 %, Ta = 0.5 °C
Tendencia de gh / década = -6.1%
Variabilidad de gh / año = 7.1%
P90 and P10 of yearly Gh, referenced to average = 91.2%, 110.5%
