 
Cálculo
 
Nombre del lugar = GEF Ushuaia
Latitud [°] = -54.800, Longitud [°] = -68.317, Altitud [m] = 95
Zona climática = III, 1

Random Seed = 7
Modelo irradiancia = Standard (hora); Modelo temperatura = Standard (hora)
Modelo de la radiación difusa = Standard (hora) (Perez)
Radiación: scenario B1, year 2100
Temperatura: scenario B1, year 2100

 
Mes	G_Gh	G_Bn	G_Dh	Lg	Ld	N
 
Ene	198	146	116	21917	13947	6
Feb	154	124	88	16976	10916	6
Mar	101	87	62	11259	7556	6
Abr	57	75	33	6323	4152	6
Mayo	26	37	19	2931	2392	6
Jun	15	26	11	1616	1344	6
Jul	20	33	14	2144	1690	6
Ago	46	73	24	4780	2945	5
Sept	96	116	49	10153	5881	5
Oct	149	139	82	15967	9763	5
Nov	194	162	104	20991	12563	5
Dic.	214	170	116	23372	14040	6

Año	106	99	60	11536	7266	6

-------------------------------------------------------------------------------

Mes	Ta	Td	RH	p	DD	FF

Ene	10.2	5.9	75	1002	270	17.5
Feb	10.5	5.9	73	1002	270	16.8
Mar	9.4	4.9	73	1002	270	14.6
Abr	7.2	3.0	74	1002	270	13.0
Mayo	5.1	1.2	76	1002	270	10.4
Jun	3.9	-0.3	74	1002	270	11.3
Jul	3.5	-0.8	73	1002	270	11.1
Ago	4.3	0.0	73	1001	270	12.7
Sept	5.4	1.3	74	1002	270	14.9
Oct	7.0	2.4	72	1002	270	18.0
Nov	8.1	3.2	71	1002	270	19.4
Dic.	9.3	5.1	75	1002	270	18.3

Año	7.0	2.7	74	1002	270	14.8

================================================================================

Leyenda:
Gh:        Irradiancia media de la radiacion global horizontal
Bn:        Irradiancia de la radiacion directa normal
Dh:        Irradiancia media de la radiacion difusa horizontal
N:         Grado de nubosidad
Lg:        Luminancia global           Ld:     

Ta:        Temperatura del aire        RH:     Humedad relativa
Td:        Temperatura del punto de rocío
                                       DD:     Direccion del viento
FF:        Velocidad del viento        p:      Presion atmosferica

Radiación en  [W/m²]
Temperatura en  [°C]
Presión en  [hPa]
Velocidad del viento en  [m/s]
Gh: Solamente 4 Estacion/es para interpolar
SD: Solamente 4 Estacion/es para interpolar
3 estaciónes más proxima: Gh: Ushuaia Airp. (1994-2005, 0 km), Puerto Williams (46 km), Punta Arenas (260 km) (Parte de los datos de satelite: 0%)
3 estaciónes más proxima: Ta: Ushuaia Airp. (0 km), Puerto Williams (46 km), Rio Grande Airp. (117 km)
Incertidumbre de valores anuales: Gh = 2%, Bn = 5 %, Ta = 0.3 °C
Tendencia de gh / década = -6.7%
Variabilidad de gh / año = 5.1%
P90 and P10 of yearly Gh, referenced to average = 94.9%, 108.0%
