 
Cálculo
 
Nombre del lugar = GEF Zapalla
Latitud [°] = -38.871, Longitud [°] = -70.112, Altitud [m] = 1051
Zona climática = III, 2

Random Seed = 7
Modelo irradiancia = Standard (hora); Modelo temperatura = Standard (hora)
Modelo de la radiación difusa = Standard (hora) (Perez)
Radiación: scenario A2, year 2100
Temperatura: scenario A2, year 2100

 
Mes	G_Gh	G_Bn	G_Dh	Lg	Ld	N
 
Ene	327	367	86	35344	11214	3
Feb	298	359	66	32206	8750	1
Mar	223	277	66	24282	8654	3
Abr	153	206	52	16636	6801	3
Mayo	98	140	42	10676	5468	4
Jun	82	142	32	8851	4154	4
Jul	86	131	37	9264	4693	4
Ago	121	166	45	12922	5707	4
Sept	177	194	73	18942	8991	4
Oct	244	264	83	26231	10392	3
Nov	310	334	90	33212	11358	3
Dic.	349	385	89	37696	11813	2

Año	205	247	63	22189	8166	3

-------------------------------------------------------------------------------

Mes	Ta	Td	RH	p	DD	FF

Ene	23.6	9.0	39	901	249	8.4
Feb	23.0	9.8	43	901	249	7.3
Mar	19.3	8.3	49	900	249	6.0
Abr	14.2	5.5	56	898	240	5.6
Mayo	10.0	2.9	61	897	261	5.0
Jun	6.9	0.7	64	895	261	5.0
Jul	6.1	-0.1	64	895	261	4.9
Ago	7.8	-0.1	57	896	227	6.5
Sept	10.5	0.5	50	897	240	7.2
Oct	14.6	3.0	46	898	238	7.9
Nov	18.8	5.4	41	900	249	8.9
Dic.	21.8	7.6	40	901	249	8.8

Año	14.7	4.4	51	898	247	6.8

================================================================================

Leyenda:
Gh:        Irradiancia media de la radiacion global horizontal
Bn:        Irradiancia de la radiacion directa normal
Dh:        Irradiancia media de la radiacion difusa horizontal
N:         Grado de nubosidad
Lg:        Luminancia global           Ld:     

Ta:        Temperatura del aire        RH:     Humedad relativa
Td:        Temperatura del punto de rocío
                                       DD:     Direccion del viento
FF:        Velocidad del viento        p:      Presion atmosferica

Radiación en  [W/m²]
Temperatura en  [°C]
Presión en  [hPa]
Velocidad del viento en  [m/s]
SD: Solamente 4 Estacion/es para interpolar
Gh: Use of precalculated radiation map based on satellite and ground information due to low density of network. (Parte de los datos de satelite: 100%)
3 estaciónes más proxima: Ta: Bariloche (269 km), Neuquen (172 km), Maquinchao (290 km)
Incertidumbre de valores anuales: Gh = 8%, Bn = 17 %, Ta = 2.3 °C
Tendencia de gh / década = -3.3%
Variabilidad de gh / año = 5.8%
P90 and P10 of yearly Gh, referenced to average = 95.1%, 113.5%
