 
Cálculo
 
Nombre del lugar = GEF San Nicolas de los Arroyos
Latitud [°] = -33.362, Longitud [°] = -60.245, Altitud [m] = 29
Zona climática = IV, 6

Random Seed = 7
Modelo irradiancia = Standard (hora); Modelo temperatura = Standard (hora)
Modelo de la radiación difusa = Standard (hora) (Perez)
Radiación: Periodo viejo = 1981-90
Temperatura: Periodo viejo = 1961-90

 
Mes	G_Gh	G_Bn	G_Dh	Lg	Ld	N
 
Ene	273	238	110	30071	14451	4
Feb	238	197	104	26297	13402	4
Mar	217	204	90	23873	11875	4
Abr	152	140	76	16770	9576	5
Mayo	112	134	52	12227	6809	4
Jun	84	90	45	9215	5592	5
Jul	91	101	47	9840	5846	5
Ago	135	140	64	14468	8023	4
Sept	170	152	79	18322	9995	4
Oct	241	231	91	26101	11691	3
Nov	269	233	110	29271	14044	4
Dic.	279	229	121	30624	15577	4

Año	188	174	82	20590	10574	4

-------------------------------------------------------------------------------

Mes	Ta	Td	RH	p	DD	FF

Ene	24.8	16.8	61	1010	48	5.7
Feb	23.7	16.8	65	1010	48	5.2
Mar	21.3	15.7	70	1010	48	4.7
Abr	17.7	12.7	73	1010	48	4.2
Mayo	14.5	9.7	73	1010	49	4.6
Jun	11.0	6.5	74	1010	144	5.2
Jul	11.2	6.7	74	1010	49	6.0
Ago	12.3	6.7	69	1010	48	6.2
Sept	14.5	8.2	66	1010	48	7.1
Oct	17.6	11.5	67	1010	48	6.6
Nov	20.7	13.6	64	1010	48	6.2
Dic.	23.6	15.4	60	1010	48	5.8

Año	17.7	11.7	68	1010	53	5.6

================================================================================

Leyenda:
Gh:        Irradiancia media de la radiacion global horizontal
Bn:        Irradiancia de la radiacion directa normal
Dh:        Irradiancia media de la radiacion difusa horizontal
N:         Grado de nubosidad
Lg:        Luminancia global           Ld:     

Ta:        Temperatura del aire        RH:     Humedad relativa
Td:        Temperatura del punto de rocío
                                       DD:     Direccion del viento
FF:        Velocidad del viento        p:      Presion atmosferica

Radiación en  [W/m²]
Temperatura en  [°C]
Presión en  [hPa]
Velocidad del viento en  [m/s]
Ta: Solamente 4 Estacion/es para interpolar
SD: Solamente 4 Estacion/es para interpolar
3 estaciónes más proxima: Gh: Oliveros (1971-1980, 116 km), Buenos Aires (212 km), Buenos Aires (Eze.) (226 km) (Parte de los datos de satelite: 58%)
3 estaciónes más proxima: Ta: Rosario Airp. (70 km), Pergamino Intl. Airp (70 km), Gualeguaychu Airp. (157 km)
Incertidumbre de valores anuales: Gh = 6%, Bn = 11 %, Ta = 1.1 °C
Tendencia de gh / década = - %
Variabilidad de gh / año = 4.5%
P90 and P10 of yearly Gh, referenced to average = 93.3%, 106.1%
