 
Cálculo
 
Nombre del lugar = GEF Formosa
Latitud [°] = -26.000, Longitud [°] = -58.200, Altitud [m] = 64
Zona climática = V, 2

Random Seed = 7
Modelo irradiancia = Standard (hora); Modelo temperatura = Standard (hora)
Modelo de la radiación difusa = Standard (hora) (Perez)
Radiación: scenario A2, year 2030
Temperatura: scenario A2, year 2030

 
Mes	G_Gh	G_Bn	G_Dh	Lg	Ld	N
 
Ene	280	239	109	31196	14485	4
Feb	257	223	103	28806	14022	3
Mar	214	173	102	23905	13377	4
Abr	184	183	71	20424	9460	4
Mayo	148	167	61	16344	8313	4
Jun	113	123	53	12383	6899	4
Jul	140	168	55	15163	7328	3
Ago	164	142	81	17860	10527	3
Sept	196	160	90	21350	11610	4
Oct	238	198	101	26077	13028	3
Nov	262	214	114	28952	14738	4
Dic.	274	221	119	30533	15628	4

Año	206	184	88	22749	11618	4

-------------------------------------------------------------------------------

Mes	Ta	Td	RH	p	DD	FF

Ene	29.4	22.6	67	1006	20	2.4
Feb	28.9	22.6	69	1006	20	2.2
Mar	27.3	21.4	70	1006	145	2.1
Abr	24.2	19.1	73	1006	20	2.1
Mayo	21.5	16.6	73	1006	2	2.2
Jun	19.1	13.9	72	1006	5	2.4
Jul	19.1	13.3	69	1006	2	2.6
Ago	19.8	13.6	67	1006	20	3.0
Sept	21.6	14.8	65	1006	20	3.1
Oct	24.7	17.6	64	1006	145	3.1
Nov	26.5	19.6	66	1006	145	2.9
Dic.	28.6	21.1	64	1006	145	2.6

Año	24.2	18.0	68	1006	46	2.6

================================================================================

Leyenda:
Gh:        Irradiancia media de la radiacion global horizontal
Bn:        Irradiancia de la radiacion directa normal
Dh:        Irradiancia media de la radiacion difusa horizontal
N:         Grado de nubosidad
Lg:        Luminancia global           Ld:     

Ta:        Temperatura del aire        RH:     Humedad relativa
Td:        Temperatura del punto de rocío
                                       DD:     Direccion del viento
FF:        Velocidad del viento        p:      Presion atmosferica

Radiación en  [W/m²]
Temperatura en  [°C]
Presión en  [hPa]
Velocidad del viento en  [m/s]
SD: Solamente 4 Estacion/es para interpolar
Gh: Use of precalculated radiation map based on satellite and ground information due to low density of network. (Parte de los datos de satelite: 100%)
3 estaciónes más proxima: Ta: Formosa Airp. (23 km), Pilar (95 km), Asuncion (108 km)
Incertidumbre de valores anuales: Gh = 5%, Bn = 10 %, Ta = 0.8 °C
Tendencia de gh / década = - %
Variabilidad de gh / año = 4.5%
P90 and P10 of yearly Gh, referenced to average = 93.3%, 106.1%
