 
Cálculo
 
Nombre del lugar = GEF Salta
Latitud [°] = -24.770, Longitud [°] = -65.470, Altitud [m] = 1268
Zona climática = V, 3

Random Seed = 7
Modelo irradiancia = Standard (hora); Modelo temperatura = Standard (hora)
Modelo de la radiación difusa = Standard (hora) (Perez)
Radiación: scenario A2, year 2030
Temperatura: scenario A2, year 2030

 
Mes	G_Gh	G_Bn	G_Dh	Lg	Ld	N
 
Ene	253	222	105	28254	13798	4
Feb	225	168	109	25207	13811	5
Mar	192	142	101	21566	12890	5
Abr	176	178	74	19615	9553	4
Mayo	168	208	59	18408	7760	3
Jun	146	190	50	15910	6567	3
Jul	167	228	45	17951	6046	3
Ago	199	263	50	21496	6602	2
Sept	239	273	67	25861	8809	3
Oct	258	246	96	28226	12229	3
Nov	269	238	106	29681	13568	4
Dic.	260	214	115	28902	14518	4

Año	213	214	81	23423	10512	4

-------------------------------------------------------------------------------

Mes	Ta	Td	RH	p	DD	FF

Ene	23.5	18.1	72	880	45	5.4
Feb	22.4	17.9	76	879	45	5.0
Mar	21.1	16.9	77	879	45	4.2
Abr	18.5	14.3	77	877	45	3.8
Mayo	15.9	10.8	72	877	0	3.2
Jun	12.8	6.6	66	875	0	3.3
Jul	12.8	4.9	59	875	0	4.1
Ago	14.9	5.5	53	876	45	5.1
Sept	17.4	7.5	52	877	45	5.6
Oct	21.0	11.1	53	879	45	6.3
Nov	22.6	14.5	60	879	45	6.2
Dic.	23.5	17.0	67	880	45	5.9

Año	18.9	12.1	65	878	37	4.8

================================================================================

Leyenda:
Gh:        Irradiancia media de la radiacion global horizontal
Bn:        Irradiancia de la radiacion directa normal
Dh:        Irradiancia media de la radiacion difusa horizontal
N:         Grado de nubosidad
Lg:        Luminancia global           Ld:     

Ta:        Temperatura del aire        RH:     Humedad relativa
Td:        Temperatura del punto de rocío
                                       DD:     Direccion del viento
FF:        Velocidad del viento        p:      Presion atmosferica

Radiación en  [W/m²]
Temperatura en  [°C]
Presión en  [hPa]
Velocidad del viento en  [m/s]
Ta: Solamente 2 Estacion/es para interpolar
SD: Solamente 4 Estacion/es para interpolar
Gh: Use of precalculated radiation map based on satellite and ground information due to low density of network. (Parte de los datos de satelite: 100%)
3 estaciónes más proxima: Ta: Salta Airp./Cerillos (9 km), Jujuy Airp. (58 km)
Incertidumbre de valores anuales: Gh = 7%, Bn = 14 %, Ta = 0.5 °C
Tendencia de gh / década = 2.6%
Variabilidad de gh / año = 12.5%
P90 and P10 of yearly Gh, referenced to average = 77.5%, 111.6%
