 
Cálculo
 
Nombre del lugar = GEF San Nicolas de los Arroyos
Latitud [°] = -33.362, Longitud [°] = -60.245, Altitud [m] = 29
Zona climática = IV, 6

Random Seed = 7
Modelo irradiancia = Standard (hora); Modelo temperatura = Standard (hora)
Modelo de la radiación difusa = Standard (hora) (Perez)
Radiación: scenario A1B, year 2100
Temperatura: scenario A1B, year 2100

 
Mes	G_Gh	G_Bn	G_Dh	Lg	Ld	N
 
Ene	269	212	127	29904	16892	4
Feb	235	182	112	26140	14530	4
Mar	210	196	89	23338	11718	4
Abr	146	133	73	16132	9322	5
Mayo	109	124	53	11897	6891	5
Jun	82	83	46	8910	5693	5
Jul	89	107	43	9598	5409	5
Ago	132	134	64	14222	8001	4
Sept	170	151	79	18396	9791	5
Oct	242	235	90	26265	11737	3
Nov	268	217	120	29419	15135	4
Dic.	276	225	124	30521	16146	4

Año	186	167	85	20395	10939	4

-------------------------------------------------------------------------------

Mes	Ta	Td	RH	p	DD	FF

Ene	28.0	20.0	62	1010	48	5.7
Feb	26.9	19.9	66	1010	48	5.2
Mar	24.3	18.6	71	1010	48	4.7
Abr	20.2	15.2	73	1010	48	4.2
Mayo	16.7	11.9	73	1010	49	4.6
Jun	13.1	8.6	74	1010	144	5.2
Jul	13.1	8.6	74	1010	49	6.0
Ago	14.4	8.8	69	1010	48	6.2
Sept	17.0	10.6	66	1010	48	7.1
Oct	20.5	14.3	68	1010	48	6.6
Nov	23.7	16.4	64	1010	48	6.2
Dic.	26.7	18.5	61	1010	48	5.8

Año	20.4	14.3	68	1010	53	5.6

================================================================================

Leyenda:
Gh:        Irradiancia media de la radiacion global horizontal
Bn:        Irradiancia de la radiacion directa normal
Dh:        Irradiancia media de la radiacion difusa horizontal
N:         Grado de nubosidad
Lg:        Luminancia global           Ld:     

Ta:        Temperatura del aire        RH:     Humedad relativa
Td:        Temperatura del punto de rocío
                                       DD:     Direccion del viento
FF:        Velocidad del viento        p:      Presion atmosferica

Radiación en  [W/m²]
Temperatura en  [°C]
Presión en  [hPa]
Velocidad del viento en  [m/s]
Ta: Solamente 4 Estacion/es para interpolar
SD: Solamente 4 Estacion/es para interpolar
3 estaciónes más proxima: Gh: Oliveros (1971-1980, 116 km), Buenos Aires (212 km), Buenos Aires (Eze.) (226 km) (Parte de los datos de satelite: 58%)
3 estaciónes más proxima: Ta: Rosario Airp. (70 km), Pergamino Intl. Airp (70 km), Gualeguaychu Airp. (157 km)
Incertidumbre de valores anuales: Gh = 6%, Bn = 11 %, Ta = 1.1 °C
Tendencia de gh / década = - %
Variabilidad de gh / año = 4.5%
P90 and P10 of yearly Gh, referenced to average = 93.3%, 106.1%
