 
Cálculo
 
Nombre del lugar = GEF San Nicolas de los Arroyos
Latitud [°] = -33.362, Longitud [°] = -60.245, Altitud [m] = 29
Zona climática = IV, 6

Random Seed = 7
Modelo irradiancia = Standard (hora); Modelo temperatura = Standard (hora)
Modelo de la radiación difusa = Standard (hora) (Perez)
Radiación: scenario A2, year 2050
Temperatura: scenario A2, year 2050

 
Mes	G_Gh	G_Bn	G_Dh	Lg	Ld	N
 
Ene	267	209	127	29621	16751	4
Feb	233	178	115	25959	14934	4
Mar	213	200	88	23585	11388	4
Abr	148	143	69	16317	8895	5
Mayo	109	131	51	11943	6691	4
Jun	83	90	43	9036	5321	5
Jul	91	102	47	9802	5838	5
Ago	134	130	68	14398	8618	4
Sept	169	148	79	18318	9708	5
Oct	240	222	93	25948	12211	3
Nov	267	235	108	29132	13532	4
Dic.	277	233	121	30497	15621	3

Año	186	169	84	20380	10792	4

-------------------------------------------------------------------------------

Mes	Ta	Td	RH	p	DD	FF

Ene	26.6	18.7	62	1010	48	5.7
Feb	25.5	18.6	66	1010	48	5.2
Mar	23.1	17.5	71	1010	48	4.7
Abr	19.3	14.3	73	1010	48	4.2
Mayo	15.8	11.1	73	1010	49	4.6
Jun	12.1	7.6	74	1010	144	5.2
Jul	12.3	7.8	74	1010	49	6.0
Ago	13.5	7.9	69	1010	48	6.2
Sept	16.0	9.6	66	1010	48	7.1
Oct	19.2	13.1	68	1010	48	6.6
Nov	22.4	15.3	64	1010	48	6.2
Dic.	25.4	17.2	60	1010	48	5.8

Año	19.3	13.2	68	1010	53	5.6

================================================================================

Leyenda:
Gh:        Irradiancia media de la radiacion global horizontal
Bn:        Irradiancia de la radiacion directa normal
Dh:        Irradiancia media de la radiacion difusa horizontal
N:         Grado de nubosidad
Lg:        Luminancia global           Ld:     

Ta:        Temperatura del aire        RH:     Humedad relativa
Td:        Temperatura del punto de rocío
                                       DD:     Direccion del viento
FF:        Velocidad del viento        p:      Presion atmosferica

Radiación en  [W/m²]
Temperatura en  [°C]
Presión en  [hPa]
Velocidad del viento en  [m/s]
Ta: Solamente 4 Estacion/es para interpolar
SD: Solamente 4 Estacion/es para interpolar
3 estaciónes más proxima: Gh: Oliveros (1971-1980, 116 km), Buenos Aires (212 km), Buenos Aires (Eze.) (226 km) (Parte de los datos de satelite: 58%)
3 estaciónes más proxima: Ta: Rosario Airp. (70 km), Pergamino Intl. Airp (70 km), Gualeguaychu Airp. (157 km)
Incertidumbre de valores anuales: Gh = 6%, Bn = 11 %, Ta = 1.1 °C
Tendencia de gh / década = - %
Variabilidad de gh / año = 4.5%
P90 and P10 of yearly Gh, referenced to average = 93.3%, 106.1%
