 
Cálculo
 
Nombre del lugar = GEF San Miguel de Tucuman
Latitud [°] = -26.839, Longitud [°] = -65.209, Altitud [m] = 435
Zona climática = IV, 3

Random Seed = 7
Modelo irradiancia = Standard (hora); Modelo temperatura = Standard (hora)
Modelo de la radiación difusa = Standard (hora) (Perez)
Radiación: Periodo viejo = 1981-90
Temperatura: Periodo viejo = 1961-90

 
Mes	G_Gh	G_Bn	G_Dh	Lg	Ld	N
 
Ene	290	260	112	32349	15092	3
Feb	258	215	109	28766	14404	3
Mar	193	155	94	21617	11918	5
Abr	162	154	73	17985	9327	5
Mayo	144	154	64	15798	8257	4
Jun	113	111	59	12378	7344	5
Jul	148	201	46	15973	6110	3
Ago	180	212	60	19416	7750	3
Sept	217	215	83	23490	10765	3
Oct	230	180	113	25194	14232	4
Nov	257	194	119	28397	15126	5
Dic.	257	198	121	28626	15649	4

Año	204	187	88	22499	11331	4

-------------------------------------------------------------------------------

Mes	Ta	Td	RH	p	DD	FF

Ene	26.4	20.8	71	966	0	4.8
Feb	25.3	20.0	73	966	0	4.2
Mar	24.2	19.8	76	966	225	3.8
Abr	20.9	16.4	75	965	0	3.6
Mayo	17.8	12.6	71	965	0	3.7
Jun	14.5	8.9	69	964	0	3.7
Jul	14.4	7.9	65	964	0	4.2
Ago	16.6	8.3	58	964	0	5.0
Sept	18.6	10.4	59	965	0	5.9
Oct	22.5	14.3	60	965	225	6.4
Nov	24.2	17.3	65	966	225	6.2
Dic.	25.9	19.8	69	966	225	5.2

Año	20.9	14.7	68	965	322	4.7

================================================================================

Leyenda:
Gh:        Irradiancia media de la radiacion global horizontal
Bn:        Irradiancia de la radiacion directa normal
Dh:        Irradiancia media de la radiacion difusa horizontal
N:         Grado de nubosidad
Lg:        Luminancia global           Ld:     

Ta:        Temperatura del aire        RH:     Humedad relativa
Td:        Temperatura del punto de rocío
                                       DD:     Direccion del viento
FF:        Velocidad del viento        p:      Presion atmosferica

Radiación en  [W/m²]
Temperatura en  [°C]
Presión en  [hPa]
Velocidad del viento en  [m/s]
Gh: Solamente 4 Estacion/es para interpolar
Ta: Solamente 4 Estacion/es para interpolar
SD: Solamente 4 Estacion/es para interpolar
3 estaciónes más proxima: Gh: Tucuman (1967-1973, 4 km), Copiapo-Chamonate (519 km), Vallenar Airp. (582 km) (Parte de los datos de satelite: 0%)
3 estaciónes más proxima: Ta: Tucuman (4 km), Santiago Del Estero (137 km), La Rioja Airp. (324 km)
Incertidumbre de valores anuales: Gh = 7%, Bn = 14 %, Ta = 0.5 °C
Tendencia de gh / década = 2.5%
Variabilidad de gh / año = 12.0%
P90 and P10 of yearly Gh, referenced to average = 78.4%, 111.3%
