 
Cálculo
 
Nombre del lugar = GEF Formosa
Latitud [°] = -26.000, Longitud [°] = -58.200, Altitud [m] = 64
Zona climática = V, 2

Random Seed = 7
Modelo irradiancia = Standard (hora); Modelo temperatura = Standard (hora)
Modelo de la radiación difusa = Standard (hora) (Perez)
Radiación: scenario A1B, year 2030
Temperatura: scenario A1B, year 2030

 
Mes	G_Gh	G_Bn	G_Dh	Lg	Ld	N
 
Ene	282	232	117	31594	15687	4
Feb	256	198	119	28689	15999	4
Mar	212	158	109	23731	14423	5
Abr	183	176	75	20354	10061	4
Mayo	149	164	63	16422	8634	4
Jun	113	110	61	12376	7842	5
Jul	140	169	56	15295	7240	3
Ago	165	151	77	17812	10098	3
Sept	197	158	93	21470	12061	4
Oct	237	188	108	26090	13963	3
Nov	265	214	115	29262	15200	4
Dic.	273	204	128	30449	16669	4

Año	206	177	93	22795	12323	4

-------------------------------------------------------------------------------

Mes	Ta	Td	RH	p	DD	FF

Ene	29.4	22.6	67	1006	20	2.4
Feb	28.9	22.6	69	1006	20	2.2
Mar	27.3	21.5	70	1006	145	2.1
Abr	24.3	19.1	73	1006	20	2.1
Mayo	21.6	16.7	73	1006	2	2.2
Jun	19.3	14.1	72	1006	5	2.4
Jul	19.0	13.3	69	1006	2	2.6
Ago	19.9	13.7	67	1006	20	3.0
Sept	21.6	14.8	65	1006	20	3.1
Oct	24.7	17.6	65	1006	145	3.1
Nov	26.7	19.7	65	1006	145	2.9
Dic.	28.6	21.2	64	1006	145	2.6

Año	24.3	18.1	68	1006	46	2.6

================================================================================

Leyenda:
Gh:        Irradiancia media de la radiacion global horizontal
Bn:        Irradiancia de la radiacion directa normal
Dh:        Irradiancia media de la radiacion difusa horizontal
N:         Grado de nubosidad
Lg:        Luminancia global           Ld:     

Ta:        Temperatura del aire        RH:     Humedad relativa
Td:        Temperatura del punto de rocío
                                       DD:     Direccion del viento
FF:        Velocidad del viento        p:      Presion atmosferica

Radiación en  [W/m²]
Temperatura en  [°C]
Presión en  [hPa]
Velocidad del viento en  [m/s]
SD: Solamente 4 Estacion/es para interpolar
Gh: Use of precalculated radiation map based on satellite and ground information due to low density of network. (Parte de los datos de satelite: 100%)
3 estaciónes más proxima: Ta: Formosa Airp. (23 km), Pilar (95 km), Asuncion (108 km)
Incertidumbre de valores anuales: Gh = 5%, Bn = 10 %, Ta = 0.8 °C
Tendencia de gh / década = - %
Variabilidad de gh / año = 4.5%
P90 and P10 of yearly Gh, referenced to average = 93.3%, 106.1%
