 
Cálculo
 
Nombre del lugar = GEF San Miguel de Tucuman
Latitud [°] = -26.839, Longitud [°] = -65.209, Altitud [m] = 435
Zona climática = IV, 3

Random Seed = 7
Modelo irradiancia = Standard (hora); Modelo temperatura = Standard (hora)
Modelo de la radiación difusa = Standard (hora) (Perez)
Radiación: scenario A1B, year 2030
Temperatura: scenario A1B, year 2030

 
Mes	G_Gh	G_Bn	G_Dh	Lg	Ld	N
 
Ene	291	263	111	32645	15080	3
Feb	258	215	109	28873	14702	3
Mar	192	131	109	21695	13668	5
Abr	160	143	77	17932	10038	5
Mayo	143	164	58	15684	7685	4
Jun	112	115	56	12272	7043	5
Jul	147	203	44	15901	5698	3
Ago	178	204	61	19291	8069	3
Sept	217	215	81	23506	10748	3
Oct	229	175	115	25164	14200	4
Nov	257	214	106	28595	13693	4
Dic.	257	206	114	28819	14861	4

Año	203	187	87	22531	11290	4

-------------------------------------------------------------------------------

Mes	Ta	Td	RH	p	DD	FF

Ene	27.9	22.3	72	966	0	4.8
Feb	26.7	21.4	73	966	0	4.2
Mar	25.5	21.1	77	966	225	3.8
Abr	22.3	17.8	76	965	0	3.6
Mayo	19.2	14.0	72	965	0	3.7
Jun	15.9	10.3	69	964	0	3.7
Jul	15.8	9.3	65	964	0	4.2
Ago	18.0	9.7	58	965	0	5.0
Sept	20.0	11.8	59	965	0	5.9
Oct	24.0	15.8	60	966	225	6.4
Nov	25.7	18.8	66	966	225	6.2
Dic.	27.3	21.2	69	966	225	5.2

Año	22.4	16.1	68	965	322	4.7

================================================================================

Leyenda:
Gh:        Irradiancia media de la radiacion global horizontal
Bn:        Irradiancia de la radiacion directa normal
Dh:        Irradiancia media de la radiacion difusa horizontal
N:         Grado de nubosidad
Lg:        Luminancia global           Ld:     

Ta:        Temperatura del aire        RH:     Humedad relativa
Td:        Temperatura del punto de rocío
                                       DD:     Direccion del viento
FF:        Velocidad del viento        p:      Presion atmosferica

Radiación en  [W/m²]
Temperatura en  [°C]
Presión en  [hPa]
Velocidad del viento en  [m/s]
Gh: Solamente 4 Estacion/es para interpolar
Ta: Solamente 4 Estacion/es para interpolar
SD: Solamente 4 Estacion/es para interpolar
3 estaciónes más proxima: Gh: Tucuman (1967-1973, 4 km), Copiapo-Chamonate (519 km), Vallenar Airp. (582 km) (Parte de los datos de satelite: 0%)
3 estaciónes más proxima: Ta: Tucuman (4 km), Santiago Del Estero (137 km), La Rioja Airp. (324 km)
Incertidumbre de valores anuales: Gh = 7%, Bn = 14 %, Ta = 0.5 °C
Tendencia de gh / década = 2.5%
Variabilidad de gh / año = 12.0%
P90 and P10 of yearly Gh, referenced to average = 78.4%, 111.3%
