 
Cálculo
 
Nombre del lugar = GEF Formosa
Latitud [°] = -26.000, Longitud [°] = -58.200, Altitud [m] = 64
Zona climática = V, 2

Random Seed = 7
Modelo irradiancia = Standard (hora); Modelo temperatura = Standard (hora)
Modelo de la radiación difusa = Standard (hora) (Perez)
Radiación: scenario A1B, year 2100
Temperatura: scenario A1B, year 2100

 
Mes	G_Gh	G_Bn	G_Dh	Lg	Ld	N
 
Ene	281	227	119	31610	16253	4
Feb	258	207	115	29113	15508	4
Mar	210	175	95	23602	12673	5
Abr	182	168	80	20421	10714	4
Mayo	147	166	61	16311	8155	4
Jun	112	119	55	12386	7118	5
Jul	139	163	58	15156	7911	3
Ago	164	147	78	17876	10368	3
Sept	198	169	89	21635	11522	4
Oct	234	167	116	25833	14945	4
Nov	261	211	117	29065	15733	4
Dic.	271	207	125	30376	16579	4

Año	205	177	92	22782	12290	4

-------------------------------------------------------------------------------

Mes	Ta	Td	RH	p	DD	FF

Ene	31.6	24.6	66	1006	20	2.4
Feb	31.2	24.7	69	1006	20	2.2
Mar	29.7	23.7	70	1006	145	2.1
Abr	26.3	21.0	73	1006	20	2.1
Mayo	23.6	18.6	74	1006	2	2.2
Jun	21.1	15.8	72	1006	5	2.4
Jul	20.8	15.0	69	1006	2	2.6
Ago	22.0	15.6	67	1006	20	3.0
Sept	23.9	17.0	65	1006	20	3.1
Oct	27.0	19.7	65	1006	145	3.1
Nov	28.8	21.7	66	1006	145	2.9
Dic.	30.8	23.2	64	1006	145	2.6

Año	26.4	20.1	68	1006	46	2.6

================================================================================

Leyenda:
Gh:        Irradiancia media de la radiacion global horizontal
Bn:        Irradiancia de la radiacion directa normal
Dh:        Irradiancia media de la radiacion difusa horizontal
N:         Grado de nubosidad
Lg:        Luminancia global           Ld:     

Ta:        Temperatura del aire        RH:     Humedad relativa
Td:        Temperatura del punto de rocío
                                       DD:     Direccion del viento
FF:        Velocidad del viento        p:      Presion atmosferica

Radiación en  [W/m²]
Temperatura en  [°C]
Presión en  [hPa]
Velocidad del viento en  [m/s]
SD: Solamente 4 Estacion/es para interpolar
Gh: Use of precalculated radiation map based on satellite and ground information due to low density of network. (Parte de los datos de satelite: 100%)
3 estaciónes más proxima: Ta: Formosa Airp. (23 km), Pilar (95 km), Asuncion (108 km)
Incertidumbre de valores anuales: Gh = 5%, Bn = 10 %, Ta = 0.8 °C
Tendencia de gh / década = - %
Variabilidad de gh / año = 4.5%
P90 and P10 of yearly Gh, referenced to average = 93.3%, 106.1%
