 
Cálculo
 
Nombre del lugar = GEF San Nicolas de los Arroyos
Latitud [°] = -33.362, Longitud [°] = -60.245, Altitud [m] = 29
Zona climática = IV, 6

Random Seed = 7
Modelo irradiancia = Standard (hora); Modelo temperatura = Standard (hora)
Modelo de la radiación difusa = Standard (hora) (Perez)
Radiación: scenario A2, year 2030
Temperatura: scenario A2, year 2030

 
Mes	G_Gh	G_Bn	G_Dh	Lg	Ld	N
 
Ene	269	212	127	29824	16692	4
Feb	234	181	112	26016	14420	4
Mar	214	204	87	23637	11359	4
Abr	149	135	74	16424	9407	5
Mayo	109	135	49	11953	6369	4
Jun	82	90	43	8987	5466	5
Jul	90	105	45	9781	5628	5
Ago	134	136	64	14316	8046	4
Sept	169	146	81	18312	10006	5
Oct	240	206	104	25995	13402	3
Nov	267	218	119	29271	14946	4
Dic.	276	221	126	30387	16146	4

Año	186	166	86	20409	10990	4

-------------------------------------------------------------------------------

Mes	Ta	Td	RH	p	DD	FF

Ene	26.0	18.1	62	1010	48	5.7
Feb	24.9	18.1	66	1010	48	5.2
Mar	22.4	16.8	71	1010	48	4.7
Abr	18.7	13.7	73	1010	48	4.2
Mayo	15.2	10.5	73	1010	49	4.6
Jun	11.8	7.3	74	1010	144	5.2
Jul	12.0	7.4	74	1010	49	6.0
Ago	13.0	7.4	69	1010	48	6.2
Sept	15.5	9.1	66	1010	48	7.1
Oct	18.6	12.5	68	1010	48	6.6
Nov	21.8	14.7	64	1010	48	6.2
Dic.	24.7	16.6	61	1010	48	5.8

Año	18.7	12.7	68	1010	53	5.6

================================================================================

Leyenda:
Gh:        Irradiancia media de la radiacion global horizontal
Bn:        Irradiancia de la radiacion directa normal
Dh:        Irradiancia media de la radiacion difusa horizontal
N:         Grado de nubosidad
Lg:        Luminancia global           Ld:     

Ta:        Temperatura del aire        RH:     Humedad relativa
Td:        Temperatura del punto de rocío
                                       DD:     Direccion del viento
FF:        Velocidad del viento        p:      Presion atmosferica

Radiación en  [W/m²]
Temperatura en  [°C]
Presión en  [hPa]
Velocidad del viento en  [m/s]
Ta: Solamente 4 Estacion/es para interpolar
SD: Solamente 4 Estacion/es para interpolar
3 estaciónes más proxima: Gh: Oliveros (1971-1980, 116 km), Buenos Aires (212 km), Buenos Aires (Eze.) (226 km) (Parte de los datos de satelite: 58%)
3 estaciónes más proxima: Ta: Rosario Airp. (70 km), Pergamino Intl. Airp (70 km), Gualeguaychu Airp. (157 km)
Incertidumbre de valores anuales: Gh = 6%, Bn = 11 %, Ta = 1.1 °C
Tendencia de gh / década = - %
Variabilidad de gh / año = 4.5%
P90 and P10 of yearly Gh, referenced to average = 93.3%, 106.1%
