 
Cálculo
 
Nombre del lugar = GEF Rawson
Latitud [°] = -43.300, Longitud [°] = -65.075, Altitud [m] = 6
Zona climática = III, 12

Random Seed = 7
Modelo irradiancia = Standard (hora); Modelo temperatura = Standard (hora)
Modelo de la radiación difusa = Standard (hora) (Perez)
Radiación: scenario B1, year 2100
Temperatura: scenario B1, year 2100

 
Mes	G_Gh	G_Bn	G_Dh	Lg	Ld	N
 
Ene	268	232	118	29159	14884	4
Feb	241	221	104	26079	13243	3
Mar	178	196	69	19331	8675	4
Abr	123	149	55	13326	7024	4
Mayo	74	109	35	8071	4524	4
Jun	59	96	29	6304	3765	4
Jul	63	98	30	6683	3823	5
Ago	100	135	45	10576	5607	4
Sept	151	176	62	16006	7596	4
Oct	203	185	94	21788	11426	4
Nov	261	235	113	28064	13929	4
Dic.	281	244	120	30345	14949	4

Año	167	173	73	17978	9121	4

-------------------------------------------------------------------------------

Mes	Ta	Td	RH	p	DD	FF

Ene	22.5	6.0	34	1012	250	14.8
Feb	21.9	7.2	38	1012	250	12.3
Mar	19.4	6.4	43	1012	250	11.0
Abr	15.5	3.8	45	1012	216	9.9
Mayo	11.6	2.3	52	1012	236	9.4
Jun	8.7	0.9	58	1012	236	9.4
Jul	8.6	0.3	56	1012	236	9.2
Ago	10.1	-0.1	49	1012	215	11.0
Sept	12.2	0.1	43	1012	216	11.8
Oct	14.8	1.9	42	1012	216	13.3
Nov	18.1	3.5	38	1012	250	15.0
Dic.	20.7	4.9	35	1012	250	14.8

Año	15.4	3.1	44	1012	236	11.8

================================================================================

Leyenda:
Gh:        Irradiancia media de la radiacion global horizontal
Bn:        Irradiancia de la radiacion directa normal
Dh:        Irradiancia media de la radiacion difusa horizontal
N:         Grado de nubosidad
Lg:        Luminancia global           Ld:     

Ta:        Temperatura del aire        RH:     Humedad relativa
Td:        Temperatura del punto de rocío
                                       DD:     Direccion del viento
FF:        Velocidad del viento        p:      Presion atmosferica

Radiación en  [W/m²]
Temperatura en  [°C]
Presión en  [hPa]
Velocidad del viento en  [m/s]
SD: Solamente 4 Estacion/es para interpolar
Gh: Use of precalculated radiation map based on satellite and ground information due to low density of network. (Parte de los datos de satelite: 100%)
3 estaciónes más proxima: Ta: Trelew Airp. (19 km), San Antonio Oeste Airp. (286 km), Paso de Indios (312 km)
Incertidumbre de valores anuales: Gh = 7%, Bn = 14 %, Ta = 0.5 °C
Tendencia de gh / década = -6.0%
Variabilidad de gh / año = 7.1%
P90 and P10 of yearly Gh, referenced to average = 91.2%, 110.5%
