 
Cálculo
 
Nombre del lugar = GEF Rawson
Latitud [°] = -43.300, Longitud [°] = -65.075, Altitud [m] = 6
Zona climática = III, 12

Random Seed = 7
Modelo irradiancia = Standard (hora); Modelo temperatura = Standard (hora)
Modelo de la radiación difusa = Standard (hora) (Perez)
Radiación: scenario A2, year 2100
Temperatura: scenario A2, year 2100

 
Mes	G_Gh	G_Bn	G_Dh	Lg	Ld	N
 
Ene	269	234	118	29263	14886	4
Feb	243	213	111	26426	14068	4
Mar	174	164	83	19009	10394	5
Abr	121	159	50	13166	6517	4
Mayo	75	112	35	8149	4532	4
Jun	58	101	27	6264	3549	4
Jul	63	91	34	6671	4226	5
Ago	100	128	47	10607	5811	4
Sept	151	185	57	16093	7110	4
Oct	204	193	92	21871	11162	4
Nov	264	247	110	28403	13478	4
Dic.	284	251	121	30676	14940	4

Año	167	173	74	18050	9223	4

-------------------------------------------------------------------------------

Mes	Ta	Td	RH	p	DD	FF

Ene	24.2	7.3	34	1012	250	14.8
Feb	23.5	8.6	38	1012	250	12.3
Mar	20.7	7.6	43	1012	250	11.0
Abr	16.6	4.6	45	1012	216	9.9
Mayo	12.6	3.2	53	1012	236	9.4
Jun	9.7	1.8	58	1012	236	9.4
Jul	9.7	1.4	56	1012	236	9.2
Ago	10.9	0.7	49	1012	215	11.0
Sept	13.2	1.0	43	1012	216	11.8
Oct	16.0	3.0	42	1012	216	13.3
Nov	19.6	4.6	37	1012	250	15.0
Dic.	22.3	6.5	36	1012	250	14.8

Año	16.6	4.2	44	1012	236	11.8

================================================================================

Leyenda:
Gh:        Irradiancia media de la radiacion global horizontal
Bn:        Irradiancia de la radiacion directa normal
Dh:        Irradiancia media de la radiacion difusa horizontal
N:         Grado de nubosidad
Lg:        Luminancia global           Ld:     

Ta:        Temperatura del aire        RH:     Humedad relativa
Td:        Temperatura del punto de rocío
                                       DD:     Direccion del viento
FF:        Velocidad del viento        p:      Presion atmosferica

Radiación en  [W/m²]
Temperatura en  [°C]
Presión en  [hPa]
Velocidad del viento en  [m/s]
SD: Solamente 4 Estacion/es para interpolar
Gh: Use of precalculated radiation map based on satellite and ground information due to low density of network. (Parte de los datos de satelite: 100%)
3 estaciónes más proxima: Ta: Trelew Airp. (19 km), San Antonio Oeste Airp. (286 km), Paso de Indios (312 km)
Incertidumbre de valores anuales: Gh = 7%, Bn = 14 %, Ta = 0.5 °C
Tendencia de gh / década = -6.0%
Variabilidad de gh / año = 7.1%
P90 and P10 of yearly Gh, referenced to average = 91.2%, 110.5%
