 
Cálculo
 
Nombre del lugar = GEF Ushuaia
Latitud [°] = -54.800, Longitud [°] = -68.317, Altitud [m] = 95
Zona climática = III, 1

Random Seed = 7
Modelo irradiancia = Standard (hora); Modelo temperatura = Standard (hora)
Modelo de la radiación difusa = Standard (hora) (Perez)
Radiación: Período nuevo = 1991-2010
Temperatura: Periodo viejo = 1961-90

 
Mes	G_Gh	G_Bn	G_Dh	Lg	Ld	N
 
Ene	206	176	106	22622	12822	5
Feb	159	141	84	17451	10341	5
Mar	106	110	59	11756	7428	6
Abr	61	86	32	6671	4176	5
Mayo	29	51	17	3132	2268	6
Jun	16	31	11	1764	1438	6
Jul	22	39	14	2287	1744	6
Ago	49	75	28	5121	3405	5
Sept	101	130	49	10686	5878	5
Oct	157	161	75	16799	9146	5
Nov	202	163	112	21912	13286	6
Dic.	221	165	124	24152	14864	6

Año	111	110	59	12029	7233	6

-------------------------------------------------------------------------------

Mes	Ta	Td	RH	p	DD	FF

Ene	9.1	4.8	74	1002	270	17.5
Feb	9.3	4.7	73	1002	270	16.8
Mar	8.2	3.7	73	1002	270	14.6
Abr	6.0	1.8	74	1002	270	13.0
Mayo	3.6	-0.3	76	1002	270	10.4
Jun	2.4	-1.7	74	1002	270	11.3
Jul	2.1	-2.3	73	1002	270	11.1
Ago	2.8	-1.4	73	1002	270	12.7
Sept	3.9	-0.2	75	1002	270	14.9
Oct	5.7	1.1	72	1002	270	18.0
Nov	6.9	2.1	71	1002	270	19.4
Dic.	8.2	4.0	75	1002	270	18.3

Año	5.7	1.4	74	1002	270	14.8

================================================================================

Leyenda:
Gh:        Irradiancia media de la radiacion global horizontal
Bn:        Irradiancia de la radiacion directa normal
Dh:        Irradiancia media de la radiacion difusa horizontal
N:         Grado de nubosidad
Lg:        Luminancia global           Ld:     

Ta:        Temperatura del aire        RH:     Humedad relativa
Td:        Temperatura del punto de rocío
                                       DD:     Direccion del viento
FF:        Velocidad del viento        p:      Presion atmosferica

Radiación en  [W/m²]
Temperatura en  [°C]
Presión en  [hPa]
Velocidad del viento en  [m/s]
Gh: Solamente 4 Estacion/es para interpolar
SD: Solamente 4 Estacion/es para interpolar
3 estaciónes más proxima: Gh: Ushuaia Airp. (1994-2005, 0 km), Puerto Williams (46 km), Punta Arenas (260 km) (Parte de los datos de satelite: 0%)
3 estaciónes más proxima: Ta: Ushuaia Airp. (0 km), Puerto Williams (46 km), Rio Grande Airp. (117 km)
Incertidumbre de valores anuales: Gh = 2%, Bn = 5 %, Ta = 0.3 °C
Tendencia de gh / década = -6.4%
Variabilidad de gh / año = 5.1%
P90 and P10 of yearly Gh, referenced to average = 94.9%, 108.0%
