 
Cálculo
 
Nombre del lugar = GEF Formosa
Latitud [°] = -26.000, Longitud [°] = -58.200, Altitud [m] = 64
Zona climática = V, 2

Random Seed = 7
Modelo irradiancia = Standard (hora); Modelo temperatura = Standard (hora)
Modelo de la radiación difusa = Standard (hora) (Perez)
Radiación: scenario B1, year 2030
Temperatura: scenario B1, year 2030

 
Mes	G_Gh	G_Bn	G_Dh	Lg	Ld	N
 
Ene	282	231	117	31544	15691	4
Feb	257	201	118	28856	15857	4
Mar	212	157	109	23720	14427	5
Abr	183	176	75	20344	10055	4
Mayo	148	161	64	16319	8737	4
Jun	114	119	56	12509	7172	5
Jul	140	172	55	15211	7318	3
Ago	165	152	76	17844	9941	3
Sept	197	165	91	21463	11588	4
Oct	239	184	110	26226	14340	4
Nov	262	222	108	29016	13936	4
Dic.	272	210	121	30272	15731	4

Año	206	179	92	22777	12066	4

-------------------------------------------------------------------------------

Mes	Ta	Td	RH	p	DD	FF

Ene	29.4	22.5	67	1006	20	2.4
Feb	28.9	22.5	69	1006	20	2.2
Mar	27.3	21.5	70	1006	145	2.1
Abr	24.0	19.0	73	1006	20	2.1
Mayo	21.4	16.5	73	1006	2	2.2
Jun	19.0	13.8	72	1006	5	2.4
Jul	18.8	13.1	69	1006	2	2.6
Ago	19.8	13.6	67	1006	20	3.0
Sept	21.6	14.8	65	1006	20	3.1
Oct	24.7	17.5	64	1006	145	3.1
Nov	26.4	19.5	66	1006	145	2.9
Dic.	28.4	20.9	64	1006	145	2.6

Año	24.1	17.9	68	1006	46	2.6

================================================================================

Leyenda:
Gh:        Irradiancia media de la radiacion global horizontal
Bn:        Irradiancia de la radiacion directa normal
Dh:        Irradiancia media de la radiacion difusa horizontal
N:         Grado de nubosidad
Lg:        Luminancia global           Ld:     

Ta:        Temperatura del aire        RH:     Humedad relativa
Td:        Temperatura del punto de rocío
                                       DD:     Direccion del viento
FF:        Velocidad del viento        p:      Presion atmosferica

Radiación en  [W/m²]
Temperatura en  [°C]
Presión en  [hPa]
Velocidad del viento en  [m/s]
SD: Solamente 4 Estacion/es para interpolar
Gh: Use of precalculated radiation map based on satellite and ground information due to low density of network. (Parte de los datos de satelite: 100%)
3 estaciónes más proxima: Ta: Formosa Airp. (23 km), Pilar (95 km), Asuncion (108 km)
Incertidumbre de valores anuales: Gh = 5%, Bn = 10 %, Ta = 0.8 °C
Tendencia de gh / década = - %
Variabilidad de gh / año = 4.5%
P90 and P10 of yearly Gh, referenced to average = 93.3%, 106.1%
