 
Cálculo
 
Nombre del lugar = GEF Formosa
Latitud [°] = -26.000, Longitud [°] = -58.200, Altitud [m] = 64
Zona climática = V, 2

Random Seed = 7
Modelo irradiancia = Standard (hora); Modelo temperatura = Standard (hora)
Modelo de la radiación difusa = Standard (hora) (Perez)
Radiación: scenario B1, year 2100
Temperatura: scenario B1, year 2100

 
Mes	G_Gh	G_Bn	G_Dh	Lg	Ld	N
 
Ene	282	228	119	31565	16073	4
Feb	255	206	114	28612	15421	3
Mar	211	175	96	23708	12908	4
Abr	182	170	79	20277	10337	4
Mayo	146	159	64	16145	8611	4
Jun	115	113	61	12608	7741	5
Jul	142	180	53	15416	6930	3
Ago	167	154	78	18145	10298	3
Sept	200	171	89	21836	11661	4
Oct	239	188	106	26203	13634	4
Nov	264	210	117	29282	15323	4
Dic.	273	208	127	30420	16956	4

Año	206	180	92	22851	12158	4

-------------------------------------------------------------------------------

Mes	Ta	Td	RH	p	DD	FF

Ene	30.6	23.6	66	1006	20	2.4
Feb	29.9	23.5	69	1006	20	2.2
Mar	28.3	22.3	70	1006	145	2.1
Abr	25.1	19.9	73	1006	20	2.1
Mayo	22.5	17.5	73	1006	2	2.2
Jun	20.0	14.8	72	1006	5	2.4
Jul	19.8	14.0	69	1006	2	2.6
Ago	21.0	14.8	67	1006	20	3.0
Sept	22.7	15.9	65	1006	20	3.1
Oct	25.9	18.8	65	1006	145	3.1
Nov	27.6	20.6	66	1006	145	2.9
Dic.	29.7	22.2	64	1006	145	2.6

Año	25.2	19.0	68	1006	46	2.6

================================================================================

Leyenda:
Gh:        Irradiancia media de la radiacion global horizontal
Bn:        Irradiancia de la radiacion directa normal
Dh:        Irradiancia media de la radiacion difusa horizontal
N:         Grado de nubosidad
Lg:        Luminancia global           Ld:     

Ta:        Temperatura del aire        RH:     Humedad relativa
Td:        Temperatura del punto de rocío
                                       DD:     Direccion del viento
FF:        Velocidad del viento        p:      Presion atmosferica

Radiación en  [W/m²]
Temperatura en  [°C]
Presión en  [hPa]
Velocidad del viento en  [m/s]
SD: Solamente 4 Estacion/es para interpolar
Gh: Use of precalculated radiation map based on satellite and ground information due to low density of network. (Parte de los datos de satelite: 100%)
3 estaciónes más proxima: Ta: Formosa Airp. (23 km), Pilar (95 km), Asuncion (108 km)
Incertidumbre de valores anuales: Gh = 5%, Bn = 10 %, Ta = 0.8 °C
Tendencia de gh / década = - %
Variabilidad de gh / año = 4.5%
P90 and P10 of yearly Gh, referenced to average = 93.3%, 106.1%
