 
Cálculo
 
Nombre del lugar = GEF Formosa
Latitud [°] = -26.000, Longitud [°] = -58.200, Altitud [m] = 64
Zona climática = V, 2

Random Seed = 7
Modelo irradiancia = Standard (hora); Modelo temperatura = Standard (hora)
Modelo de la radiación difusa = Standard (hora) (Perez)
Radiación: scenario A1B, year 2050
Temperatura: scenario A1B, year 2050

 
Mes	G_Gh	G_Bn	G_Dh	Lg	Ld	N
 
Ene	282	227	119	31500	16033	4
Feb	255	207	114	28599	15372	3
Mar	211	176	93	23602	12607	5
Abr	182	169	79	20267	10394	4
Mayo	148	165	62	16339	8276	3
Jun	112	129	51	12375	6626	4
Jul	139	159	60	15142	8017	4
Ago	164	138	84	17799	10776	4
Sept	197	160	94	21477	12049	4
Oct	237	193	102	26072	13274	4
Nov	263	220	114	29160	14799	4
Dic.	272	220	116	30309	15436	4

Año	205	180	91	22720	11972	4

-------------------------------------------------------------------------------

Mes	Ta	Td	RH	p	DD	FF

Ene	30.1	23.2	66	1006	20	2.4
Feb	29.6	23.2	69	1006	20	2.2
Mar	28.0	22.1	70	1006	145	2.1
Abr	25.0	19.8	73	1006	20	2.1
Mayo	22.2	17.3	73	1006	2	2.2
Jun	19.8	14.6	72	1006	5	2.4
Jul	19.6	13.9	69	1006	2	2.6
Ago	20.5	14.3	67	1006	20	3.0
Sept	22.3	15.5	65	1006	20	3.1
Oct	25.4	18.3	65	1006	145	3.1
Nov	27.3	20.3	66	1006	145	2.9
Dic.	29.3	21.9	64	1006	145	2.6

Año	25.0	18.7	68	1006	46	2.6

================================================================================

Leyenda:
Gh:        Irradiancia media de la radiacion global horizontal
Bn:        Irradiancia de la radiacion directa normal
Dh:        Irradiancia media de la radiacion difusa horizontal
N:         Grado de nubosidad
Lg:        Luminancia global           Ld:     

Ta:        Temperatura del aire        RH:     Humedad relativa
Td:        Temperatura del punto de rocío
                                       DD:     Direccion del viento
FF:        Velocidad del viento        p:      Presion atmosferica

Radiación en  [W/m²]
Temperatura en  [°C]
Presión en  [hPa]
Velocidad del viento en  [m/s]
SD: Solamente 4 Estacion/es para interpolar
Gh: Use of precalculated radiation map based on satellite and ground information due to low density of network. (Parte de los datos de satelite: 100%)
3 estaciónes más proxima: Ta: Formosa Airp. (23 km), Pilar (95 km), Asuncion (108 km)
Incertidumbre de valores anuales: Gh = 5%, Bn = 10 %, Ta = 0.8 °C
Tendencia de gh / década = - %
Variabilidad de gh / año = 4.5%
P90 and P10 of yearly Gh, referenced to average = 93.3%, 106.1%
