 
Cálculo
 
Nombre del lugar = GEF Salta
Latitud [°] = -24.770, Longitud [°] = -65.470, Altitud [m] = 1268
Zona climática = V, 3

Random Seed = 7
Modelo irradiancia = Standard (hora); Modelo temperatura = Standard (hora)
Modelo de la radiación difusa = Standard (hora) (Perez)
Radiación: scenario A1B, year 2030
Temperatura: scenario A1B, year 2030

 
Mes	G_Gh	G_Bn	G_Dh	Lg	Ld	N
 
Ene	257	231	99	28717	13559	4
Feb	226	171	109	25390	14332	5
Mar	191	160	86	21405	11070	5
Abr	176	157	83	19616	10790	5
Mayo	169	206	60	18532	7918	3
Jun	146	188	51	15951	6673	4
Jul	168	231	45	18068	6073	3
Ago	200	256	55	21598	7272	3
Sept	240	264	72	25955	9413	3
Oct	257	237	99	28054	12555	3
Nov	271	241	102	29891	13003	4
Dic.	260	208	117	28898	15040	4

Año	214	213	81	23506	10642	4

-------------------------------------------------------------------------------

Mes	Ta	Td	RH	p	DD	FF

Ene	23.5	18.2	72	880	45	5.4
Feb	22.4	17.9	76	879	45	5.0
Mar	21.2	17.0	77	879	45	4.2
Abr	18.6	14.4	77	878	45	3.8
Mayo	15.9	10.8	72	876	0	3.2
Jun	12.9	6.7	66	875	0	3.3
Jul	12.8	4.9	59	875	0	4.1
Ago	15.0	5.6	53	876	45	5.1
Sept	17.4	7.4	52	877	45	5.6
Oct	21.0	11.1	53	879	45	6.3
Nov	22.7	14.5	60	879	45	6.2
Dic.	23.5	17.0	67	880	45	5.9

Año	18.9	12.1	65	878	37	4.8

================================================================================

Leyenda:
Gh:        Irradiancia media de la radiacion global horizontal
Bn:        Irradiancia de la radiacion directa normal
Dh:        Irradiancia media de la radiacion difusa horizontal
N:         Grado de nubosidad
Lg:        Luminancia global           Ld:     

Ta:        Temperatura del aire        RH:     Humedad relativa
Td:        Temperatura del punto de rocío
                                       DD:     Direccion del viento
FF:        Velocidad del viento        p:      Presion atmosferica

Radiación en  [W/m²]
Temperatura en  [°C]
Presión en  [hPa]
Velocidad del viento en  [m/s]
Ta: Solamente 2 Estacion/es para interpolar
SD: Solamente 4 Estacion/es para interpolar
Gh: Use of precalculated radiation map based on satellite and ground information due to low density of network. (Parte de los datos de satelite: 100%)
3 estaciónes más proxima: Ta: Salta Airp./Cerillos (9 km), Jujuy Airp. (58 km)
Incertidumbre de valores anuales: Gh = 7%, Bn = 14 %, Ta = 0.5 °C
Tendencia de gh / década = 2.6%
Variabilidad de gh / año = 12.5%
P90 and P10 of yearly Gh, referenced to average = 77.5%, 111.6%
