 
Cálculo
 
Nombre del lugar = GEF Salta
Latitud [°] = -24.770, Longitud [°] = -65.470, Altitud [m] = 1268
Zona climática = V, 3

Random Seed = 7
Modelo irradiancia = Standard (hora); Modelo temperatura = Standard (hora)
Modelo de la radiación difusa = Standard (hora) (Perez)
Radiación: scenario A2, year 2050
Temperatura: scenario A2, year 2050

 
Mes	G_Gh	G_Bn	G_Dh	Lg	Ld	N
 
Ene	256	218	111	28627	14095	4
Feb	227	179	102	25439	13013	5
Mar	193	129	108	21668	13506	6
Abr	176	164	83	19596	10692	5
Mayo	167	211	55	18324	7444	3
Jun	146	187	51	15893	6741	4
Jul	167	224	48	17980	6314	3
Ago	199	254	55	21464	7407	2
Sept	238	271	68	25746	8969	3
Oct	258	229	103	28202	12808	4
Nov	271	236	108	29868	13530	4
Dic.	261	230	103	29100	13413	4

Año	213	211	83	23492	10661	4

-------------------------------------------------------------------------------

Mes	Ta	Td	RH	p	DD	FF

Ene	24.2	18.9	72	880	45	5.4
Feb	23.1	18.6	76	880	45	5.0
Mar	21.8	17.7	77	879	45	4.2
Abr	19.2	15.1	77	878	45	3.8
Mayo	16.6	11.5	72	877	0	3.2
Jun	13.6	7.3	66	876	0	3.3
Jul	13.5	5.7	59	875	0	4.1
Ago	15.8	6.3	53	877	45	5.1
Sept	18.2	8.1	52	877	45	5.6
Oct	21.9	11.9	53	879	45	6.3
Nov	23.5	15.3	60	880	45	6.2
Dic.	24.2	17.7	67	880	45	5.9

Año	19.6	12.8	65	878	37	4.8

================================================================================

Leyenda:
Gh:        Irradiancia media de la radiacion global horizontal
Bn:        Irradiancia de la radiacion directa normal
Dh:        Irradiancia media de la radiacion difusa horizontal
N:         Grado de nubosidad
Lg:        Luminancia global           Ld:     

Ta:        Temperatura del aire        RH:     Humedad relativa
Td:        Temperatura del punto de rocío
                                       DD:     Direccion del viento
FF:        Velocidad del viento        p:      Presion atmosferica

Radiación en  [W/m²]
Temperatura en  [°C]
Presión en  [hPa]
Velocidad del viento en  [m/s]
Ta: Solamente 2 Estacion/es para interpolar
SD: Solamente 4 Estacion/es para interpolar
Gh: Use of precalculated radiation map based on satellite and ground information due to low density of network. (Parte de los datos de satelite: 100%)
3 estaciónes más proxima: Ta: Salta Airp./Cerillos (9 km), Jujuy Airp. (58 km)
Incertidumbre de valores anuales: Gh = 7%, Bn = 14 %, Ta = 0.5 °C
Tendencia de gh / década = 2.6%
Variabilidad de gh / año = 12.5%
P90 and P10 of yearly Gh, referenced to average = 77.5%, 111.6%
