 
Cálculo
 
Nombre del lugar = GEF San Miguel de Tucuman
Latitud [°] = -26.839, Longitud [°] = -65.209, Altitud [m] = 435
Zona climática = IV, 3

Random Seed = 7
Modelo irradiancia = Standard (hora); Modelo temperatura = Standard (hora)
Modelo de la radiación difusa = Standard (hora) (Perez)
Radiación: scenario B1, year 2030
Temperatura: scenario B1, year 2030

 
Mes	G_Gh	G_Bn	G_Dh	Lg	Ld	N
 
Ene	288	256	114	32340	15474	3
Feb	259	216	109	28913	14606	3
Mar	192	131	109	21686	13669	5
Abr	161	148	75	17985	9708	5
Mayo	142	169	56	15662	7273	4
Jun	112	132	49	12289	6219	4
Jul	147	190	51	15866	6633	3
Ago	178	201	64	19230	8326	3
Sept	215	214	82	23334	10409	3
Oct	229	187	105	25203	13146	4
Nov	256	212	107	28360	13922	4
Dic.	258	190	129	28857	16421	4

Año	203	187	87	22477	11317	4

-------------------------------------------------------------------------------

Mes	Ta	Td	RH	p	DD	FF

Ene	27.7	22.1	72	966	0	4.8
Feb	26.5	21.3	73	966	0	4.2
Mar	25.4	21.0	77	966	225	3.8
Abr	22.1	17.6	76	965	0	3.6
Mayo	19.0	13.7	72	965	0	3.7
Jun	15.8	10.1	69	964	0	3.7
Jul	15.6	9.1	65	964	0	4.2
Ago	17.8	9.5	58	965	0	5.0
Sept	19.9	11.7	59	965	0	5.9
Oct	23.8	15.7	61	966	225	6.4
Nov	25.4	18.6	66	966	225	6.2
Dic.	27.1	21.1	69	966	225	5.2

Año	22.2	16.0	68	965	322	4.7

================================================================================

Leyenda:
Gh:        Irradiancia media de la radiacion global horizontal
Bn:        Irradiancia de la radiacion directa normal
Dh:        Irradiancia media de la radiacion difusa horizontal
N:         Grado de nubosidad
Lg:        Luminancia global           Ld:     

Ta:        Temperatura del aire        RH:     Humedad relativa
Td:        Temperatura del punto de rocío
                                       DD:     Direccion del viento
FF:        Velocidad del viento        p:      Presion atmosferica

Radiación en  [W/m²]
Temperatura en  [°C]
Presión en  [hPa]
Velocidad del viento en  [m/s]
Gh: Solamente 4 Estacion/es para interpolar
Ta: Solamente 4 Estacion/es para interpolar
SD: Solamente 4 Estacion/es para interpolar
3 estaciónes más proxima: Gh: Tucuman (1967-1973, 4 km), Copiapo-Chamonate (519 km), Vallenar Airp. (582 km) (Parte de los datos de satelite: 0%)
3 estaciónes más proxima: Ta: Tucuman (4 km), Santiago Del Estero (137 km), La Rioja Airp. (324 km)
Incertidumbre de valores anuales: Gh = 7%, Bn = 14 %, Ta = 0.5 °C
Tendencia de gh / década = 2.5%
Variabilidad de gh / año = 12.0%
P90 and P10 of yearly Gh, referenced to average = 78.4%, 111.3%
