 
Cálculo
 
Nombre del lugar = GEF Ushuaia
Latitud [°] = -54.800, Longitud [°] = -68.317, Altitud [m] = 95
Zona climática = III, 1

Random Seed = 7
Modelo irradiancia = Standard (hora); Modelo temperatura = Standard (hora)
Modelo de la radiación difusa = Standard (hora) (Perez)
Radiación: scenario A2, year 2100
Temperatura: scenario A2, year 2100

 
Mes	G_Gh	G_Bn	G_Dh	Lg	Ld	N
 
Ene	194	143	114	21421	13707	6
Feb	152	109	96	16822	11621	6
Mar	102	98	60	11294	7466	6
Abr	58	71	34	6429	4302	6
Mayo	26	48	16	2916	2097	6
Jun	15	25	11	1647	1400	6
Jul	20	34	14	2157	1668	6
Ago	46	67	27	4778	3289	5
Sept	92	124	45	9744	5445	5
Oct	145	136	74	15565	8901	6
Nov	190	154	105	20650	12496	6
Dic.	209	134	132	23003	15674	6

Año	104	95	61	11369	7339	6

-------------------------------------------------------------------------------

Mes	Ta	Td	RH	p	DD	FF

Ene	10.6	6.3	75	1002	270	17.5
Feb	10.8	6.2	73	1002	270	16.8
Mar	9.9	5.4	73	1002	270	14.6
Abr	7.8	3.6	74	1002	270	13.0
Mayo	5.7	1.8	76	1002	270	10.4
Jun	4.7	0.4	74	1002	270	11.3
Jul	4.4	-0.1	73	1002	270	11.1
Ago	4.9	0.6	73	1002	270	12.7
Sept	6.0	1.9	75	1002	270	14.9
Oct	7.5	2.9	72	1002	270	18.0
Nov	8.5	3.6	71	1002	270	19.4
Dic.	9.8	5.6	75	1002	270	18.3

Año	7.6	3.2	74	1002	270	14.8

================================================================================

Leyenda:
Gh:        Irradiancia media de la radiacion global horizontal
Bn:        Irradiancia de la radiacion directa normal
Dh:        Irradiancia media de la radiacion difusa horizontal
N:         Grado de nubosidad
Lg:        Luminancia global           Ld:     

Ta:        Temperatura del aire        RH:     Humedad relativa
Td:        Temperatura del punto de rocío
                                       DD:     Direccion del viento
FF:        Velocidad del viento        p:      Presion atmosferica

Radiación en  [W/m²]
Temperatura en  [°C]
Presión en  [hPa]
Velocidad del viento en  [m/s]
Gh: Solamente 4 Estacion/es para interpolar
SD: Solamente 4 Estacion/es para interpolar
3 estaciónes más proxima: Gh: Ushuaia Airp. (1994-2005, 0 km), Puerto Williams (46 km), Punta Arenas (260 km) (Parte de los datos de satelite: 0%)
3 estaciónes más proxima: Ta: Ushuaia Airp. (0 km), Puerto Williams (46 km), Rio Grande Airp. (117 km)
Incertidumbre de valores anuales: Gh = 2%, Bn = 5 %, Ta = 0.3 °C
Tendencia de gh / década = -6.8%
Variabilidad de gh / año = 5.1%
P90 and P10 of yearly Gh, referenced to average = 94.9%, 108.0%
