 
Cálculo
 
Nombre del lugar = GEF Salta
Latitud [°] = -24.770, Longitud [°] = -65.470, Altitud [m] = 1268
Zona climática = V, 3

Random Seed = 7
Modelo irradiancia = Standard (hora); Modelo temperatura = Standard (hora)
Modelo de la radiación difusa = Standard (hora) (Perez)
Radiación: scenario B1, year 2100
Temperatura: scenario B1, year 2100

 
Mes	G_Gh	G_Bn	G_Dh	Lg	Ld	N
 
Ene	259	235	99	29029	13409	4
Feb	229	176	108	25708	14208	5
Mar	192	163	86	21598	11033	5
Abr	178	162	83	19885	10748	5
Mayo	167	200	61	18355	8068	4
Jun	146	186	51	15895	6698	4
Jul	167	230	46	18059	6086	3
Ago	199	252	56	21431	7456	3
Sept	238	269	68	25779	8798	3
Oct	257	246	93	28126	11565	3
Nov	277	264	92	30524	11769	3
Dic.	262	217	116	29296	14902	4

Año	214	217	80	23640	10395	4

-------------------------------------------------------------------------------

Mes	Ta	Td	RH	p	DD	FF

Ene	24.5	19.2	72	880	45	5.4
Feb	23.5	19.0	76	880	45	5.0
Mar	22.1	18.0	77	879	45	4.2
Abr	19.5	15.4	77	878	45	3.8
Mayo	16.9	11.8	72	877	0	3.2
Jun	14.0	7.7	66	876	0	3.3
Jul	13.8	5.8	59	875	0	4.1
Ago	16.1	6.6	53	877	45	5.1
Sept	18.6	8.5	52	878	45	5.6
Oct	22.2	12.2	53	879	45	6.3
Nov	23.7	15.5	60	880	45	6.2
Dic.	24.6	18.1	67	880	45	5.9

Año	20.0	13.2	65	878	37	4.8

================================================================================

Leyenda:
Gh:        Irradiancia media de la radiacion global horizontal
Bn:        Irradiancia de la radiacion directa normal
Dh:        Irradiancia media de la radiacion difusa horizontal
N:         Grado de nubosidad
Lg:        Luminancia global           Ld:     

Ta:        Temperatura del aire        RH:     Humedad relativa
Td:        Temperatura del punto de rocío
                                       DD:     Direccion del viento
FF:        Velocidad del viento        p:      Presion atmosferica

Radiación en  [W/m²]
Temperatura en  [°C]
Presión en  [hPa]
Velocidad del viento en  [m/s]
Ta: Solamente 2 Estacion/es para interpolar
SD: Solamente 4 Estacion/es para interpolar
Gh: Use of precalculated radiation map based on satellite and ground information due to low density of network. (Parte de los datos de satelite: 100%)
3 estaciónes más proxima: Ta: Salta Airp./Cerillos (9 km), Jujuy Airp. (58 km)
Incertidumbre de valores anuales: Gh = 7%, Bn = 14 %, Ta = 0.5 °C
Tendencia de gh / década = 2.6%
Variabilidad de gh / año = 12.5%
P90 and P10 of yearly Gh, referenced to average = 77.5%, 111.6%
