 
Cálculo
 
Nombre del lugar = GEF Zapalla
Latitud [°] = -38.871, Longitud [°] = -70.112, Altitud [m] = 1051
Zona climática = III, 2

Random Seed = 7
Modelo irradiancia = Standard (hora); Modelo temperatura = Standard (hora)
Modelo de la radiación difusa = Standard (hora) (Perez)
Radiación: scenario A1B, year 2050
Temperatura: scenario A1B, year 2050

 
Mes	G_Gh	G_Bn	G_Dh	Lg	Ld	N
 
Ene	320	340	101	34569	12750	3
Feb	293	349	69	31716	9206	2
Mar	219	257	73	23809	9521	3
Abr	150	189	57	16260	7403	4
Mayo	93	136	40	10162	5176	4
Jun	79	122	36	8571	4658	4
Jul	83	129	34	8980	4340	4
Ago	116	150	49	12430	6151	4
Sept	167	207	58	17988	7350	4
Oct	233	238	91	25152	11358	3
Nov	297	308	98	31866	12323	3
Dic.	338	369	90	36449	11578	2

Año	199	232	66	21496	8484	3

-------------------------------------------------------------------------------

Mes	Ta	Td	RH	p	DD	FF

Ene	21.1	6.8	39	901	249	8.4
Feb	20.7	7.7	43	901	249	7.3
Mar	17.4	6.6	49	899	249	6.0
Abr	12.5	3.9	56	897	240	5.6
Mayo	8.8	1.7	61	896	261	5.0
Jun	6.0	-0.2	64	895	261	5.0
Jul	5.4	-0.8	64	895	261	4.9
Ago	7.1	-0.8	57	896	227	6.5
Sept	9.4	-0.4	50	897	240	7.2
Oct	13.1	1.6	45	898	238	7.9
Nov	16.9	3.5	41	899	249	8.9
Dic.	19.8	5.6	39	900	249	8.8

Año	13.2	2.9	51	898	247	6.8

================================================================================

Leyenda:
Gh:        Irradiancia media de la radiacion global horizontal
Bn:        Irradiancia de la radiacion directa normal
Dh:        Irradiancia media de la radiacion difusa horizontal
N:         Grado de nubosidad
Lg:        Luminancia global           Ld:     

Ta:        Temperatura del aire        RH:     Humedad relativa
Td:        Temperatura del punto de rocío
                                       DD:     Direccion del viento
FF:        Velocidad del viento        p:      Presion atmosferica

Radiación en  [W/m²]
Temperatura en  [°C]
Presión en  [hPa]
Velocidad del viento en  [m/s]
SD: Solamente 4 Estacion/es para interpolar
Gh: Use of precalculated radiation map based on satellite and ground information due to low density of network. (Parte de los datos de satelite: 100%)
3 estaciónes más proxima: Ta: Bariloche (269 km), Neuquen (172 km), Maquinchao (290 km)
Incertidumbre de valores anuales: Gh = 8%, Bn = 17 %, Ta = 2.3 °C
Tendencia de gh / década = -3.4%
Variabilidad de gh / año = 5.8%
P90 and P10 of yearly Gh, referenced to average = 95.1%, 113.5%
