 
Cálculo
 
Nombre del lugar = GEF Formosa
Latitud [°] = -26.000, Longitud [°] = -58.200, Altitud [m] = 64
Zona climática = V, 2

Random Seed = 7
Modelo irradiancia = Standard (hora); Modelo temperatura = Standard (hora)
Modelo de la radiación difusa = Standard (hora) (Perez)
Radiación: scenario A2, year 2100
Temperatura: scenario A2, year 2100

 
Mes	G_Gh	G_Bn	G_Dh	Lg	Ld	N
 
Ene	280	238	109	31430	14783	4
Feb	256	220	104	28919	14366	3
Mar	213	183	93	23929	12739	4
Abr	183	167	81	20463	10902	4
Mayo	147	164	61	16310	8284	4
Jun	114	122	54	12596	7069	4
Jul	140	158	61	15255	8050	4
Ago	164	149	78	17836	10346	3
Sept	192	148	97	21048	12347	4
Oct	231	174	108	25480	14490	4
Nov	258	215	107	28687	14219	4
Dic.	270	194	132	30258	17278	5

Año	204	178	90	22684	12073	4

-------------------------------------------------------------------------------

Mes	Ta	Td	RH	p	DD	FF

Ene	32.2	25.2	67	1006	20	2.4
Feb	31.6	25.1	69	1006	20	2.2
Mar	30.2	24.2	70	1006	145	2.1
Abr	27.0	21.8	73	1006	20	2.1
Mayo	24.1	19.0	73	1006	2	2.2
Jun	21.4	16.2	72	1006	5	2.4
Jul	21.5	15.7	69	1006	2	2.6
Ago	22.5	16.2	67	1006	20	3.0
Sept	24.1	17.2	65	1006	20	3.1
Oct	27.5	20.2	65	1006	145	3.1
Nov	29.3	22.2	66	1006	145	2.9
Dic.	31.2	23.6	64	1006	145	2.6

Año	26.9	20.6	68	1006	46	2.6

================================================================================

Leyenda:
Gh:        Irradiancia media de la radiacion global horizontal
Bn:        Irradiancia de la radiacion directa normal
Dh:        Irradiancia media de la radiacion difusa horizontal
N:         Grado de nubosidad
Lg:        Luminancia global           Ld:     

Ta:        Temperatura del aire        RH:     Humedad relativa
Td:        Temperatura del punto de rocío
                                       DD:     Direccion del viento
FF:        Velocidad del viento        p:      Presion atmosferica

Radiación en  [W/m²]
Temperatura en  [°C]
Presión en  [hPa]
Velocidad del viento en  [m/s]
SD: Solamente 4 Estacion/es para interpolar
Gh: Use of precalculated radiation map based on satellite and ground information due to low density of network. (Parte de los datos de satelite: 100%)
3 estaciónes más proxima: Ta: Formosa Airp. (23 km), Pilar (95 km), Asuncion (108 km)
Incertidumbre de valores anuales: Gh = 5%, Bn = 10 %, Ta = 0.8 °C
Tendencia de gh / década = - %
Variabilidad de gh / año = 4.5%
P90 and P10 of yearly Gh, referenced to average = 93.3%, 106.1%
