 
Cálculo
 
Nombre del lugar = GEF San Miguel de Tucuman
Latitud [°] = -26.839, Longitud [°] = -65.209, Altitud [m] = 435
Zona climática = IV, 3

Random Seed = 7
Modelo irradiancia = Standard (hora); Modelo temperatura = Standard (hora)
Modelo de la radiación difusa = Standard (hora) (Perez)
Radiación: Período nuevo = 1991-2010
Temperatura: Período nuevo = 2000-2009

 
Mes	G_Gh	G_Bn	G_Dh	Lg	Ld	N
 
Ene	290	260	112	32182	14916	3
Feb	258	215	109	28673	14306	3
Mar	193	155	94	21580	11876	5
Abr	162	154	73	17969	9315	5
Mayo	144	154	64	15764	8211	4
Jun	113	111	59	12364	7336	5
Jul	148	201	46	15928	6083	3
Ago	180	212	60	19366	7710	3
Sept	217	215	83	23394	10618	3
Oct	230	180	113	25130	14117	4
Nov	257	194	119	28307	15007	5
Dic.	257	198	121	28556	15533	4

Año	204	187	88	22435	11252	4

-------------------------------------------------------------------------------

Mes	Ta	Td	RH	p	DD	FF

Ene	26.3	19.4	66	966	0	2.3
Feb	25.5	19.2	68	966	0	2.1
Mar	23.8	18.7	73	966	225	1.8
Abr	20.7	15.8	74	965	0	1.7
Mayo	16.6	11.3	71	964	0	1.6
Jun	14.4	8.7	68	964	0	1.7
Jul	14.1	6.0	58	964	0	2.0
Ago	16.4	6.1	51	964	0	2.2
Sept	19.0	6.9	45	965	0	2.4
Oct	23.5	12.7	51	965	225	2.4
Nov	24.8	15.8	57	966	225	2.3
Dic.	25.3	18.6	66	966	225	2.1

Año	20.9	13.3	62	965	328	2.1

================================================================================

Leyenda:
Gh:        Irradiancia media de la radiacion global horizontal
Bn:        Irradiancia de la radiacion directa normal
Dh:        Irradiancia media de la radiacion difusa horizontal
N:         Grado de nubosidad
Lg:        Luminancia global           Ld:     

Ta:        Temperatura del aire        RH:     Humedad relativa
Td:        Temperatura del punto de rocío
                                       DD:     Direccion del viento
FF:        Velocidad del viento        p:      Presion atmosferica

Radiación en  [W/m²]
Temperatura en  [°C]
Presión en  [hPa]
Velocidad del viento en  [m/s]
Gh: Solamente 4 Estacion/es para interpolar
Ta: Solamente 4 Estacion/es para interpolar
SD: Solamente 4 Estacion/es para interpolar
3 estaciónes más proxima: Gh: Tucuman (1967-1973, 4 km), Copiapo-Chamonate (519 km), Vallenar Airp. (582 km) (Parte de los datos de satelite: 0%)
3 estaciónes más proxima: Ta: Tucuman (4 km), Santiago Del Estero (137 km), CATAMARCA AIRPORT (203 km)
Incertidumbre de valores anuales: Gh = 7%, Bn = 14 %, Ta = 0.5 °C
Tendencia de gh / década = 2.5%
Variabilidad de gh / año = 12.0%
P90 and P10 of yearly Gh, referenced to average = 78.4%, 111.3%
