 
Cálculo
 
Nombre del lugar = GEF Ushuaia
Latitud [°] = -54.800, Longitud [°] = -68.317, Altitud [m] = 95
Zona climática = III, 1

Random Seed = 7
Modelo irradiancia = Standard (hora); Modelo temperatura = Standard (hora)
Modelo de la radiación difusa = Standard (hora) (Perez)
Radiación: scenario A1B, year 2100
Temperatura: scenario A1B, year 2100

 
Mes	G_Gh	G_Bn	G_Dh	Lg	Ld	N
 
Ene	194	143	114	21416	13705	6
Feb	151	107	96	16722	11628	6
Mar	99	102	56	11043	7056	6
Abr	57	68	35	6281	4357	6
Mayo	26	42	16	2808	2102	6
Jun	14	23	11	1568	1320	6
Jul	19	32	13	2043	1595	6
Ago	45	64	27	4679	3232	5
Sept	93	122	48	9931	5706	5
Oct	146	136	78	15674	9259	5
Nov	191	163	101	20837	12019	6
Dic.	210	146	127	23069	15167	6

Año	104	96	60	11339	7262	6

-------------------------------------------------------------------------------

Mes	Ta	Td	RH	p	DD	FF

Ene	10.5	6.2	75	1002	270	17.5
Feb	10.8	6.2	73	1002	270	16.8
Mar	9.8	5.3	73	1002	270	14.6
Abr	7.7	3.4	74	1002	270	13.0
Mayo	5.7	1.7	76	1002	270	10.4
Jun	4.5	0.2	74	1002	270	11.3
Jul	4.3	-0.2	73	1002	270	11.1
Ago	4.9	0.5	73	1002	270	12.7
Sept	5.8	1.6	74	1002	270	14.9
Oct	7.5	2.8	72	1002	270	18.0
Nov	8.5	3.6	71	1002	270	19.4
Dic.	9.7	5.4	75	1002	270	18.3

Año	7.5	3.1	74	1002	270	14.8

================================================================================

Leyenda:
Gh:        Irradiancia media de la radiacion global horizontal
Bn:        Irradiancia de la radiacion directa normal
Dh:        Irradiancia media de la radiacion difusa horizontal
N:         Grado de nubosidad
Lg:        Luminancia global           Ld:     

Ta:        Temperatura del aire        RH:     Humedad relativa
Td:        Temperatura del punto de rocío
                                       DD:     Direccion del viento
FF:        Velocidad del viento        p:      Presion atmosferica

Radiación en  [W/m²]
Temperatura en  [°C]
Presión en  [hPa]
Velocidad del viento en  [m/s]
Gh: Solamente 4 Estacion/es para interpolar
SD: Solamente 4 Estacion/es para interpolar
3 estaciónes más proxima: Gh: Ushuaia Airp. (1994-2005, 0 km), Puerto Williams (46 km), Punta Arenas (260 km) (Parte de los datos de satelite: 0%)
3 estaciónes más proxima: Ta: Ushuaia Airp. (0 km), Puerto Williams (46 km), Rio Grande Airp. (117 km)
Incertidumbre de valores anuales: Gh = 2%, Bn = 5 %, Ta = 0.3 °C
Tendencia de gh / década = -6.8%
Variabilidad de gh / año = 5.1%
P90 and P10 of yearly Gh, referenced to average = 94.9%, 108.0%
