 
Cálculo
 
Nombre del lugar = GEF Ushuaia
Latitud [°] = -54.800, Longitud [°] = -68.317, Altitud [m] = 95
Zona climática = III, 1

Random Seed = 7
Modelo irradiancia = Standard (hora); Modelo temperatura = Standard (hora)
Modelo de la radiación difusa = Standard (hora) (Perez)
Radiación: scenario B1, year 2030
Temperatura: scenario B1, year 2030

 
Mes	G_Gh	G_Bn	G_Dh	Lg	Ld	N
 
Ene	201	168	107	22146	13093	6
Feb	156	119	95	17270	11543	6
Mar	104	102	60	11490	7448	6
Abr	59	82	32	6493	4111	6
Mayo	27	43	18	2981	2252	6
Jun	15	28	11	1673	1382	6
Jul	21	37	14	2190	1690	6
Ago	47	68	28	4903	3299	5
Sept	98	131	48	10438	5717	5
Oct	152	133	87	16303	10367	5
Nov	199	174	104	21565	12495	5
Dic.	217	165	120	23718	14648	5

Año	108	104	60	11764	7337	6

-------------------------------------------------------------------------------

Mes	Ta	Td	RH	p	DD	FF

Ene	9.6	5.3	75	1002	270	17.5
Feb	9.8	5.2	73	1002	270	16.8
Mar	8.7	4.3	73	1002	270	14.6
Abr	6.5	2.3	74	1002	270	13.0
Mayo	4.4	0.5	76	1002	270	10.4
Jun	3.1	-1.1	74	1002	270	11.3
Jul	2.8	-1.5	73	1002	270	11.1
Ago	3.5	-0.8	73	1002	270	12.7
Sept	4.7	0.6	74	1002	270	14.9
Oct	6.3	1.8	72	1002	270	18.0
Nov	7.5	2.6	71	1002	270	19.4
Dic.	8.7	4.5	75	1002	270	18.3

Año	6.3	2.0	74	1002	270	14.8

================================================================================

Leyenda:
Gh:        Irradiancia media de la radiacion global horizontal
Bn:        Irradiancia de la radiacion directa normal
Dh:        Irradiancia media de la radiacion difusa horizontal
N:         Grado de nubosidad
Lg:        Luminancia global           Ld:     

Ta:        Temperatura del aire        RH:     Humedad relativa
Td:        Temperatura del punto de rocío
                                       DD:     Direccion del viento
FF:        Velocidad del viento        p:      Presion atmosferica

Radiación en  [W/m²]
Temperatura en  [°C]
Presión en  [hPa]
Velocidad del viento en  [m/s]
Gh: Solamente 4 Estacion/es para interpolar
SD: Solamente 4 Estacion/es para interpolar
3 estaciónes más proxima: Gh: Ushuaia Airp. (1994-2005, 0 km), Puerto Williams (46 km), Punta Arenas (260 km) (Parte de los datos de satelite: 0%)
3 estaciónes más proxima: Ta: Ushuaia Airp. (0 km), Puerto Williams (46 km), Rio Grande Airp. (117 km)
Incertidumbre de valores anuales: Gh = 2%, Bn = 5 %, Ta = 0.3 °C
Tendencia de gh / década = -6.6%
Variabilidad de gh / año = 5.1%
P90 and P10 of yearly Gh, referenced to average = 94.9%, 108.0%
