 
Cálculo
 
Nombre del lugar = GEF Formosa
Latitud [°] = -26.000, Longitud [°] = -58.200, Altitud [m] = 64
Zona climática = V, 2

Random Seed = 7
Modelo irradiancia = Standard (hora); Modelo temperatura = Standard (hora)
Modelo de la radiación difusa = Standard (hora) (Perez)
Radiación: Periodo viejo = 1981-90
Temperatura: Período nuevo = 2000-2009

 
Mes	G_Gh	G_Bn	G_Dh	Lg	Ld	N
 
Ene	284	247	108	31597	14440	3
Feb	260	200	122	28891	16361	4
Mar	215	171	102	23953	13335	5
Abr	186	171	81	20547	10709	4
Mayo	150	177	57	16376	7694	3
Jun	116	136	50	12679	6530	4
Jul	142	183	52	15358	6888	3
Ago	168	160	77	18155	9795	3
Sept	200	168	93	21711	11821	4
Oct	242	175	118	26513	15325	4
Nov	270	221	117	29698	15373	4
Dic.	277	208	130	30731	16838	4

Año	209	185	92	23017	12093	4

-------------------------------------------------------------------------------

Mes	Ta	Td	RH	p	DD	FF

Ene	28.4	20.9	64	1006	20	2.4
Feb	28.0	20.8	65	1006	20	2.2
Mar	27.3	20.7	67	1006	145	2.1
Abr	24.1	18.3	70	1006	20	2.1
Mayo	19.5	14.1	71	1006	2	2.2
Jun	18.8	13.7	72	1006	5	2.4
Jul	17.6	11.2	66	1006	2	2.6
Ago	19.4	11.6	61	1006	20	3.0
Sept	20.6	12.8	61	1006	20	3.1
Oct	24.5	17.8	66	1006	145	3.1
Nov	25.6	18.9	66	1006	145	2.9
Dic.	27.5	20.1	64	1006	145	2.6

Año	23.4	16.7	66	1006	46	2.6

================================================================================

Leyenda:
Gh:        Irradiancia media de la radiacion global horizontal
Bn:        Irradiancia de la radiacion directa normal
Dh:        Irradiancia media de la radiacion difusa horizontal
N:         Grado de nubosidad
Lg:        Luminancia global           Ld:     

Ta:        Temperatura del aire        RH:     Humedad relativa
Td:        Temperatura del punto de rocío
                                       DD:     Direccion del viento
FF:        Velocidad del viento        p:      Presion atmosferica

Radiación en  [W/m²]
Temperatura en  [°C]
Presión en  [hPa]
Velocidad del viento en  [m/s]
SD: Solamente 4 Estacion/es para interpolar
Gh: Use of precalculated radiation map based on satellite and ground information due to low density of network. (Parte de los datos de satelite: 100%)
3 estaciónes más proxima: Ta: Formosa Airp. (23 km), Asuncion (108 km), Villarrica (179 km)
Incertidumbre de valores anuales: Gh = 5%, Bn = 10 %, Ta = 0.8 °C
Tendencia de gh / década = - %
Variabilidad de gh / año = 4.5%
P90 and P10 of yearly Gh, referenced to average = 93.3%, 106.1%
