 
Cálculo
 
Nombre del lugar = GEF Rawson
Latitud [°] = -43.300, Longitud [°] = -65.075, Altitud [m] = 6
Zona climática = III, 12

Random Seed = 7
Modelo irradiancia = Standard (hora); Modelo temperatura = Standard (hora)
Modelo de la radiación difusa = Standard (hora) (Perez)
Radiación: scenario A1B, year 2050
Temperatura: scenario A1B, year 2050

 
Mes	G_Gh	G_Bn	G_Dh	Lg	Ld	N
 
Ene	266	218	124	28937	15298	4
Feb	242	234	98	26249	12652	3
Mar	176	180	76	19168	9544	4
Abr	122	160	51	13249	6660	4
Mayo	75	112	36	8115	4657	4
Jun	58	95	28	6213	3669	4
Jul	62	102	30	6654	3744	5
Ago	99	132	46	10520	5596	4
Sept	150	190	56	15973	7009	4
Oct	201	184	93	21537	11412	4
Nov	260	232	115	28040	14178	4
Dic.	280	240	123	30212	15240	4

Año	166	173	73	17906	9138	4

-------------------------------------------------------------------------------

Mes	Ta	Td	RH	p	DD	FF

Ene	22.3	5.6	34	1012	250	14.8
Feb	21.7	6.9	38	1012	250	12.3
Mar	19.1	6.3	43	1012	250	11.0
Abr	15.3	3.5	45	1012	216	9.9
Mayo	11.5	2.1	52	1012	236	9.4
Jun	8.5	0.7	58	1012	236	9.4
Jul	8.5	0.4	56	1012	236	9.2
Ago	9.9	-0.3	49	1012	215	11.0
Sept	11.9	-0.2	43	1012	216	11.8
Oct	14.6	1.6	41	1012	216	13.3
Nov	17.9	3.1	37	1013	250	15.0
Dic.	20.5	4.7	35	1012	250	14.8

Año	15.1	2.9	44	1012	236	11.8

================================================================================

Leyenda:
Gh:        Irradiancia media de la radiacion global horizontal
Bn:        Irradiancia de la radiacion directa normal
Dh:        Irradiancia media de la radiacion difusa horizontal
N:         Grado de nubosidad
Lg:        Luminancia global           Ld:     

Ta:        Temperatura del aire        RH:     Humedad relativa
Td:        Temperatura del punto de rocío
                                       DD:     Direccion del viento
FF:        Velocidad del viento        p:      Presion atmosferica

Radiación en  [W/m²]
Temperatura en  [°C]
Presión en  [hPa]
Velocidad del viento en  [m/s]
SD: Solamente 4 Estacion/es para interpolar
Gh: Use of precalculated radiation map based on satellite and ground information due to low density of network. (Parte de los datos de satelite: 100%)
3 estaciónes más proxima: Ta: Trelew Airp. (19 km), San Antonio Oeste Airp. (286 km), Paso de Indios (312 km)
Incertidumbre de valores anuales: Gh = 7%, Bn = 14 %, Ta = 0.5 °C
Tendencia de gh / década = -6.0%
Variabilidad de gh / año = 7.1%
P90 and P10 of yearly Gh, referenced to average = 91.2%, 110.5%
