 
Cálculo
 
Nombre del lugar = GEF San Nicolas de los Arroyos
Latitud [°] = -33.362, Longitud [°] = -60.245, Altitud [m] = 29
Zona climática = IV, 6

Random Seed = 7
Modelo irradiancia = Standard (hora); Modelo temperatura = Standard (hora)
Modelo de la radiación difusa = Standard (hora) (Perez)
Radiación: scenario A1B, year 2030
Temperatura: scenario A1B, year 2030

 
Mes	G_Gh	G_Bn	G_Dh	Lg	Ld	N
 
Ene	269	212	127	29782	16718	4
Feb	235	183	112	26066	14367	4
Mar	213	203	87	23566	11383	4
Abr	148	141	71	16397	8876	5
Mayo	110	151	43	12076	5716	4
Jun	83	92	42	9087	5327	5
Jul	90	97	48	9686	5902	5
Ago	133	139	62	14328	7803	4
Sept	170	150	80	18372	9872	5
Oct	242	221	98	26256	12704	3
Nov	267	216	120	29175	15283	4
Dic.	276	240	111	30293	14238	4

Año	186	170	83	20424	10682	4

-------------------------------------------------------------------------------

Mes	Ta	Td	RH	p	DD	FF

Ene	26.0	18.1	62	1010	48	5.7
Feb	24.7	17.9	66	1010	48	5.2
Mar	22.3	16.7	71	1010	48	4.7
Abr	18.8	13.8	73	1010	48	4.2
Mayo	15.3	10.5	73	1010	49	4.6
Jun	11.9	7.4	74	1010	144	5.2
Jul	11.9	7.4	74	1010	49	6.0
Ago	13.1	7.5	69	1010	48	6.2
Sept	15.5	9.2	66	1010	48	7.1
Oct	18.8	12.7	68	1010	48	6.6
Nov	21.7	14.7	64	1010	48	6.2
Dic.	24.8	16.7	61	1010	48	5.8

Año	18.7	12.7	68	1010	53	5.6

================================================================================

Leyenda:
Gh:        Irradiancia media de la radiacion global horizontal
Bn:        Irradiancia de la radiacion directa normal
Dh:        Irradiancia media de la radiacion difusa horizontal
N:         Grado de nubosidad
Lg:        Luminancia global           Ld:     

Ta:        Temperatura del aire        RH:     Humedad relativa
Td:        Temperatura del punto de rocío
                                       DD:     Direccion del viento
FF:        Velocidad del viento        p:      Presion atmosferica

Radiación en  [W/m²]
Temperatura en  [°C]
Presión en  [hPa]
Velocidad del viento en  [m/s]
Ta: Solamente 4 Estacion/es para interpolar
SD: Solamente 4 Estacion/es para interpolar
3 estaciónes más proxima: Gh: Oliveros (1971-1980, 116 km), Buenos Aires (212 km), Buenos Aires (Eze.) (226 km) (Parte de los datos de satelite: 58%)
3 estaciónes más proxima: Ta: Rosario Airp. (70 km), Pergamino Intl. Airp (70 km), Gualeguaychu Airp. (157 km)
Incertidumbre de valores anuales: Gh = 6%, Bn = 11 %, Ta = 1.1 °C
Tendencia de gh / década = - %
Variabilidad de gh / año = 4.5%
P90 and P10 of yearly Gh, referenced to average = 93.3%, 106.1%
