 
Cálculo
 
Nombre del lugar = GEF San Nicolas de los Arroyos
Latitud [°] = -33.362, Longitud [°] = -60.245, Altitud [m] = 29
Zona climática = IV, 6

Random Seed = 7
Modelo irradiancia = Standard (hora); Modelo temperatura = Standard (hora)
Modelo de la radiación difusa = Standard (hora) (Perez)
Radiación: scenario B1, year 2100
Temperatura: scenario B1, year 2100

 
Mes	G_Gh	G_Bn	G_Dh	Lg	Ld	N
 
Ene	270	216	126	30026	16611	4
Feb	234	182	112	26079	14479	4
Mar	213	203	88	23559	11449	4
Abr	148	138	71	16370	9246	5
Mayo	109	131	51	11909	6641	4
Jun	82	89	43	8976	5400	5
Jul	90	99	46	9689	5801	5
Ago	134	136	66	14441	8246	3
Sept	170	148	81	18463	10054	5
Oct	243	218	99	26280	12824	3
Nov	268	229	113	29329	14803	4
Dic.	278	224	125	30586	16354	4

Año	187	168	85	20476	10992	4

-------------------------------------------------------------------------------

Mes	Ta	Td	RH	p	DD	FF

Ene	26.9	19.0	62	1010	48	5.7
Feb	25.9	19.0	66	1010	48	5.2
Mar	23.0	17.4	71	1010	48	4.7
Abr	19.4	14.4	73	1010	48	4.2
Mayo	15.7	11.0	73	1010	49	4.6
Jun	12.3	7.8	74	1010	144	5.2
Jul	12.4	7.8	74	1010	49	6.0
Ago	13.8	8.3	69	1010	48	6.2
Sept	16.2	9.9	66	1010	48	7.1
Oct	19.6	13.5	68	1010	48	6.6
Nov	22.5	15.4	64	1010	48	6.2
Dic.	25.6	17.5	61	1010	48	5.8

Año	19.5	13.4	68	1010	53	5.6

================================================================================

Leyenda:
Gh:        Irradiancia media de la radiacion global horizontal
Bn:        Irradiancia de la radiacion directa normal
Dh:        Irradiancia media de la radiacion difusa horizontal
N:         Grado de nubosidad
Lg:        Luminancia global           Ld:     

Ta:        Temperatura del aire        RH:     Humedad relativa
Td:        Temperatura del punto de rocío
                                       DD:     Direccion del viento
FF:        Velocidad del viento        p:      Presion atmosferica

Radiación en  [W/m²]
Temperatura en  [°C]
Presión en  [hPa]
Velocidad del viento en  [m/s]
Ta: Solamente 4 Estacion/es para interpolar
SD: Solamente 4 Estacion/es para interpolar
3 estaciónes más proxima: Gh: Oliveros (1971-1980, 116 km), Buenos Aires (212 km), Buenos Aires (Eze.) (226 km) (Parte de los datos de satelite: 58%)
3 estaciónes más proxima: Ta: Rosario Airp. (70 km), Pergamino Intl. Airp (70 km), Gualeguaychu Airp. (157 km)
Incertidumbre de valores anuales: Gh = 6%, Bn = 11 %, Ta = 1.1 °C
Tendencia de gh / década = - %
Variabilidad de gh / año = 4.5%
P90 and P10 of yearly Gh, referenced to average = 93.3%, 106.1%
