 
Cálculo
 
Nombre del lugar = GEF Rawson
Latitud [°] = -43.300, Longitud [°] = -65.075, Altitud [m] = 6
Zona climática = III, 12

Random Seed = 7
Modelo irradiancia = Standard (hora); Modelo temperatura = Standard (hora)
Modelo de la radiación difusa = Standard (hora) (Perez)
Radiación: scenario A2, year 2030
Temperatura: scenario A2, year 2030

 
Mes	G_Gh	G_Bn	G_Dh	Lg	Ld	N
 
Ene	265	247	101	28745	12776	4
Feb	241	225	105	26197	13251	3
Mar	176	182	76	19136	9526	4
Abr	121	166	46	13147	6048	4
Mayo	75	110	36	8141	4543	5
Jun	59	93	30	6296	3795	5
Jul	62	96	31	6588	3917	5
Ago	100	128	48	10537	5864	4
Sept	150	167	66	15910	8116	4
Oct	200	198	85	21410	10416	4
Nov	260	226	118	27966	14419	4
Dic.	277	238	120	30032	14844	4

Año	165	173	72	17842	8959	4

-------------------------------------------------------------------------------

Mes	Ta	Td	RH	p	DD	FF

Ene	21.7	5.1	34	1012	250	14.8
Feb	21.1	6.5	39	1012	250	12.3
Mar	18.7	5.9	43	1012	250	11.0
Abr	14.9	3.2	45	1012	216	9.9
Mayo	11.1	1.8	52	1012	236	9.4
Jun	8.1	0.3	58	1012	236	9.4
Jul	8.1	-0.1	56	1012	236	9.2
Ago	9.4	-0.8	49	1012	215	11.0
Sept	11.5	-0.6	43	1012	216	11.8
Oct	14.2	1.3	42	1012	216	13.3
Nov	17.5	2.7	37	1012	250	15.0
Dic.	20.1	4.5	36	1012	250	14.8

Año	14.7	2.5	44	1012	236	11.8

================================================================================

Leyenda:
Gh:        Irradiancia media de la radiacion global horizontal
Bn:        Irradiancia de la radiacion directa normal
Dh:        Irradiancia media de la radiacion difusa horizontal
N:         Grado de nubosidad
Lg:        Luminancia global           Ld:     

Ta:        Temperatura del aire        RH:     Humedad relativa
Td:        Temperatura del punto de rocío
                                       DD:     Direccion del viento
FF:        Velocidad del viento        p:      Presion atmosferica

Radiación en  [W/m²]
Temperatura en  [°C]
Presión en  [hPa]
Velocidad del viento en  [m/s]
SD: Solamente 4 Estacion/es para interpolar
Gh: Use of precalculated radiation map based on satellite and ground information due to low density of network. (Parte de los datos de satelite: 100%)
3 estaciónes más proxima: Ta: Trelew Airp. (19 km), San Antonio Oeste Airp. (286 km), Paso de Indios (312 km)
Incertidumbre de valores anuales: Gh = 7%, Bn = 14 %, Ta = 0.5 °C
Tendencia de gh / década = -6.0%
Variabilidad de gh / año = 7.1%
P90 and P10 of yearly Gh, referenced to average = 91.2%, 110.5%
