 
Cálculo
 
Nombre del lugar = GEF Salta
Latitud [°] = -24.770, Longitud [°] = -65.470, Altitud [m] = 1268
Zona climática = V, 3

Random Seed = 7
Modelo irradiancia = Standard (hora); Modelo temperatura = Standard (hora)
Modelo de la radiación difusa = Standard (hora) (Perez)
Radiación: scenario A2, year 2100
Temperatura: scenario A2, year 2100

 
Mes	G_Gh	G_Bn	G_Dh	Lg	Ld	N
 
Ene	263	235	108	29498	14100	4
Feb	229	177	105	25754	13568	5
Mar	193	145	98	21846	12582	5
Abr	173	168	74	19346	9794	4
Mayo	164	198	60	18163	7808	3
Jun	141	181	49	15509	6451	4
Jul	164	214	49	17764	6460	3
Ago	194	241	57	21068	7570	3
Sept	235	261	72	25523	9426	3
Oct	254	228	101	27917	12692	4
Nov	278	248	105	30805	13649	4
Dic.	270	216	121	30202	15915	4

Año	213	210	83	23616	10835	4

-------------------------------------------------------------------------------

Mes	Ta	Td	RH	p	DD	FF

Ene	26.4	21.0	72	881	45	5.4
Feb	25.3	20.7	76	881	45	5.0
Mar	24.0	19.8	77	880	45	4.2
Abr	21.5	17.3	77	879	45	3.8
Mayo	18.9	13.7	72	878	0	3.2
Jun	15.9	9.6	66	876	0	3.3
Jul	15.9	7.8	59	877	0	4.1
Ago	18.2	8.7	54	878	45	5.1
Sept	20.4	10.2	52	878	45	5.6
Oct	24.1	14.1	54	880	45	6.3
Nov	25.7	17.4	60	880	45	6.2
Dic.	26.6	20.0	67	881	45	5.9

Año	21.9	15.0	65	879	37	4.8

================================================================================

Leyenda:
Gh:        Irradiancia media de la radiacion global horizontal
Bn:        Irradiancia de la radiacion directa normal
Dh:        Irradiancia media de la radiacion difusa horizontal
N:         Grado de nubosidad
Lg:        Luminancia global           Ld:     

Ta:        Temperatura del aire        RH:     Humedad relativa
Td:        Temperatura del punto de rocío
                                       DD:     Direccion del viento
FF:        Velocidad del viento        p:      Presion atmosferica

Radiación en  [W/m²]
Temperatura en  [°C]
Presión en  [hPa]
Velocidad del viento en  [m/s]
Ta: Solamente 2 Estacion/es para interpolar
SD: Solamente 4 Estacion/es para interpolar
Gh: Use of precalculated radiation map based on satellite and ground information due to low density of network. (Parte de los datos de satelite: 100%)
3 estaciónes más proxima: Ta: Salta Airp./Cerillos (9 km), Jujuy Airp. (58 km)
Incertidumbre de valores anuales: Gh = 7%, Bn = 14 %, Ta = 0.5 °C
Tendencia de gh / década = 2.6%
Variabilidad de gh / año = 12.5%
P90 and P10 of yearly Gh, referenced to average = 77.5%, 111.6%
