 
Cálculo
 
Nombre del lugar = GEF Salta
Latitud [°] = -24.770, Longitud [°] = -65.470, Altitud [m] = 1268
Zona climática = V, 3

Random Seed = 7
Modelo irradiancia = Standard (hora); Modelo temperatura = Standard (hora)
Modelo de la radiación difusa = Standard (hora) (Perez)
Radiación: scenario B1, year 2030
Temperatura: scenario B1, year 2030

 
Mes	G_Gh	G_Bn	G_Dh	Lg	Ld	N
 
Ene	254	214	111	28363	14141	4
Feb	225	175	103	25182	13095	5
Mar	190	136	103	21420	12924	5
Abr	177	190	67	19688	8851	4
Mayo	168	207	58	18383	7612	3
Jun	147	197	47	15983	6190	3
Jul	168	224	48	18086	6428	3
Ago	199	266	49	21412	6488	2
Sept	239	265	72	25823	9274	3
Oct	257	235	99	28103	12559	3
Nov	272	244	102	29823	12878	4
Dic.	260	218	109	28918	13896	4

Año	213	214	81	23432	10361	4

-------------------------------------------------------------------------------

Mes	Ta	Td	RH	p	DD	FF

Ene	23.2	17.9	72	880	45	5.4
Feb	22.2	17.7	76	879	45	5.0
Mar	20.9	16.8	77	879	45	4.2
Abr	18.3	14.2	77	877	45	3.8
Mayo	15.7	10.6	72	876	0	3.2
Jun	12.8	6.6	66	875	0	3.3
Jul	12.6	4.7	59	875	0	4.1
Ago	14.7	5.3	53	876	45	5.1
Sept	17.3	7.2	52	877	45	5.6
Oct	20.9	11.0	53	879	45	6.3
Nov	22.4	14.2	60	879	45	6.2
Dic.	23.3	16.8	67	880	45	5.9

Año	18.7	11.9	65	878	37	4.8

================================================================================

Leyenda:
Gh:        Irradiancia media de la radiacion global horizontal
Bn:        Irradiancia de la radiacion directa normal
Dh:        Irradiancia media de la radiacion difusa horizontal
N:         Grado de nubosidad
Lg:        Luminancia global           Ld:     

Ta:        Temperatura del aire        RH:     Humedad relativa
Td:        Temperatura del punto de rocío
                                       DD:     Direccion del viento
FF:        Velocidad del viento        p:      Presion atmosferica

Radiación en  [W/m²]
Temperatura en  [°C]
Presión en  [hPa]
Velocidad del viento en  [m/s]
Ta: Solamente 2 Estacion/es para interpolar
SD: Solamente 4 Estacion/es para interpolar
Gh: Use of precalculated radiation map based on satellite and ground information due to low density of network. (Parte de los datos de satelite: 100%)
3 estaciónes más proxima: Ta: Salta Airp./Cerillos (9 km), Jujuy Airp. (58 km)
Incertidumbre de valores anuales: Gh = 7%, Bn = 14 %, Ta = 0.5 °C
Tendencia de gh / década = 2.6%
Variabilidad de gh / año = 12.5%
P90 and P10 of yearly Gh, referenced to average = 77.5%, 111.6%
