 
Cálculo
 
Nombre del lugar = GEF Zapalla
Latitud [°] = -38.871, Longitud [°] = -70.112, Altitud [m] = 1051
Zona climática = III, 2

Random Seed = 7
Modelo irradiancia = Standard (hora); Modelo temperatura = Standard (hora)
Modelo de la radiación difusa = Standard (hora) (Perez)
Radiación: scenario A2, year 2050
Temperatura: scenario A2, year 2050

 
Mes	G_Gh	G_Bn	G_Dh	Lg	Ld	N
 
Ene	322	348	97	34880	12541	2
Feb	293	331	80	31763	10590	2
Mar	221	277	63	23937	8211	2
Abr	150	190	57	16328	7495	4
Mayo	95	136	41	10401	5239	5
Jun	80	133	33	8710	4373	4
Jul	84	134	34	9032	4374	4
Ago	119	166	45	12802	5679	4
Sept	169	193	67	18163	8314	4
Oct	235	248	85	25207	10443	3
Nov	298	313	93	32038	11855	3
Dic.	341	364	95	36789	12331	2

Año	201	236	66	21671	8454	3

-------------------------------------------------------------------------------

Mes	Ta	Td	RH	p	DD	FF

Ene	21.3	7.1	40	901	249	8.4
Feb	20.8	7.8	43	900	249	7.3
Mar	17.4	6.6	49	899	249	6.0
Abr	12.6	3.9	56	898	240	5.6
Mayo	8.8	1.7	61	896	261	5.0
Jun	5.9	-0.3	64	895	261	5.0
Jul	5.2	-1.0	64	895	261	4.9
Ago	6.9	-0.9	57	896	227	6.5
Sept	9.3	-0.4	50	896	240	7.2
Oct	13.1	1.6	45	898	238	7.9
Nov	17.0	3.7	41	899	249	8.9
Dic.	19.9	5.7	39	900	249	8.8

Año	13.2	3.0	51	898	247	6.8

================================================================================

Leyenda:
Gh:        Irradiancia media de la radiacion global horizontal
Bn:        Irradiancia de la radiacion directa normal
Dh:        Irradiancia media de la radiacion difusa horizontal
N:         Grado de nubosidad
Lg:        Luminancia global           Ld:     

Ta:        Temperatura del aire        RH:     Humedad relativa
Td:        Temperatura del punto de rocío
                                       DD:     Direccion del viento
FF:        Velocidad del viento        p:      Presion atmosferica

Radiación en  [W/m²]
Temperatura en  [°C]
Presión en  [hPa]
Velocidad del viento en  [m/s]
SD: Solamente 4 Estacion/es para interpolar
Gh: Use of precalculated radiation map based on satellite and ground information due to low density of network. (Parte de los datos de satelite: 100%)
3 estaciónes más proxima: Ta: Bariloche (269 km), Neuquen (172 km), Maquinchao (290 km)
Incertidumbre de valores anuales: Gh = 8%, Bn = 17 %, Ta = 2.3 °C
Tendencia de gh / década = -3.4%
Variabilidad de gh / año = 5.8%
P90 and P10 of yearly Gh, referenced to average = 95.1%, 113.5%
