 
Cálculo
 
Nombre del lugar = GEF Formosa
Latitud [°] = -26.000, Longitud [°] = -58.200, Altitud [m] = 64
Zona climática = V, 2

Random Seed = 7
Modelo irradiancia = Standard (hora); Modelo temperatura = Standard (hora)
Modelo de la radiación difusa = Standard (hora) (Perez)
Radiación: scenario A2, year 2050
Temperatura: scenario A2, year 2050

 
Mes	G_Gh	G_Bn	G_Dh	Lg	Ld	N
 
Ene	281	245	104	31401	13831	3
Feb	256	208	113	28730	15483	3
Mar	212	160	111	23789	14660	5
Abr	183	178	75	20341	9918	4
Mayo	148	167	63	16375	8386	3
Jun	113	119	56	12455	7183	5
Jul	140	170	55	15193	7320	3
Ago	164	149	78	17872	10219	3
Sept	195	146	100	21247	12560	4
Oct	237	191	103	26016	13383	4
Nov	262	200	122	29027	16670	4
Dic.	273	217	119	30430	15662	4

Año	205	179	91	22740	12106	4

-------------------------------------------------------------------------------

Mes	Ta	Td	RH	p	DD	FF

Ene	30.2	23.3	67	1006	20	2.4
Feb	29.7	23.3	69	1006	20	2.2
Mar	28.1	22.2	70	1006	145	2.1
Abr	24.8	19.7	73	1006	20	2.1
Mayo	22.1	17.2	73	1006	2	2.2
Jun	19.7	14.5	72	1006	5	2.4
Jul	19.6	13.8	69	1006	2	2.6
Ago	20.4	14.2	67	1006	20	3.0
Sept	22.2	15.4	65	1006	20	3.1
Oct	25.3	18.2	64	1006	145	3.1
Nov	27.2	20.2	66	1006	145	2.9
Dic.	29.2	21.8	64	1006	145	2.6

Año	24.9	18.7	68	1006	46	2.6

================================================================================

Leyenda:
Gh:        Irradiancia media de la radiacion global horizontal
Bn:        Irradiancia de la radiacion directa normal
Dh:        Irradiancia media de la radiacion difusa horizontal
N:         Grado de nubosidad
Lg:        Luminancia global           Ld:     

Ta:        Temperatura del aire        RH:     Humedad relativa
Td:        Temperatura del punto de rocío
                                       DD:     Direccion del viento
FF:        Velocidad del viento        p:      Presion atmosferica

Radiación en  [W/m²]
Temperatura en  [°C]
Presión en  [hPa]
Velocidad del viento en  [m/s]
SD: Solamente 4 Estacion/es para interpolar
Gh: Use of precalculated radiation map based on satellite and ground information due to low density of network. (Parte de los datos de satelite: 100%)
3 estaciónes más proxima: Ta: Formosa Airp. (23 km), Pilar (95 km), Asuncion (108 km)
Incertidumbre de valores anuales: Gh = 5%, Bn = 10 %, Ta = 0.8 °C
Tendencia de gh / década = - %
Variabilidad de gh / año = 4.5%
P90 and P10 of yearly Gh, referenced to average = 93.3%, 106.1%
