 
Cálculo
 
Nombre del lugar = GEF Salta
Latitud [°] = -24.770, Longitud [°] = -65.470, Altitud [m] = 1268
Zona climática = V, 3

Random Seed = 7
Modelo irradiancia = Standard (hora); Modelo temperatura = Standard (hora)
Modelo de la radiación difusa = Standard (hora) (Perez)
Radiación: Periodo viejo = 1981-90
Temperatura: Período nuevo = 2000-2009

 
Mes	G_Gh	G_Bn	G_Dh	Lg	Ld	N
 
Ene	254	214	111	28289	14064	4
Feb	225	176	102	25194	12986	5
Mar	191	126	108	21468	13499	6
Abr	178	160	84	19768	10640	5
Mayo	169	213	56	18470	7313	3
Jun	147	196	47	16026	6138	4
Jul	169	236	44	18146	5938	3
Ago	201	258	56	21557	7306	3
Sept	241	273	66	25914	8515	3
Oct	258	239	102	28154	13097	3
Nov	272	244	101	29859	12765	4
Dic.	256	211	111	28526	14136	4

Año	214	212	82	23448	10533	4

-------------------------------------------------------------------------------

Mes	Ta	Td	RH	p	DD	FF

Ene	22.3	16.7	70	879	45	0.9
Feb	21.6	16.4	72	879	45	0.8
Mar	20.7	16.4	76	879	45	0.6
Abr	18.1	13.5	75	877	45	0.7
Mayo	14.0	8.9	71	876	0	0.8
Jun	12.5	5.9	64	875	0	0.8
Jul	12.1	3.3	55	875	0	1.0
Ago	14.2	3.8	50	876	45	1.3
Sept	16.2	4.1	45	877	45	1.4
Oct	20.6	10.7	53	879	45	1.6
Nov	21.8	13.1	58	879	45	1.5
Dic.	21.9	15.9	69	879	45	1.1

Año	18.0	10.7	63	877	36	1.0

================================================================================

Leyenda:
Gh:        Irradiancia media de la radiacion global horizontal
Bn:        Irradiancia de la radiacion directa normal
Dh:        Irradiancia media de la radiacion difusa horizontal
N:         Grado de nubosidad
Lg:        Luminancia global           Ld:     

Ta:        Temperatura del aire        RH:     Humedad relativa
Td:        Temperatura del punto de rocío
                                       DD:     Direccion del viento
FF:        Velocidad del viento        p:      Presion atmosferica

Radiación en  [W/m²]
Temperatura en  [°C]
Presión en  [hPa]
Velocidad del viento en  [m/s]
Ta: Solamente 2 Estacion/es para interpolar
SD: Solamente 4 Estacion/es para interpolar
Gh: Use of precalculated radiation map based on satellite and ground information due to low density of network. (Parte de los datos de satelite: 100%)
3 estaciónes más proxima: Ta: Salta Airp./Cerillos (9 km), Jujuy Airp. (58 km)
Incertidumbre de valores anuales: Gh = 7%, Bn = 14 %, Ta = 0.5 °C
Tendencia de gh / década = 2.6%
Variabilidad de gh / año = 12.5%
P90 and P10 of yearly Gh, referenced to average = 77.5%, 111.6%
