 
Cálculo
 
Nombre del lugar = GEF Formosa
Latitud [°] = -26.000, Longitud [°] = -58.200, Altitud [m] = 64
Zona climática = V, 2

Random Seed = 7
Modelo irradiancia = Standard (hora); Modelo temperatura = Standard (hora)
Modelo de la radiación difusa = Standard (hora) (Perez)
Radiación: Periodo viejo = 1981-90
Temperatura: Periodo viejo = 1961-90

 
Mes	G_Gh	G_Bn	G_Dh	Lg	Ld	N
 
Ene	284	247	108	31627	14440	3
Feb	260	200	122	28925	16434	4
Mar	215	171	102	23944	13316	5
Abr	186	171	81	20564	10684	4
Mayo	150	177	57	16423	7751	3
Jun	116	136	50	12661	6511	4
Jul	142	183	52	15398	6921	3
Ago	168	160	77	18184	9842	3
Sept	200	168	93	21737	11837	4
Oct	242	175	118	26449	15194	4
Nov	270	221	117	29663	15282	4
Dic.	277	208	130	30695	16810	4

Año	209	185	92	23023	12085	4

-------------------------------------------------------------------------------

Mes	Ta	Td	RH	p	DD	FF

Ene	28.1	21.2	66	1006	20	2.4
Feb	27.7	21.3	68	1006	20	2.2
Mar	26.1	20.2	70	1006	145	2.1
Abr	22.9	17.7	73	1006	20	2.1
Mayo	20.4	15.4	73	1006	2	2.2
Jun	17.9	12.7	72	1006	5	2.4
Jul	17.9	12.2	69	1006	2	2.6
Ago	18.7	12.5	67	1006	20	3.0
Sept	20.3	13.5	65	1006	20	3.1
Oct	23.4	16.3	64	1006	145	3.1
Nov	25.3	18.3	65	1006	145	2.9
Dic.	27.3	19.8	64	1006	145	2.6

Año	23.0	16.8	68	1006	46	2.6

================================================================================

Leyenda:
Gh:        Irradiancia media de la radiacion global horizontal
Bn:        Irradiancia de la radiacion directa normal
Dh:        Irradiancia media de la radiacion difusa horizontal
N:         Grado de nubosidad
Lg:        Luminancia global           Ld:     

Ta:        Temperatura del aire        RH:     Humedad relativa
Td:        Temperatura del punto de rocío
                                       DD:     Direccion del viento
FF:        Velocidad del viento        p:      Presion atmosferica

Radiación en  [W/m²]
Temperatura en  [°C]
Presión en  [hPa]
Velocidad del viento en  [m/s]
SD: Solamente 4 Estacion/es para interpolar
Gh: Use of precalculated radiation map based on satellite and ground information due to low density of network. (Parte de los datos de satelite: 100%)
3 estaciónes más proxima: Ta: Formosa Airp. (23 km), Pilar (95 km), Asuncion (108 km)
Incertidumbre de valores anuales: Gh = 5%, Bn = 10 %, Ta = 0.8 °C
Tendencia de gh / década = - %
Variabilidad de gh / año = 4.5%
P90 and P10 of yearly Gh, referenced to average = 93.3%, 106.1%
