{
    "AirLoopHVAC": {
        "HeatPump": {
            "availability_manager_list_name": "HeatPump Availability Managers",
            "branch_list_name": "HeatPump Branches",
            "demand_side_inlet_node_names": "HeatPump Supply Path Inlet",
            "demand_side_outlet_node_name": "HeatPump Return Air Outlet",
            "design_supply_air_flow_rate": 0.15,
            "supply_side_inlet_node_name": "HeatPump Air Loop Inlet",
            "supply_side_outlet_node_names": "HeatPump Air Loop Outlet"
        }
    },
    "AirLoopHVAC:ControllerList": {
        "HeatPump OA System Controllers": {
            "controller_1_name": "HeatPump OA Controller",
            "controller_1_object_type": "Controller:OutdoorAir"
        }
    },
    "AirLoopHVAC:OutdoorAirSystem": {
        "HeatPump OA System": {
            "controller_list_name": "HeatPump OA System Controllers",
            "outdoor_air_equipment_list_name": "HeatPump OA System Equipment"
        }
    },
    "AirLoopHVAC:OutdoorAirSystem:EquipmentList": {
        "HeatPump OA System Equipment": {
            "component_1_name": "HeatPump OA Mixing Box",
            "component_1_object_type": "OutdoorAir:Mixer"
        }
    },
    "AirLoopHVAC:ReturnPath": {
        "HeatPump Return Path": {
            "components": [
                {
                    "component_name": "HeatPump Zone Mixer",
                    "component_object_type": "AirLoopHVAC:ZoneMixer"
                }
            ],
            "return_air_path_outlet_node_name": "HeatPump Return Air Outlet"
        }
    },
    "AirLoopHVAC:SupplyPath": {
        "HeatPump Supply Path": {
            "components": [
                {
                    "component_name": "HeatPump Zone Splitter",
                    "component_object_type": "AirLoopHVAC:ZoneSplitter"
                }
            ],
            "supply_air_path_inlet_node_name": "HeatPump Supply Path Inlet"
        }
    },
    "AirLoopHVAC:UnitaryHeatPump:AirToAir": {
        "HeatPump Heat Pump": {
            "air_inlet_node_name": "HeatPump Mixed Air Outlet",
            "air_outlet_node_name": "HeatPump Air Loop Outlet",
            "controlling_zone_or_thermostat_location": "Thermal Zone",
            "cooling_coil_name": "HeatPump Cooling Coil",
            "cooling_coil_object_type": "Coil:Cooling:DX:SingleSpeed",
            "cooling_supply_air_flow_rate": 0.15,
            "fan_placement": "DrawThrough",
            "heating_coil_name": "HeatPump HP Heating Coil",
            "heating_coil_object_type": "Coil:Heating:DX:SingleSpeed",
            "heating_supply_air_flow_rate": 0.15,
            "maximum_outdoor_dry_bulb_temperature_for_supplemental_heater_operation": 21,
            "maximum_supply_air_temperature_from_supplemental_heater": 50,
            "no_load_supply_air_flow_rate": 0.05,
            "supplemental_heating_coil_name": "HeatPump Sup Heat Coil",
            "supplemental_heating_coil_object_type": "Coil:Heating:Electric",
            "supply_air_fan_name": "HeatPump Supply Fan",
            "supply_air_fan_object_type": "Fan:OnOff",
            "supply_air_fan_operating_mode_schedule_name": "HVACTemplate-Always 0"
        }
    },
    "AirLoopHVAC:ZoneMixer": {
        "HeatPump Zone Mixer": {
            "nodes": [
                {
                    "inlet_node_name": "Thermal Zone Return Outlet"
                }
            ],
            "outlet_node_name": "HeatPump Return Air Outlet"
        }
    },
    "AirLoopHVAC:ZoneSplitter": {
        "HeatPump Zone Splitter": {
            "inlet_node_name": "HeatPump Supply Path Inlet",
            "nodes": [
                {
                    "outlet_node_name": "Thermal Zone Zone Equip Inlet"
                }
            ]
        }
    },
    "AirTerminal:SingleDuct:ConstantVolume:NoReheat": {
        "Thermal Zone CV": {
            "air_inlet_node_name": "Thermal Zone Zone Equip Inlet",
            "air_outlet_node_name": "Thermal Zone Supply Inlet",
            "maximum_air_flow_rate": 0.15
        }
    },
    "AirflowNetwork:MultiZone:Component:SimpleOpening": {
        "SimpleOpening": {
            "air_mass_flow_coefficient_when_opening_is_closed": 0.5,
            "air_mass_flow_exponent_when_opening_is_closed": 0.65,
            "discharge_coefficient": 1,
            "minimum_density_difference_for_two_way_flow": 0.0001
        }
    },
    "AirflowNetwork:MultiZone:Surface": {
        "AirflowNetwork:MultiZone:Surface 1": {
            "equivalent_rectangle_aspect_ratio": 1,
            "equivalent_rectangle_method": "PolygonHeight",
            "indoor_and_outdoor_enthalpy_difference_upper_limit_for_minimum_venting_open_factor": 300000,
            "indoor_and_outdoor_temperature_difference_upper_limit_for_minimum_venting_open_factor": 100,
            "leakage_component_name": "SimpleOpening",
            "surface_name": "window_north",
            "ventilation_control_mode": "NoVent",
            "venting_availability_schedule_name": "Always On",
            "window_door_opening_factor_or_crack_factor": 1
        },
        "AirflowNetwork:MultiZone:Surface 2": {
            "equivalent_rectangle_aspect_ratio": 1,
            "equivalent_rectangle_method": "PolygonHeight",
            "indoor_and_outdoor_enthalpy_difference_upper_limit_for_minimum_venting_open_factor": 300000,
            "indoor_and_outdoor_temperature_difference_upper_limit_for_minimum_venting_open_factor": 100,
            "leakage_component_name": "SimpleOpening",
            "surface_name": "window_south",
            "ventilation_control_mode": "NoVent",
            "venting_availability_schedule_name": "Always On",
            "window_door_opening_factor_or_crack_factor": 1
        }
    },
    "AirflowNetwork:MultiZone:Zone": {
        "AirflowNetwork:MultiZone:Zone 1": {
            "facade_width": 10,
            "indoor_and_outdoor_enthalpy_difference_upper_limit_for_minimum_venting_open_factor": 300000,
            "indoor_and_outdoor_temperature_difference_upper_limit_for_minimum_venting_open_factor": 100,
            "single_sided_wind_pressure_coefficient_algorithm": "Standard",
            "ventilation_control_mode": "Constant",
            "venting_availability_schedule_name": "Always On",
            "zone_name": "Thermal Zone"
        }
    },
    "AirflowNetwork:SimulationControl": {
        "Flujo_Control": {
            "absolute_airflow_convergence_tolerance": 1e-06,
            "airflownetwork_control": "MultizoneWithoutDistribution",
            "allow_unsupported_zone_equipment": "No",
            "building_type": "LowRise",
            "convergence_acceleration_limit": 0,
            "do_distribution_duct_sizing_calculation": "No",
            "height_dependence_of_external_node_temperature": "No",
            "initialization_type": "ZeroNodePressures",
            "maximum_number_of_iterations": 500,
            "ratio_of_building_width_along_short_axis_to_width_along_long_axis": 1,
            "relative_airflow_convergence_tolerance": 0.0001,
            "solver": "SkylineLU",
            "wind_pressure_coefficient_type": "SurfaceAverageCalculation"
        }
    },
    "AvailabilityManager:NightCycle": {
        "HeatPump Availability": {
            "applicability_schedule_name": "HVACTemplate-Always 1",
            "control_type": "StayOff",
            "cycling_run_time": 3600,
            "cycling_run_time_control_type": "FixedRunTime",
            "fan_schedule_name": "HVAC_OnOff",
            "thermostat_tolerance": 0.2
        }
    },
    "AvailabilityManagerAssignmentList": {
        "HeatPump Availability Managers": {
            "managers": [
                {
                    "availability_manager_name": "HeatPump Availability",
                    "availability_manager_object_type": "AvailabilityManager:NightCycle"
                }
            ]
        }
    },
    "Branch": {
        "HeatPump Main Branch": {
            "components": [
                {
                    "component_inlet_node_name": "HeatPump Air Loop Inlet",
                    "component_name": "HeatPump OA System",
                    "component_object_type": "AirLoopHVAC:OutdoorAirSystem",
                    "component_outlet_node_name": "HeatPump Mixed Air Outlet"
                },
                {
                    "component_inlet_node_name": "HeatPump Mixed Air Outlet",
                    "component_name": "HeatPump Heat Pump",
                    "component_object_type": "AirLoopHVAC:UnitaryHeatPump:AirToAir",
                    "component_outlet_node_name": "HeatPump Air Loop Outlet"
                }
            ]
        }
    },
    "BranchList": {
        "HeatPump Branches": {
            "branches": [
                {
                    "branch_name": "HeatPump Main Branch"
                }
            ]
        }
    },
    "Building": {
        "Building 1": {
            "loads_convergence_tolerance_value": 0.04,
            "maximum_number_of_warmup_days": 25,
            "minimum_number_of_warmup_days": 15,
            "north_axis": 0,
            "solar_distribution": "FullInteriorAndExterior",
            "temperature_convergence_tolerance_value": 0.4,
            "terrain": "City"
        }
    },
    "BuildingSurface:Detailed": {
        "floor": {
            "construction_name": "Floor",
            "outside_boundary_condition": "Ground",
            "sun_exposure": "NoSun",
            "surface_type": "Floor",
            "vertices": [
                {
                    "vertex_x_coordinate": 4.0,
                    "vertex_y_coordinate": 5.0,
                    "vertex_z_coordinate": 0.0
                },
                {
                    "vertex_x_coordinate": 4.0,
                    "vertex_y_coordinate": 0.0,
                    "vertex_z_coordinate": 0.0
                },
                {
                    "vertex_x_coordinate": 0.0,
                    "vertex_y_coordinate": 0.0,
                    "vertex_z_coordinate": 0.0
                },
                {
                    "vertex_x_coordinate": 0.0,
                    "vertex_y_coordinate": 5.0,
                    "vertex_z_coordinate": 0.0
                }
            ],
            "wind_exposure": "NoWind",
            "zone_name": "Thermal Zone"
        },
        "roof": {
            "construction_name": "Roof",
            "outside_boundary_condition": "Outdoors",
            "sun_exposure": "SunExposed",
            "surface_type": "Roof",
            "vertices": [
                {
                    "vertex_x_coordinate": 4.0,
                    "vertex_y_coordinate": 0.0,
                    "vertex_z_coordinate": 2.7
                },
                {
                    "vertex_x_coordinate": 4.0,
                    "vertex_y_coordinate": 5.0,
                    "vertex_z_coordinate": 2.7
                },
                {
                    "vertex_x_coordinate": 0.0,
                    "vertex_y_coordinate": 5.0,
                    "vertex_z_coordinate": 2.7
                },
                {
                    "vertex_x_coordinate": 0.0,
                    "vertex_y_coordinate": 0.0,
                    "vertex_z_coordinate": 2.7
                }
            ],
            "wind_exposure": "WindExposed",
            "zone_name": "Thermal Zone"
        },
        "wall_east": {
            "construction_name": "Wall",
            "outside_boundary_condition": "Outdoors",
            "sun_exposure": "SunExposed",
            "surface_type": "Wall",
            "vertices": [
                {
                    "vertex_x_coordinate": 4.0,
                    "vertex_y_coordinate": 0.0,
                    "vertex_z_coordinate": 2.7
                },
                {
                    "vertex_x_coordinate": 4.0,
                    "vertex_y_coordinate": 0.0,
                    "vertex_z_coordinate": 0.0
                },
                {
                    "vertex_x_coordinate": 4.0,
                    "vertex_y_coordinate": 5.0,
                    "vertex_z_coordinate": 0.0
                },
                {
                    "vertex_x_coordinate": 4.0,
                    "vertex_y_coordinate": 5.0,
                    "vertex_z_coordinate": 2.7
                }
            ],
            "wind_exposure": "WindExposed",
            "zone_name": "Thermal Zone"
        },
        "wall_north": {
            "construction_name": "Wall",
            "outside_boundary_condition": "Outdoors",
            "sun_exposure": "SunExposed",
            "surface_type": "Wall",
            "vertices": [
                {
                    "vertex_x_coordinate": 0.0,
                    "vertex_y_coordinate": 0.0,
                    "vertex_z_coordinate": 2.7
                },
                {
                    "vertex_x_coordinate": 0.0,
                    "vertex_y_coordinate": 0.0,
                    "vertex_z_coordinate": 0.0
                },
                {
                    "vertex_x_coordinate": 4.0,
                    "vertex_y_coordinate": 0.0,
                    "vertex_z_coordinate": 0.0
                },
                {
                    "vertex_x_coordinate": 4.0,
                    "vertex_y_coordinate": 0.0,
                    "vertex_z_coordinate": 2.7
                }
            ],
            "wind_exposure": "WindExposed",
            "zone_name": "Thermal Zone"
        },
        "wall_south": {
            "construction_name": "Wall",
            "outside_boundary_condition": "Outdoors",
            "sun_exposure": "SunExposed",
            "surface_type": "Wall",
            "vertices": [
                {
                    "vertex_x_coordinate": 4.0,
                    "vertex_y_coordinate": 5.0,
                    "vertex_z_coordinate": 2.7
                },
                {
                    "vertex_x_coordinate": 4.0,
                    "vertex_y_coordinate": 5.0,
                    "vertex_z_coordinate": 0.0
                },
                {
                    "vertex_x_coordinate": 0.0,
                    "vertex_y_coordinate": 5.0,
                    "vertex_z_coordinate": 0.0
                },
                {
                    "vertex_x_coordinate": 0.0,
                    "vertex_y_coordinate": 5.0,
                    "vertex_z_coordinate": 2.7
                }
            ],
            "wind_exposure": "WindExposed",
            "zone_name": "Thermal Zone"
        },
        "wall_west": {
            "construction_name": "Wall",
            "outside_boundary_condition": "Outdoors",
            "sun_exposure": "SunExposed",
            "surface_type": "Wall",
            "vertices": [
                {
                    "vertex_x_coordinate": 0.0,
                    "vertex_y_coordinate": 5.0,
                    "vertex_z_coordinate": 2.7
                },
                {
                    "vertex_x_coordinate": 0.0,
                    "vertex_y_coordinate": 5.0,
                    "vertex_z_coordinate": 0.0
                },
                {
                    "vertex_x_coordinate": 0.0,
                    "vertex_y_coordinate": 0.0,
                    "vertex_z_coordinate": 0.0
                },
                {
                    "vertex_x_coordinate": 0.0,
                    "vertex_y_coordinate": 0.0,
                    "vertex_z_coordinate": 2.7
                }
            ],
            "wind_exposure": "WindExposed",
            "zone_name": "Thermal Zone"
        }
    },
    "Coil:Cooling:DX:SingleSpeed": {
        "HeatPump Cooling Coil": {
            "air_inlet_node_name": "HeatPump Mixed Air Outlet",
            "air_outlet_node_name": "HeatPump Cooling Coil Outlet",
            "availability_schedule_name": "Always On",
            "condenser_air_inlet_node_name": "HeatPump Cooling Coil Condenser Inlet",
            "condenser_type": "AirCooled",
            "crankcase_heater_capacity": 0,
            "energy_input_ratio_function_of_flow_fraction_curve_name": "HeatPump Cool Coil EIR-FF",
            "energy_input_ratio_function_of_temperature_curve_name": "HeatPump Cool Coil EIR-FT",
            "evaporative_condenser_effectiveness": 0,
            "evaporative_condenser_pump_rated_power_consumption": 0,
            "gross_rated_cooling_cop": 3,
            "gross_rated_sensible_heat_ratio": 0.7,
            "gross_rated_total_cooling_capacity": 2300,
            "latent_capacity_time_constant": 0,
            "maximum_cycling_rate": 0,
            "maximum_outdoor_dry_bulb_temperature_for_crankcase_heater_operation": 10,
            "nominal_time_for_condensate_removal_to_begin": 0,
            "part_load_fraction_correlation_curve_name": "HeatPump Cool Coil PLF",
            "rated_air_flow_rate": 0.125,
            "ratio_of_initial_moisture_evaporation_rate_and_steady_state_latent_capacity": 0,
            "total_cooling_capacity_function_of_flow_fraction_curve_name": "HeatPump Cool Coil Cap-FF",
            "total_cooling_capacity_function_of_temperature_curve_name": "HeatPump Cool Coil Cap-FT"
        }
    },
    "Coil:Heating:DX:SingleSpeed": {
        "HeatPump HP Heating Coil": {
            "air_inlet_node_name": "HeatPump Cooling Coil Outlet",
            "air_outlet_node_name": "HeatPump Heating Coil Outlet",
            "availability_schedule_name": "Always On",
            "crankcase_heater_capacity": 0,
            "defrost_control": "Timed",
            "defrost_energy_input_ratio_function_of_temperature_curve_name": "HeatPump HP Heating Coil DefrEIR-FT",
            "defrost_strategy": "ReverseCycle",
            "defrost_time_period_fraction": 0.058333,
            "energy_input_ratio_function_of_flow_fraction_curve_name": "HeatPump HP Heating Coil EIR-FF",
            "energy_input_ratio_function_of_temperature_curve_name": "HeatPump HP Heating Coil EIR-FT",
            "gross_rated_heating_capacity": 2500,
            "gross_rated_heating_cop": 3.2,
            "heating_capacity_function_of_flow_fraction_curve_name": "HeatPump HP Heating Coil Cap-FF",
            "heating_capacity_function_of_temperature_curve_name": "HeatPump HP Heating Coil Cap-FT",
            "maximum_outdoor_dry_bulb_temperature_for_crankcase_heater_operation": 0,
            "maximum_outdoor_dry_bulb_temperature_for_defrost_operation": 5,
            "minimum_outdoor_dry_bulb_temperature_for_compressor_operation": -8,
            "part_load_fraction_correlation_curve_name": "HeatPump HP Heating Coil PLF",
            "rated_air_flow_rate": 0.125,
            "resistive_defrost_heater_capacity": "Autosize"
        }
    },
    "Coil:Heating:Electric": {
        "HeatPump Sup Heat Coil": {
            "air_inlet_node_name": "HeatPump Supply Fan Outlet",
            "air_outlet_node_name": "HeatPump Air Loop Outlet",
            "availability_schedule_name": "Always On",
            "efficiency": 1,
            "nominal_capacity": 1000
        }
    },
    "Construction": {
        "Floor": {
            "layer_2": "Piso_Madera",
            "outside_layer": "Contrapiso"
        },
        "InternalMass": {
            "outside_layer": "internal_mass"
        },
        "Roof": {
            "layer_2": "roof_inner",
            "outside_layer": "roof_exterior"
        },
        "Wall": {
            "layer_2": "wall_inter",
            "layer_3": "wall_inner",
            "outside_layer": "wall_exterior"
        },
        "Window": {
            "outside_layer": "WindowMaterial"
        }
    },
    "Controller:OutdoorAir": {
        "HeatPump OA Controller": {
            "actuator_node_name": "HeatPump Outside Air Inlet",
            "economizer_control_action_type": "ModulateFlow",
            "economizer_control_type": "NoEconomizer",
            "lockout_type": "NoLockout",
            "maximum_outdoor_air_flow_rate": 0,
            "minimum_limit_type": "FixedMinimum",
            "minimum_outdoor_air_flow_rate": 0,
            "mixed_air_node_name": "HeatPump Mixed Air Outlet",
            "relief_air_outlet_node_name": "HeatPump Relief Air Outlet",
            "return_air_node_name": "HeatPump Air Loop Inlet"
        }
    },
    "Curve:Biquadratic": {
        "HeatPump Cool Coil Cap-FT": {
            "coefficient1_constant": 0.942587793,
            "coefficient2_x": 0.009543347,
            "coefficient3_x_2": 0.00068377,
            "coefficient4_y": -0.011042676,
            "coefficient5_y_2": 5.249e-06,
            "coefficient6_x_y": -9.72e-06,
            "maximum_value_of_x": 23.88889,
            "maximum_value_of_y": 46.11111,
            "minimum_value_of_x": 12.77778,
            "minimum_value_of_y": 18.0
        },
        "HeatPump Cool Coil EIR-FT": {
            "coefficient1_constant": 0.342414409,
            "coefficient2_x": 0.034885008,
            "coefficient3_x_2": -0.0006237,
            "coefficient4_y": 0.004977216,
            "coefficient5_y_2": 0.000437951,
            "coefficient6_x_y": -0.000728028,
            "maximum_value_of_x": 23.88889,
            "maximum_value_of_y": 46.11111,
            "minimum_value_of_x": 12.77778,
            "minimum_value_of_y": 18.0
        },
        "HeatPump HP Heating Coil DefrEIR-FT": {
            "coefficient1_constant": 1,
            "coefficient2_x": 0,
            "coefficient3_x_2": 0,
            "coefficient4_y": 0,
            "coefficient5_y_2": 0,
            "coefficient6_x_y": 0,
            "maximum_value_of_x": 50,
            "maximum_value_of_y": 50,
            "minimum_value_of_x": 0,
            "minimum_value_of_y": 0
        }
    },
    "Curve:Cubic": {
        "HeatPump HP Heating Coil Cap-FF": {
            "coefficient1_constant": 0.84,
            "coefficient2_x": 0.16,
            "coefficient3_x_2": 0.0,
            "coefficient4_x_3": 0.0,
            "maximum_value_of_x": 1.5,
            "minimum_value_of_x": 0.5
        },
        "HeatPump HP Heating Coil Cap-FT": {
            "coefficient1_constant": 0.758746,
            "coefficient2_x": 0.027626,
            "coefficient3_x_2": 0.000148716,
            "coefficient4_x_3": 3.4992e-06,
            "maximum_value_of_x": 20.0,
            "minimum_value_of_x": -20.0
        },
        "HeatPump HP Heating Coil EIR-FT": {
            "coefficient1_constant": 1.19248,
            "coefficient2_x": -0.0300438,
            "coefficient3_x_2": 0.00103745,
            "coefficient4_x_3": -2.3328e-05,
            "maximum_value_of_x": 20.0,
            "minimum_value_of_x": -20.0
        }
    },
    "Curve:Quadratic": {
        "HeatPump Cool Coil Cap-FF": {
            "coefficient1_constant": 0.8,
            "coefficient2_x": 0.2,
            "coefficient3_x_2": 0,
            "maximum_value_of_x": 1.5,
            "minimum_value_of_x": 0.5
        },
        "HeatPump Cool Coil EIR-FF": {
            "coefficient1_constant": 1.1552,
            "coefficient2_x": -0.1808,
            "coefficient3_x_2": 0.0256,
            "maximum_value_of_x": 1.5,
            "minimum_value_of_x": 0.5
        },
        "HeatPump Cool Coil PLF": {
            "coefficient1_constant": 0.85,
            "coefficient2_x": 0.15,
            "coefficient3_x_2": 0,
            "maximum_value_of_x": 1,
            "minimum_value_of_x": 0
        },
        "HeatPump HP Heating Coil EIR-FF": {
            "coefficient1_constant": 1.3824,
            "coefficient2_x": -0.4336,
            "coefficient3_x_2": 0.0512,
            "maximum_value_of_x": 1.0,
            "minimum_value_of_x": 0.0
        },
        "HeatPump HP Heating Coil PLF": {
            "coefficient1_constant": 0.75,
            "coefficient2_x": 0.25,
            "coefficient3_x_2": 0.0,
            "maximum_value_of_x": 1.0,
            "minimum_value_of_x": 0.0
        }
    },
    "DesignSpecification:OutdoorAir": {
        "SZ DSOA Thermal Zone": {
            "outdoor_air_flow_per_person": 0.00944,
            "outdoor_air_flow_per_zone": 0.0,
            "outdoor_air_flow_per_zone_floor_area": 0.0,
            "outdoor_air_method": "Flow/Person"
        }
    },
    "DesignSpecification:ZoneAirDistribution": {
        "SZ DSZAD Thermal Zone": {
            "zone_air_distribution_effectiveness_in_cooling_mode": 1,
            "zone_air_distribution_effectiveness_in_heating_mode": 1
        }
    },
    "ElectricEquipment": {
        "clothes dryer": {
            "design_level": 2922.7678231879,
            "design_level_calculation_method": "EquipmentLevel",
            "end_use_subcategory": "General",
            "fraction_latent": 0.015,
            "fraction_lost": 0.85,
            "fraction_radiant": 0.081,
            "schedule_name": "clothes_dryer",
            "zone_or_zonelist_or_space_or_spacelist_name": "Thermal Zone"
        },
        "clothes washer": {
            "design_level": 791.344220531483,
            "design_level_calculation_method": "EquipmentLevel",
            "end_use_subcategory": "General",
            "fraction_latent": 0.03,
            "fraction_lost": 0.7,
            "fraction_radiant": 0.162,
            "schedule_name": "clothes_washer",
            "zone_or_zonelist_or_space_or_spacelist_name": "Thermal Zone"
        },
        "cooking range": {
            "design_level": 1876.6284417021,
            "design_level_calculation_method": "EquipmentLevel",
            "end_use_subcategory": "General",
            "fraction_latent": 0.079,
            "fraction_lost": 0.2,
            "fraction_radiant": 0.432,
            "schedule_name": "cooking_range",
            "zone_or_zonelist_or_space_or_spacelist_name": "Thermal Zone"
        },
        "dishwasher": {
            "design_level": 411.547963019689,
            "design_level_calculation_method": "EquipmentLevel",
            "end_use_subcategory": "General",
            "fraction_latent": 0.3,
            "fraction_lost": 0.4,
            "fraction_radiant": 0.18,
            "schedule_name": "dishwasher",
            "zone_or_zonelist_or_space_or_spacelist_name": "Thermal Zone"
        },
        "misc plug loads": {
            "design_level": 155.301207952464,
            "design_level_calculation_method": "EquipmentLevel",
            "end_use_subcategory": "misc plug loads",
            "fraction_latent": 0.045,
            "fraction_lost": 0.1,
            "fraction_radiant": 0.513,
            "schedule_name": "plug_loads_other",
            "zone_or_zonelist_or_space_or_spacelist_name": "Thermal Zone"
        },
        "whole house fan": {
            "design_level": 0,
            "design_level_calculation_method": "EquipmentLevel",
            "end_use_subcategory": "whole house fan",
            "fraction_latent": 0,
            "fraction_lost": 1,
            "fraction_radiant": 0,
            "schedule_name": "Always On",
            "zone_or_zonelist_or_space_or_spacelist_name": "Thermal Zone"
        }
    },
    "Fan:OnOff": {
        "HeatPump Supply Fan": {
            "air_inlet_node_name": "HeatPump Heating Coil Outlet",
            "air_outlet_node_name": "HeatPump Supply Fan Outlet",
            "availability_schedule_name": "HVAC_OnOff",
            "fan_total_efficiency": 0.7,
            "maximum_flow_rate": 0.16173415,
            "motor_efficiency": 0.9,
            "motor_in_airstream_fraction": 0.9,
            "pressure_rise": 75
        }
    },
    "FenestrationSurface:Detailed": {
        "window_north": {
            "building_surface_name": "wall_north",
            "construction_name": "Window",
            "surface_type": "Window",
            "vertex_1_x_coordinate": 0.5857864376269049,
            "vertex_1_y_coordinate": 0,
            "vertex_1_z_coordinate": 2.3045941546018396,
            "vertex_2_x_coordinate": 0.5857864376269049,
            "vertex_2_y_coordinate": 0,
            "vertex_2_z_coordinate": 0.3954058453981608,
            "vertex_3_x_coordinate": 3.414213562373095,
            "vertex_3_y_coordinate": 0,
            "vertex_3_z_coordinate": 0.3954058453981608,
            "vertex_4_x_coordinate": 3.414213562373095,
            "vertex_4_y_coordinate": 0,
            "vertex_4_z_coordinate": 2.3045941546018396
        },
        "window_south": {
            "building_surface_name": "wall_south",
            "construction_name": "Window",
            "surface_type": "Window",
            "vertex_1_x_coordinate": 2.8944271909999157,
            "vertex_1_y_coordinate": 5.0,
            "vertex_1_z_coordinate": 1.9537383539249433,
            "vertex_2_x_coordinate": 2.8944271909999157,
            "vertex_2_y_coordinate": 5.0,
            "vertex_2_z_coordinate": 0.7462616460750569,
            "vertex_3_x_coordinate": 1.1055728090000843,
            "vertex_3_y_coordinate": 5.0,
            "vertex_3_z_coordinate": 0.7462616460750569,
            "vertex_4_x_coordinate": 1.1055728090000843,
            "vertex_4_y_coordinate": 5.0,
            "vertex_4_z_coordinate": 1.9537383539249433
        }
    },
    "GlobalGeometryRules": {
        "GlobalGeometryRules 1": {
            "coordinate_system": "Relative",
            "daylighting_reference_point_coordinate_system": "Relative",
            "rectangular_surface_coordinate_system": "Relative",
            "starting_vertex_position": "UpperLeftCorner",
            "vertex_entry_direction": "Counterclockwise"
        }
    },
    "HeatBalanceAlgorithm": {
        "HeatBalanceAlgorithm 1": {
            "algorithm": "ConductionTransferFunction",
            "maximum_surface_convection_heat_transfer_coefficient_value": 1000,
            "minimum_surface_convection_heat_transfer_coefficient_value": 0.1,
            "surface_temperature_upper_limit": 200
        }
    },
    "InternalMass": {
        "internal_mass": {
            "construction_name": "InternalMass",
            "surface_area": 40,
            "zone_or_zonelist_name": "Thermal Zone"
        }
    },
    "Lights": {
        "interior lighting": {
            "design_level_calculation_method": "Watts/Area",
            "end_use_subcategory": "General",
            "fraction_radiant": 0.6,
            "fraction_replaceable": 1,
            "fraction_visible": 0.2,
            "return_air_fraction": 0,
            "return_air_fraction_calculated_from_plenum_temperature": "No",
            "schedule_name": "lighting_interior",
            "watts_per_floor_area": 1,
            "zone_or_zonelist_or_space_or_spacelist_name": "Thermal Zone"
        }
    },
    "Material": {
        "Contrapiso": {
            "conductivity": 1.16,
            "density": 2000,
            "roughness": "Rough",
            "solar_absorptance": 0.3,
            "specific_heat": 2500,
            "thermal_absorptance": 0.93,
            "thickness": 0.5,
            "visible_absorptance": 0.7
        },
        "Piso_Madera": {
            "conductivity": 0.34,
            "density": 1200,
            "roughness": "MediumSmooth",
            "solar_absorptance": 0.7,
            "specific_heat": 1380,
            "thermal_absorptance": 0.9,
            "thickness": 0.02,
            "visible_absorptance": 0.7
        },
        "internal_mass": {
            "conductivity": 0.93,
            "density": 2500,
            "roughness": "Rough",
            "solar_absorptance": 0.7,
            "specific_heat": 2500,
            "thermal_absorptance": 0.9,
            "thickness": 0.25,
            "visible_absorptance": 0.7
        },
        "roof_exterior": {
            "conductivity": 0.018,
            "density": 35,
            "roughness": "Smooth",
            "solar_absorptance": 0.7,
            "specific_heat": 1200.0,
            "thermal_absorptance": 0.5,
            "thickness": 0.15,
            "visible_absorptance": 0.7
        },
        "roof_inner": {
            "conductivity": 0.9,
            "density": 1500.0,
            "roughness": "Rough",
            "solar_absorptance": 0.5,
            "specific_heat": 1000.0,
            "thermal_absorptance": 0.8,
            "thickness": 0.1,
            "visible_absorptance": 0.5
        },
        "wall_exterior": {
            "conductivity": 0.8,
            "density": 1500.0,
            "roughness": "Rough",
            "solar_absorptance": 0.7,
            "specific_heat": 1200.0,
            "thermal_absorptance": 0.7,
            "thickness": 0.1,
            "visible_absorptance": 0.7
        },
        "wall_inner": {
            "conductivity": 0.9,
            "density": 2000.0,
            "roughness": "VerySmooth",
            "solar_absorptance": 0.5,
            "specific_heat": 1000.0,
            "thermal_absorptance": 0.9,
            "thickness": 0.25,
            "visible_absorptance": 0.5
        },
        "wall_inter": {
            "conductivity": 0.018,
            "density": 35.0,
            "roughness": "MediumRough",
            "solar_absorptance": 0.3,
            "specific_heat": 1200.0,
            "thermal_absorptance": 0.5,
            "thickness": 0.1,
            "visible_absorptance": 0.3
        }
    },
    "NodeList": {
        "ZoneInlets": {
            "nodes": [
                {
                    "node_name": "NODE 1"
                }
            ]
        }
    },
    "OutdoorAir:Mixer": {
        "HeatPump OA Mixing Box": {
            "mixed_air_node_name": "HeatPump Mixed Air Outlet",
            "outdoor_air_stream_node_name": "HeatPump Outside Air Inlet",
            "relief_air_stream_node_name": "HeatPump Relief Air Outlet",
            "return_air_stream_node_name": "HeatPump Air Loop Inlet"
        }
    },
    "OutdoorAir:Node": {
        "HeatPump Cooling Coil Condenser Inlet": {
            "height_above_ground": -1
        },
        "Model Outdoor Air Node": {}
    },
    "OutdoorAir:NodeList": {
        "OutdoorAir:NodeList 1": {
            "nodes": [
                {
                    "node_or_nodelist_name": "HeatPump Outside Air Inlet"
                }
            ]
        }
    },
    "Output:DebuggingData": {
        "Output:DebuggingData 1": {
            "report_debugging_data": "No",
            "report_during_warmup": "No"
        }
    },
    "Output:Meter": {
        "Output:Meter 1": {
            "key_name": "Electricity:Building",
            "reporting_frequency": "Timestep"
        }
    },
    "Output:Table:SummaryReports": {
        "Output:Table:SummaryReports 1": {
            "reports": [
                {
                    "report_name": "AllSummary"
                }
            ]
        }
    },
    "Output:Variable": {
        "Output:Variable 1": {
            "key_value": "*",
            "reporting_frequency": "Timestep",
            "variable_name": "Site Outdoor Air Drybulb Temperature"
        },
        "Output:Variable 2": {
            "key_value": "*",
            "reporting_frequency": "Timestep",
            "variable_name": "Site Wind Speed"
        },
        "Output:Variable 3": {
            "key_value": "*",
            "reporting_frequency": "Timestep",
            "variable_name": "Site Outdoor Air Relative Humidity"
        },
        "Output:Variable 4": {
            "key_value": "*",
            "reporting_frequency": "Timestep",
            "variable_name": "Zone Mean Air Temperature"
        },
        "Output:Variable 5": {
            "key_value": "*",
            "reporting_frequency": "Timestep",
            "variable_name": "Zone Air Relative Humidity"
        },
        "Output:Variable 6": {
            "key_value": "*",
            "reporting_frequency": "Timestep",
            "variable_name": "Zone People Occupant Count"
        },
        "Output:Variable 7": {
            "key_value": "*",
            "reporting_frequency": "Timestep",
            "variable_name": "Zone Thermal Comfort CEN 15251 Adaptive Model Category I Status"
        },
        "Output:Variable 8": {
            "key_value": "*",
            "reporting_frequency": "Timestep",
            "variable_name": "Zone Thermal Comfort CEN 15251 Adaptive Model Category II Status"
        },
        "Output:Variable 9": {
            "key_value": "*",
            "reporting_frequency": "Timestep",
            "variable_name": "Zone Thermal Comfort CEN 15251 Adaptive Model Category III Status"
        },
        "Output:Variable 10": {
            "key_value": "*",
            "reporting_frequency": "Timestep",
            "variable_name": "Zone Thermal Comfort ASHRAE 55 Simple Model Summer or Winter Clothes Not Comfortable Time"
        },
        "Output:Variable 11": {
            "key_value": "*",
            "reporting_frequency": "Timestep",
            "variable_name": "Zone Thermal Comfort CEN 15251 Adaptive Model Running Average Outdoor Air Temperature"
        },
        "Output:Variable 12": {
            "key_value": "*",
            "reporting_frequency": "Timestep",
            "variable_name": "Zone Thermal Comfort CEN 15251 Adaptive Model Temperature"
        },
        "Output:Variable 13": {
            "key_value": "*",
            "reporting_frequency": "Timestep",
            "variable_name": "Zone Air Humidity Ratio"
        },
        "Output:Variable 14": {
            "key_value": "*",
            "reporting_frequency": "Timestep",
            "variable_name": "Zone Operative Temperature"
        },
        "Output:Variable 15": {
            "key_value": "*",
            "reporting_frequency": "Timestep",
            "variable_name": "Zone Thermal Comfort Fanger Model PMV"
        },
        "Output:Variable 16": {
            "key_value": "*",
            "reporting_frequency": "Timestep",
            "variable_name": "Cooling Coil Total Cooling Energy"
        },
        "Output:Variable 17": {
            "key_value": "*",
            "reporting_frequency": "Timestep",
            "variable_name": "Heating Coil Heating Energy"
        }
    },
    "Output:VariableDictionary": {
        "Output:VariableDictionary 1": {
            "key_field": "IDF",
            "sort_option": "Unsorted"
        }
    },
    "OutputControl:Files": {
        "OutputControl:Files 1": {
            "output_audit": "Yes",
            "output_bnd": "Yes",
            "output_csv": "Yes",
            "output_dbg": "Yes",
            "output_delightdfdmp": "Yes",
            "output_delighteldmp": "Yes",
            "output_delightin": "Yes",
            "output_dfs": "Yes",
            "output_dxf": "Yes",
            "output_edd": "Yes",
            "output_eio": "Yes",
            "output_end": "Yes",
            "output_eso": "Yes",
            "output_extshd": "Yes",
            "output_glhe": "Yes",
            "output_json": "Yes",
            "output_mdd": "Yes",
            "output_mtd": "Yes",
            "output_mtr": "Yes",
            "output_perflog": "Yes",
            "output_rdd": "Yes",
            "output_sci": "Yes",
            "output_screen": "Yes",
            "output_shd": "Yes",
            "output_sln": "Yes",
            "output_space_sizing": "Yes",
            "output_sqlite": "Yes",
            "output_system_sizing": "Yes",
            "output_tabular": "Yes",
            "output_tarcog": "Yes",
            "output_wrl": "Yes",
            "output_zone_sizing": "Yes"
        }
    },
    "OutputControl:Table:Style": {
        "OutputControl:Table:Style 1": {
            "column_separator": "CommaAndHTML",
            "unit_conversion": "JtoKWH"
        }
    },
    "People": {
        "People": {
            "activity_level_schedule_name": "occupants activity schedule",
            "air_velocity_schedule_name": "air_velocity",
            "carbon_dioxide_generation_rate": 3.82e-08,
            "clothing_insulation_calculation_method": "DynamicClothingModelASHRAE55",
            "enable_ashrae_55_comfort_warnings": "No",
            "fraction_radiant": 0.31417,
            "mean_radiant_temperature_calculation_type": "EnclosureAveraged",
            "number_of_people": 1,
            "number_of_people_calculation_method": "People",
            "number_of_people_schedule_name": "occupancy_schedule",
            "sensible_heat_fraction": 0.563,
            "thermal_comfort_model_1_type": "AdaptiveCEN15251",
            "thermal_comfort_model_2_type": "Fanger",
            "work_efficiency_schedule_name": "Work Efficiency",
            "zone_or_zonelist_or_space_or_spacelist_name": "Thermal Zone"
        }
    },
    "RunPeriod": {
        "Run Period 1": {
            "apply_weekend_holiday_rule": "No",
            "begin_day_of_month": 21,
            "begin_month": 6,
            "day_of_week_for_start_day": "Sunday",
            "end_day_of_month": 22,
            "end_month": 6,
            "treat_weather_as_actual": "No",
            "use_weather_file_daylight_saving_period": "No",
            "use_weather_file_holidays_and_special_days": "No",
            "use_weather_file_rain_indicators": "Yes",
            "use_weather_file_snow_indicators": "Yes"
        }
    },
    "Schedule:Compact": {
        "HVACTemplate-Always 0": {
            "data": [
                {
                    "field": "Through: 12/31"
                },
                {
                    "field": "For: AllDays"
                },
                {
                    "field": "Until: 24:00"
                },
                {
                    "field": 0
                }
            ],
            "schedule_type_limits_name": "HVACTemplate Any Number"
        },
        "HVACTemplate-Always 1": {
            "data": [
                {
                    "field": "Through: 12/31"
                },
                {
                    "field": "For: AllDays"
                },
                {
                    "field": "Until: 24:00"
                },
                {
                    "field": 1
                }
            ],
            "schedule_type_limits_name": "HVACTemplate Any Number"
        },
        "cooling_setpoint": {
            "data": [
                {
                    "field": "Through: 12/31"
                },
                {
                    "field": "For: Alldays"
                },
                {
                    "field": "Until: 24:00"
                },
                {
                    "field": 25.0
                }
            ],
            "schedule_type_limits_name": "Temperature"
        },
        "heating_setpoint": {
            "data": [
                {
                    "field": "Through: 12/31"
                },
                {
                    "field": "For: Alldays"
                },
                {
                    "field": "Until: 24:00"
                },
                {
                    "field": 24.0
                }
            ],
            "schedule_type_limits_name": "Temperature"
        }
    },
    "Schedule:Constant": {
        "Always Off": {
            "hourly_value": 0,
            "schedule_type_limits_name": "On/Off"
        },
        "Always On": {
            "hourly_value": 1,
            "schedule_type_limits_name": "On/Off"
        },
        "HVAC_OnOff": {
            "hourly_value": 1,
            "schedule_type_limits_name": "AviabilityType"
        },
        "Work Efficiency": {
            "hourly_value": 0,
            "schedule_type_limits_name": "Fraction"
        },
        "ZONE CONTROL TYPE SCHED": {
            "hourly_value": 4,
            "schedule_type_limits_name": "Any Number"
        },
        "air_velocity": {
            "hourly_value": 0.1,
            "schedule_type_limits_name": "Any Number"
        },
        "occupancy_schedule": {
            "hourly_value": 1,
            "schedule_type_limits_name": "Any Number"
        },
        "occupants activity schedule": {
            "hourly_value": 100,
            "schedule_type_limits_name": "Any Number"
        },
        "shading_control": {
            "hourly_value": 0,
            "schedule_type_limits_name": "Fraction"
        }
    },
    "Schedule:File": {
        "clothes_dryer": {
            "adjust_schedule_for_daylight_savings": "Yes",
            "column_number": 7,
            "column_separator": "Comma",
            "file_name": "C:/Users/grhen/Documents/GitHub2/eprllib/src/eprllib/examples/example_thermostat_files/evaluation/allways_off.csv",
            "interpolate_to_timestep": "No",
            "minutes_per_item": 10,
            "number_of_hours_of_data": 8760,
            "rows_to_skip_at_top": 1,
            "schedule_type_limits_name": "Fraction"
        },
        "clothes_washer": {
            "adjust_schedule_for_daylight_savings": "Yes",
            "column_number": 6,
            "column_separator": "Comma",
            "file_name": "C:/Users/grhen/Documents/GitHub2/eprllib/src/eprllib/examples/example_thermostat_files/evaluation/allways_off.csv",
            "interpolate_to_timestep": "No",
            "minutes_per_item": 10,
            "number_of_hours_of_data": 8760,
            "rows_to_skip_at_top": 1,
            "schedule_type_limits_name": "Fraction"
        },
        "cooking_range": {
            "adjust_schedule_for_daylight_savings": "Yes",
            "column_number": 4,
            "column_separator": "Comma",
            "file_name": "C:/Users/grhen/Documents/GitHub2/eprllib/src/eprllib/examples/example_thermostat_files/evaluation/allways_off.csv",
            "interpolate_to_timestep": "No",
            "minutes_per_item": 10,
            "number_of_hours_of_data": 8760,
            "rows_to_skip_at_top": 1,
            "schedule_type_limits_name": "Fraction"
        },
        "dishwasher": {
            "adjust_schedule_for_daylight_savings": "Yes",
            "column_number": 5,
            "column_separator": "Comma",
            "file_name": "C:/Users/grhen/Documents/GitHub2/eprllib/src/eprllib/examples/example_thermostat_files/evaluation/allways_off.csv",
            "interpolate_to_timestep": "No",
            "minutes_per_item": 10,
            "number_of_hours_of_data": 8760,
            "rows_to_skip_at_top": 1,
            "schedule_type_limits_name": "Fraction"
        },
        "hot_water_fixtures": {
            "adjust_schedule_for_daylight_savings": "Yes",
            "column_number": 11,
            "column_separator": "Comma",
            "file_name": "C:/Users/grhen/Documents/GitHub2/eprllib/src/eprllib/examples/example_thermostat_files/evaluation/allways_off.csv",
            "interpolate_to_timestep": "No",
            "minutes_per_item": 10,
            "number_of_hours_of_data": 8760,
            "rows_to_skip_at_top": 1,
            "schedule_type_limits_name": "Fraction"
        },
        "lighting_interior": {
            "adjust_schedule_for_daylight_savings": "Yes",
            "column_number": 1,
            "column_separator": "Comma",
            "file_name": "C:/Users/grhen/Documents/GitHub2/eprllib/src/eprllib/examples/example_thermostat_files/evaluation/allways_off.csv",
            "interpolate_to_timestep": "No",
            "minutes_per_item": 10,
            "number_of_hours_of_data": 8760,
            "rows_to_skip_at_top": 1,
            "schedule_type_limits_name": "Fraction"
        },
        "plug_loads_other": {
            "adjust_schedule_for_daylight_savings": "Yes",
            "column_number": 8,
            "column_separator": "Comma",
            "file_name": "C:/Users/grhen/Documents/GitHub2/eprllib/src/eprllib/examples/example_thermostat_files/evaluation/allways_off.csv",
            "interpolate_to_timestep": "No",
            "minutes_per_item": 10,
            "number_of_hours_of_data": 8760,
            "rows_to_skip_at_top": 1,
            "schedule_type_limits_name": "Fraction"
        }
    },
    "ScheduleTypeLimits": {
        "Any Number": {},
        "AviabilityType": {
            "lower_limit_value": 0,
            "numeric_type": "Discrete",
            "unit_type": "Availability",
            "upper_limit_value": 1
        },
        "Comfort_range": {
            "lower_limit_value": -4,
            "numeric_type": "Continuous",
            "unit_type": "Dimensionless",
            "upper_limit_value": 4
        },
        "Control Type": {
            "lower_limit_value": 0,
            "numeric_type": "Discrete",
            "unit_type": "Dimensionless",
            "upper_limit_value": 4
        },
        "Fraction": {
            "lower_limit_value": 0,
            "numeric_type": "Continuous",
            "upper_limit_value": 1
        },
        "HVACTemplate Any Number": {},
        "On/Off": {
            "lower_limit_value": 0,
            "numeric_type": "Discrete",
            "unit_type": "Dimensionless",
            "upper_limit_value": 1
        },
        "Temperature": {
            "lower_limit_value": -60,
            "numeric_type": "Continuous",
            "unit_type": "Temperature",
            "upper_limit_value": 200
        }
    },
    "SetpointManager:MixedAir": {
        "HeatPump Cooling Coil Air Temp Manager": {
            "control_variable": "Temperature",
            "fan_inlet_node_name": "HeatPump Heating Coil Outlet",
            "fan_outlet_node_name": "HeatPump Supply Fan Outlet",
            "reference_setpoint_node_name": "HeatPump Air Loop Outlet",
            "setpoint_node_or_nodelist_name": "HeatPump Mixed Air Outlet"
        }
    },
    "SetpointManager:SingleZone:Cooling": {
        "HeatPump Economizer Supply Air Temp Manager": {
            "control_variable": "Temperature",
            "control_zone_name": "Thermal Zone",
            "maximum_supply_air_temperature": 45,
            "minimum_supply_air_temperature": 13,
            "setpoint_node_or_nodelist_name": "HeatPump Air Loop Outlet",
            "zone_inlet_node_name": "Thermal Zone Supply Inlet",
            "zone_node_name": "Thermal Zone Zone Air Node"
        }
    },
    "SimulationControl": {
        "SimulationControl 1": {
            "do_hvac_sizing_simulation_for_sizing_periods": "No",
            "do_plant_sizing_calculation": "No",
            "do_system_sizing_calculation": "No",
            "do_zone_sizing_calculation": "No",
            "maximum_number_of_hvac_sizing_simulation_passes": 1,
            "run_simulation_for_sizing_periods": "No",
            "run_simulation_for_weather_file_run_periods": "Yes"
        }
    },
    "SurfaceConvectionAlgorithm:Inside": {
        "SurfaceConvectionAlgorithm:Inside 1": {
            "algorithm": "TARP"
        }
    },
    "SurfaceConvectionAlgorithm:Outside": {
        "SurfaceConvectionAlgorithm:Outside 1": {
            "algorithm": "DOE-2"
        }
    },
    "ThermostatSetpoint:DualSetpoint": {
        "Dual_temp_sp": {
            "cooling_setpoint_temperature_schedule_name": "cooling_setpoint",
            "heating_setpoint_temperature_schedule_name": "heating_setpoint"
        }
    },
    "Timestep": {
        "Timestep 1": {
            "number_of_timesteps_per_hour": 6
        }
    },
    "Version": {
        "Version 1": {
            "version_identifier": "24.2"
        }
    },
    "WindowMaterial:Shade": {
        "Aluminio": {
            "airflow_permeability": 0.2,
            "bottom_opening_multiplier": 0.5,
            "conductivity": 205,
            "infrared_hemispherical_emissivity": 0.1,
            "infrared_transmittance": 0,
            "left_side_opening_multiplier": 0.5,
            "right_side_opening_multiplier": 0.5,
            "shade_to_glass_distance": 0.05,
            "solar_reflectance": 0.6,
            "solar_transmittance": 0,
            "thickness": 0.01,
            "top_opening_multiplier": 0.5,
            "visible_reflectance": 0.65,
            "visible_transmittance": 0
        },
        "Madera": {
            "airflow_permeability": 0.5,
            "bottom_opening_multiplier": 0.5,
            "conductivity": 0.15,
            "infrared_hemispherical_emissivity": 0.9,
            "infrared_transmittance": 0,
            "left_side_opening_multiplier": 0.5,
            "right_side_opening_multiplier": 0.5,
            "shade_to_glass_distance": 0.05,
            "solar_reflectance": 0.25,
            "solar_transmittance": 0.05,
            "thickness": 3,
            "top_opening_multiplier": 0.5,
            "visible_reflectance": 0.3,
            "visible_transmittance": 0.05
        },
        "PVC": {
            "airflow_permeability": 0.2,
            "bottom_opening_multiplier": 0.5,
            "conductivity": 0.17,
            "infrared_hemispherical_emissivity": 0.85,
            "infrared_transmittance": 0,
            "left_side_opening_multiplier": 0.5,
            "right_side_opening_multiplier": 0.5,
            "shade_to_glass_distance": 0.05,
            "solar_reflectance": 0.3,
            "solar_transmittance": 0.05,
            "thickness": 2.5,
            "top_opening_multiplier": 0.5,
            "visible_reflectance": 0.4,
            "visible_transmittance": 0.05
        }
    },
    "WindowMaterial:SimpleGlazingSystem": {
        "WindowMaterial": {
            "solar_heat_gain_coefficient": 0.6,
            "u_factor": 1.0
        }
    },
    "WindowShadingControl": {
        "window_north": {
            "fenestration_surfaces": [
                {
                    "fenestration_surface_name": "window_north"
                }
            ],
            "glare_control_is_active": "No",
            "multiple_surface_control_type": "Sequential",
            "setpoint": 300,
            "shading_control_is_scheduled": "No",
            "shading_control_sequence_number": 1,
            "shading_control_type": "OnIfHighSolarOnWindow",
            "shading_device_material_name": "Madera",
            "shading_type": "ExteriorShade",
            "zone_name": "Thermal Zone"
        },
        "window_south": {
            "fenestration_surfaces": [
                {
                    "fenestration_surface_name": "window_south"
                }
            ],
            "glare_control_is_active": "No",
            "multiple_surface_control_type": "Sequential",
            "shading_control_is_scheduled": "No",
            "shading_control_sequence_number": 1,
            "shading_control_type": "AlwaysOff",
            "shading_device_material_name": "Madera",
            "shading_type": "ExteriorShade",
            "zone_name": "Thermal Zone"
        }
    },
    "Zone": {
        "Thermal Zone": {
            "direction_of_relative_north": 0,
            "multiplier": 1,
            "part_of_total_floor_area": "Yes",
            "x_origin": 0,
            "y_origin": 0,
            "z_origin": 0
        }
    },
    "ZoneControl:Thermostat": {
        "Thermostat": {
            "control_1_name": "Dual_temp_sp",
            "control_1_object_type": "ThermostatSetpoint:DualSetpoint",
            "control_type_schedule_name": "ZONE CONTROL TYPE SCHED",
            "zone_or_zonelist_name": "Thermal Zone"
        }
    },
    "ZoneHVAC:AirDistributionUnit": {
        "Thermal Zone ATU": {
            "air_distribution_unit_outlet_node_name": "Thermal Zone Supply Inlet",
            "air_terminal_name": "Thermal Zone CV",
            "air_terminal_object_type": "AirTerminal:SingleDuct:ConstantVolume:NoReheat"
        }
    },
    "ZoneHVAC:EquipmentConnections": {
        "ZoneHVAC:EquipmentConnections 1": {
            "zone_air_inlet_node_or_nodelist_name": "Thermal Zone Supply Inlet",
            "zone_air_node_name": "Thermal Zone Zone Air Node",
            "zone_conditioning_equipment_list_name": "Thermal Zone Equipment",
            "zone_name": "Thermal Zone",
            "zone_return_air_node_or_nodelist_name": "Thermal Zone Return Outlet"
        }
    },
    "ZoneHVAC:EquipmentList": {
        "Thermal Zone Equipment": {
            "equipment": [
                {
                    "zone_equipment_cooling_sequence": 1,
                    "zone_equipment_heating_or_no_load_sequence": 1,
                    "zone_equipment_name": "Thermal Zone ATU",
                    "zone_equipment_object_type": "ZoneHVAC:AirDistributionUnit"
                }
            ],
            "load_distribution_scheme": "SequentialLoad"
        }
    }
}