<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>eprllib.Env package &#8212; eprllib v1.3.5 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=c058f7c8" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=bc949842"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="eprllib-env-package">
<h1>eprllib.Env package<a class="headerlink" href="#eprllib-env-package" title="Link to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="eprllib.Env.MultiAgent.html">eprllib.Env.MultiAgent package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="eprllib.Env.MultiAgent.html#module-eprllib.Env.MultiAgent">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-eprllib.Env.EnvConfig">
<span id="eprllib-env-envconfig-module"></span><h2>eprllib.Env.EnvConfig module<a class="headerlink" href="#module-eprllib.Env.EnvConfig" title="Link to this heading">¶</a></h2>
<p>This module is used to define the basic configuration
of an environment.</p>
<dl class="py class">
<dt class="sig sig-object py" id="eprllib.Env.EnvConfig.EnvConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eprllib.Env.EnvConfig.</span></span><span class="sig-name descname"><span class="pre">EnvConfig</span></span><a class="reference internal" href="_modules/eprllib/Env/EnvConfig.html#EnvConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eprllib.Env.EnvConfig.EnvConfig" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="eprllib.Env.EnvConfig.EnvConfig.actions">
<span class="sig-name descname"><span class="pre">actions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action_transformer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ActionTransformer</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/eprllib/Env/EnvConfig.html#EnvConfig.actions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eprllib.Env.EnvConfig.EnvConfig.actions" title="Link to this definition">¶</a></dt>
<dd><p>_description_</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>action_transformer</strong> (<em>ActionTransformer</em>) – In the definition of the action space, usualy is use the discrete form of the gym spaces. In general, we don’t use actions from 0 to n directly in the EnergyPlus simulation. With the objective to transform appropiately the discret action into a value action for EP we define the action_transformer funtion. This function take the arguments agent_id and action. You can find examples in eprllib.Tools.ActionTransformers.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eprllib.Env.EnvConfig.EnvConfig.agents">
<span class="sig-name descname"><span class="pre">agents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agents_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/eprllib/Env/EnvConfig.html#EnvConfig.agents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eprllib.Env.EnvConfig.EnvConfig.agents" title="Link to this definition">¶</a></dt>
<dd><p>_description_</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>agents_config</strong> (<em>Dict</em><em>[</em><em>str</em><em>,</em><em>Dict</em><em>[</em><em>str</em><em>,</em><em>Any</em><em>]</em><em>]</em>) – This dictionary contain the names of</p></li>
<li><p><strong>agent</strong> (<em>the agents involved in the environment. The mandatory components</em><em> of </em><em>the</em>)</p></li>
<li><p><strong>are</strong> – ep_actuator_configuration, thermal_zone, actuator_type, agent_indicator.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<dl>
<dt>OfficeModel = EnvConfig().agents(</dt><dd><dl>
<dt>agents_config={</dt><dd><dl class="simple">
<dt>‘Agent 1 in Room 1’: {</dt><dd><p>‘ep_actuator_config’: (“Schedule:Compact”, “Schedule Value”, “HVACHeatingLiving”),
‘thermal_zone’: ‘Thermal Zone: Living’,
‘actuator_type’: 2,
‘agent_indicator’: 2,</p>
</dd>
</dl>
<p>}</p>
</dd>
</dl>
<p>}</p>
</dd>
</dl>
<p>)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The environment with modifications.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#eprllib.Env.EnvConfig.EnvConfig" title="eprllib.Env.EnvConfig.EnvConfig">EnvConfig</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eprllib.Env.EnvConfig.EnvConfig.functionalities">
<span class="sig-name descname"><span class="pre">functionalities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">episode_fn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">episode_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cut_episode_len</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/eprllib/Env/EnvConfig.html#EnvConfig.functionalities"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eprllib.Env.EnvConfig.EnvConfig.functionalities" title="Link to this definition">¶</a></dt>
<dd><p>_description_</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>)</strong> (<em>episode_fn</em>) – This method define the properties of the episode, taking the env_config dict and returning it with modifications.</p></li>
<li><p><strong>episode_config</strong> (<em>Dict</em>)</p></li>
<li><p><strong>cut_episode_len</strong> (<em>int</em>) – Sometimes is useful to cut the simulation RunPeriod into diferent episodes. By default, an episode is a entire RunPeriod EnergyPlus simulation. If you set the ‘cut_episode_len’ in 1 (day) you will truncate the, for example, annual simulation into 365 episodes.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<dl>
<dt>OfficeModel = EnvConfig().observation_options(</dt><dd><p>‘episode_config_fn’: random_weather_config,
‘episode_config’:{</p>
<blockquote>
<div><p>‘epw_files_folder_path’: ‘C:/Users/grhen/Documents/GitHub/eprllib_experiments/AJEA2024/archivos/epw’,</p>
</div></blockquote>
<p>}</p>
</dd>
</dl>
<p>)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The environment with modifications.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#eprllib.Env.EnvConfig.EnvConfig" title="eprllib.Env.EnvConfig.EnvConfig">EnvConfig</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eprllib.Env.EnvConfig.EnvConfig.generals">
<span class="sig-name descname"><span class="pre">generals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epjson_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epw_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/eprllib/Env/EnvConfig.html#EnvConfig.generals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eprllib.Env.EnvConfig.EnvConfig.generals" title="Link to this definition">¶</a></dt>
<dd><p>_description_</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>epjson_path</strong> (<em>str</em>) – The path to the EnergyPlus model in the format of epJSON file.</p></li>
<li><p><strong>epw_path</strong> (<em>str</em>) – The path to the EnergyPlus weather file in the format of epw file.</p></li>
<li><p><strong>output_path</strong> (<em>str</em>) – The path to the output directory for the EnergyPlus simulation.</p></li>
<li><p><strong>ep_terminal_output</strong> (<em>bool</em>) – For dubugging is better to print in the terminal the outputs of the EnergyPlus simulation process.</p></li>
<li><p><strong>timeout</strong> (<em>float</em>) – timeout define the time that the environment wait for an observation and the time that the environment wait to apply an action in the EnergyPlus simulation. After that time, the episode is finished. If your environment is time consuming, you can increase this limit. By default the value is 10 seconds.</p></li>
</ul>
</dd>
</dl>
<p>Return: The EnvConfig modified.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eprllib.Env.EnvConfig.EnvConfig.observations">
<span class="sig-name descname"><span class="pre">observations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">use_actuator_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_agent_indicator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_agent_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_building_properties</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buildig_properties</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_one_day_weather_prediction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ep_environment_variables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ep_thermal_zones_variables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ep_object_variables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ep_meters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_variables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weather_variables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">infos_variables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_observable_variables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/eprllib/Env/EnvConfig.html#EnvConfig.observations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eprllib.Env.EnvConfig.EnvConfig.observations" title="Link to this definition">¶</a></dt>
<dd><p>_description_</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>use_actuator_state</strong> (<em>bool</em>) – define if the actuator state will be used as an observation for the agent.</p></li>
<li><p><strong>use_agent_indicator</strong> (<em>bool</em>) – define if agent indicator will be used as an observation for the agent. This is recommended True for muilti-agent usage and False for single agent case.</p></li>
<li><p><strong>use_agent_type</strong> (<em>bool</em>) – define if the agent/actuator type will be used. This is recommended for different types of agents actuating in the same environment.</p></li>
<li><p><strong>use_building_properties</strong> (<em>bool</em>) – # define if the building properties will be used as an observation for the agent. This is recommended if different buildings/thermal zones will be used with the same policy.</p></li>
<li><p><strong>buildig_properties</strong> (<em>Dict</em><em>[</em><em>str</em><em>,</em><em>Dict</em><em>[</em><em>str</em><em>,</em><em>float</em><em>]</em><em>]</em>) – # The episode config define important aspects about the building to be simulated in the episode.</p></li>
<li><p><strong>use_one_day_weather_prediction</strong> (<em>bool</em>) – We use the internal variables of EnergyPlus to provide with a prediction of the weather</p></li>
<li><p><strong>are</strong> (<em>time ahead. The variables to predict</em>) – <ul>
<li><p>Dry Bulb Temperature in °C with squer desviation of 2.05 °C,</p></li>
<li><p>Relative Humidity in % with squer desviation of 20%,</p></li>
<li><p>Wind Direction in degree with squer desviation of 40°,</p></li>
<li><p>Wind Speed in m/s with squer desviation of 3.41 m/s,</p></li>
<li><p>Barometric pressure in Pa with a standart deviation of 1000 Pa,</p></li>
<li><p>Liquid Precipitation Depth in mm with desviation of 0.5 mm.</p></li>
</ul>
</p></li>
<li><p><strong>defined.</strong> (<em>This are predicted from the next hour into the 24 hours ahead</em>)</p></li>
<li><p><strong>ep_environment_variables</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>)</p></li>
<li><p><strong>ep_thermal_zones_variables</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>)</p></li>
<li><p><strong>ep_object_variables</strong> (<em>Dict</em><em>[</em><em>str</em><em>,</em><em>Dict</em><em>[</em><em>str</em><em>,</em><em>Tuple</em><em>[</em><em>str</em><em>,</em><em>str</em><em>]</em><em>]</em><em>]</em>)</p></li>
<li><p><strong>ep_meters</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – names of meters from EnergyPlus to observe.</p></li>
<li><p><strong>time_variables</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – The time variables to observe in the EnergyPlus simulation. The format is a list of the names described in the EnergyPlus epJSON format documentation (<a class="reference external" href="https://energyplus.readthedocs.io/en/latest/schema.html">https://energyplus.readthedocs.io/en/latest/schema.html</a>) related with temporal variables. All the options are listed bellow.</p></li>
<li><p><strong>weather_variables</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – The weather variables are related with weather values in the present timestep for the agent. The following list provide all the options avialable. To weather predictions see the ‘weather_prob_days’ config that is follow in this file.</p></li>
<li><p><strong>infos_variables</strong> (<em>Dict</em><em>[</em><em>str</em><em>,</em><em>List</em><em>[</em><em>str</em><em>]</em><em>]</em>) – The information variables are important to provide information for the reward function. The observation is pass trough the agent as a NDArray but the info is a dictionary. In this way, we can identify clearly the value of a variable with the key name. All the variables used in the reward function must to be in the infos_variables list. The name of the variables must to corresponde with the names defined in the earlier lists.</p></li>
<li><p><strong>no_observable_variables</strong> (<em>Dict</em><em>[</em><em>str</em><em>,</em><em>List</em><em>[</em><em>str</em><em>]</em><em>]</em>) – There are occasions where some variables are consulted to use in training but are not part of the observation space. For that variables, you can use the following  list. An strategy, for example, to use the Fanger PPD value in the reward function but not in the observation space is to aggregate the PPD into the ‘infos_variables’ and in the ‘no_observable_variables’ list.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<dl>
<dt>OfficeModel = EnvConfig().observation_options(</dt><dd><p>use_building_properties = True,
buildig_properties = {</p>
<blockquote>
<div><p>{
‘Thermal Zone: Living’: {</p>
<blockquote>
<div><p>‘building_area’: 20.75,
‘aspect_ratio’: 1.102564103,
‘window_area_relation_north’: 0.52173913,
‘window_area_relation_east’: 0.181267806,
‘window_area_relation_south’: 0,
‘window_area_relation_west’: 0.,
‘E_cool_ref’: 1500000.,
‘E_heat_ref’: 1500000.,</p>
</div></blockquote>
<p>}</p>
</div></blockquote>
<p>}</p>
</dd>
</dl>
<p>)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The environment with modifications.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#eprllib.Env.EnvConfig.EnvConfig" title="eprllib.Env.EnvConfig.EnvConfig">EnvConfig</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eprllib.Env.EnvConfig.EnvConfig.rewards">
<span class="sig-name descname"><span class="pre">rewards</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reward_fn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">RewardFunction</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reward_fn_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/eprllib/Env/EnvConfig.html#EnvConfig.rewards"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eprllib.Env.EnvConfig.EnvConfig.rewards" title="Link to this definition">¶</a></dt>
<dd><p>_description_</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reward_fn</strong> (<em>RewardFunction</em>) – The reward funtion take the arguments EnvObject (the GymEnv class) and the infos dictionary. As a return, gives a float number as reward. See eprllib.tools.rewards</p></li>
<li><p><strong>reward_fn_config</strong> (<em>Dict</em><em>[</em><em>str</em><em>,</em><em>Dict</em><em>[</em><em>str</em><em>,</em><em>Any</em><em>]</em><em>]</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eprllib.Env.EnvConfig.env_config_to_dict">
<span class="sig-prename descclassname"><span class="pre">eprllib.Env.EnvConfig.</span></span><span class="sig-name descname"><span class="pre">env_config_to_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">EnvConfig</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span></span></span><a class="reference internal" href="_modules/eprllib/Env/EnvConfig.html#env_config_to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eprllib.Env.EnvConfig.env_config_to_dict" title="Link to this definition">¶</a></dt>
<dd><p>Convert an EnvConfig object into a dict before to be used
in the env_config parameter of RLlib environment config.</p>
</dd></dl>

</section>
<section id="module-eprllib.Env">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-eprllib.Env" title="Link to this heading">¶</a></h2>
<p>The multi-agent aproach allow to run multiples agents in the environment, but also
a single agent.
The standard configuration use a policy with fully shared parameters.</p>
<p>You can check the entire configuration of the multi-agent approach in the
<cite>multiagent_config.py</cite> file on ExampleFiles folder.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">eprllib</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Germán Rodolfo Henderson.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/eprllib.Env.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>