<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>eprllib.Agents package &#8212; eprllib v1.3.5 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=c058f7c8" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=bc949842"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="eprllib-agents-package">
<h1>eprllib.Agents package<a class="headerlink" href="#eprllib-agents-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-eprllib.Agents.ConventionalPolicy">
<span id="eprllib-agents-conventionalpolicy-module"></span><h2>eprllib.Agents.ConventionalPolicy module<a class="headerlink" href="#module-eprllib.Agents.ConventionalPolicy" title="Link to this heading">¶</a></h2>
<p>Here are contained all the conventional agents that are present in a dwelling. Each of them
presents actions to do in different devices.</p>
<dl class="py class">
<dt class="sig sig-object py" id="eprllib.Agents.ConventionalPolicy.AirConditionerControl">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eprllib.Agents.ConventionalPolicy.</span></span><span class="sig-name descname"><span class="pre">AirConditionerControl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eprllib/Agents/ConventionalPolicy.html#AirConditionerControl"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eprllib.Agents.ConventionalPolicy.AirConditionerControl" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#eprllib.Agents.ConventionalPolicy.ConventionalPolicy" title="eprllib.Agents.ConventionalPolicy.ConventionalPolicy"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConventionalPolicy</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="eprllib.Agents.ConventionalPolicy.AirConditionerControl.compute_single_action">
<span class="sig-name descname"><span class="pre">compute_single_action</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">infos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prev_action</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eprllib/Agents/ConventionalPolicy.html#AirConditionerControl.compute_single_action"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eprllib.Agents.ConventionalPolicy.AirConditionerControl.compute_single_action" title="Link to this definition">¶</a></dt>
<dd><p>Esta función permite la operación binaria (encendido [On] o apagado [Off]) de un equipo
de aire acondicionado a partir de reglas fijas.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>observacion</strong> (<em>dict</em>) – El diccionario debe contener en su observación al menos los siguientes</p></li>
<li><p><strong>elementos</strong> – ‘Ti’ es la temperatura interior
‘action_aa’ es el estado actual de operación del aire acondicionado</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Regresa la acción a ser aplicada al elemento en EnergyPlus (0 si apaga y 1 si prende).
Devuelve -1 si hay un error.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eprllib.Agents.ConventionalPolicy.ConventionalPolicy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eprllib.Agents.ConventionalPolicy.</span></span><span class="sig-name descname"><span class="pre">ConventionalPolicy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eprllib/Agents/ConventionalPolicy.html#ConventionalPolicy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eprllib.Agents.ConventionalPolicy.ConventionalPolicy" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="eprllib.Agents.ConventionalPolicy.ConventionalPolicy.compute_single_action">
<span class="sig-name descname"><span class="pre">compute_single_action</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">infos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eprllib/Agents/ConventionalPolicy.html#ConventionalPolicy.compute_single_action"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eprllib.Agents.ConventionalPolicy.ConventionalPolicy.compute_single_action" title="Link to this definition">¶</a></dt>
<dd><p>Implement here your own function.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eprllib.Agents.ConventionalPolicy.WindowOpeningControl">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eprllib.Agents.ConventionalPolicy.</span></span><span class="sig-name descname"><span class="pre">WindowOpeningControl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eprllib/Agents/ConventionalPolicy.html#WindowOpeningControl"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eprllib.Agents.ConventionalPolicy.WindowOpeningControl" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#eprllib.Agents.ConventionalPolicy.ConventionalPolicy" title="eprllib.Agents.ConventionalPolicy.ConventionalPolicy"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConventionalPolicy</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="eprllib.Agents.ConventionalPolicy.WindowOpeningControl.compute_single_action">
<span class="sig-name descname"><span class="pre">compute_single_action</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">infos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prev_action</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eprllib/Agents/ConventionalPolicy.html#WindowOpeningControl.compute_single_action"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eprllib.Agents.ConventionalPolicy.WindowOpeningControl.compute_single_action" title="Link to this definition">¶</a></dt>
<dd><p>Esta función permite la operación binaria (encendido [On] o apagado [Off]) de
una ventana a partir de reglas fijas.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>observacion</strong> (<em>dict</em>) – El diccionario debe contener en su observación al menos los siguientes</p></li>
<li><p><strong>elementos</strong> – ‘Ti’ es la temperatura interior
‘To’ es la temperatura exterior
‘action_v’ es el estado actual de la ventana</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Regresa la acción a ser aplicada al elemento en EnergyPlus (0 si cierra y 1 si abre).
Devuelve -1 si hay un error.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eprllib.Agents.ConventionalPolicy.WindowShadeControl">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eprllib.Agents.ConventionalPolicy.</span></span><span class="sig-name descname"><span class="pre">WindowShadeControl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eprllib/Agents/ConventionalPolicy.html#WindowShadeControl"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eprllib.Agents.ConventionalPolicy.WindowShadeControl" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#eprllib.Agents.ConventionalPolicy.ConventionalPolicy" title="eprllib.Agents.ConventionalPolicy.ConventionalPolicy"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConventionalPolicy</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="eprllib.Agents.ConventionalPolicy.WindowShadeControl.compute_single_action">
<span class="sig-name descname"><span class="pre">compute_single_action</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">infos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prev_action</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eprllib/Agents/ConventionalPolicy.html#WindowShadeControl.compute_single_action"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eprllib.Agents.ConventionalPolicy.WindowShadeControl.compute_single_action" title="Link to this definition">¶</a></dt>
<dd><p>Esta función permite la operación binaria (completamente cerrada [On] o completamente
abierta [Off]) de una persiana a partir de reglas fijas.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>observacion</strong> (<em>dict</em>) – El diccionario debe contener en su observación al menos los siguientes</p></li>
<li><p><strong>elementos</strong> – ‘Ti’ es la temperatura interior
‘Bw’ es la radiación solar directa que existe en el plano de la ventana
‘action_p’ es el estado actual de la persiana</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Regresa la acción a ser aplicada al elemento en EnergyPlus (0 si abre y 1 si cierra).
Devuelve -1 si hay un error.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-eprllib.Agents">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-eprllib.Agents" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">eprllib</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Germán Rodolfo Henderson.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/eprllib.Agents.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>