<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>eprllib.Env.MultiAgent package &#8212; eprllib v1.3.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=c058f7c8" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=18ec1c5b"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="eprllib-env-multiagent-package">
<h1>eprllib.Env.MultiAgent package<a class="headerlink" href="#eprllib-env-multiagent-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-eprllib.Env.MultiAgent.EnergyPlusEnvironment">
<span id="eprllib-env-multiagent-energyplusenvironment-module"></span><h2>eprllib.Env.MultiAgent.EnergyPlusEnvironment module<a class="headerlink" href="#module-eprllib.Env.MultiAgent.EnergyPlusEnvironment" title="Link to this heading">¶</a></h2>
<p># ENERGYPLUS RLLIB ENVIRONMENT</p>
<p>This script define the environment of EnergyPlus implemented in RLlib. To works
need to define the EnergyPlus Runner.</p>
<dl class="py class">
<dt class="sig sig-object py" id="eprllib.Env.MultiAgent.EnergyPlusEnvironment.EnergyPlusEnv_v0">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eprllib.Env.MultiAgent.EnergyPlusEnvironment.</span></span><span class="sig-name descname"><span class="pre">EnergyPlusEnv_v0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eprllib/Env/MultiAgent/EnergyPlusEnvironment.html#EnergyPlusEnv_v0"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eprllib.Env.MultiAgent.EnergyPlusEnvironment.EnergyPlusEnv_v0" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultiAgentEnv</span></code></p>
<p>The EnergyPlusEnv_v0 class represents a multi-agent environment for
reinforcement learning tasks related to building energy simulation using
EnergyPlus software. It inherits from the MultiAgentEnv class, which
suggests that it supports multiple agents interacting with the environment.</p>
<p>The class initializes with an env_config dictionary that contains various
configuration settings for the environment, such as the list of agent IDs,
action spaces, observable variables, actuators, meters, and other
EnergyPlus-related settings.</p>
<p>The reset method is responsible for setting up a new episode of the environment.
It increments the episode counter, initializes queues for communication between
the environment and EnergyPlus, and starts an instance of the EnergyPlusRunner
class, which likely handles the EnergyPlus simulation.</p>
<p>The step method is the core of the environment, where agents take actions, and
the environment updates its state accordingly. It processes the provided actions,
communicates with the EnergyPlus simulation through queues, retrieves
observations and information from the simulation, calculates rewards based on a
specified reward function, and determines if the episode should terminate or truncate.</p>
<p>The close method is used to stop the EnergyPlus simulation when the environment is
no longer needed.</p>
<p>The render method is currently a placeholder and does not perform any rendering
functionality.</p>
<p>Overall, this class encapsulates the logic for running EnergyPlus simulations as
part of a multi-agent reinforcement learning environment, allowing agents to
interact with the building energy simulation and receive observations, rewards,
and termination signals based on their actions.</p>
<dl class="py method">
<dt class="sig sig-object py" id="eprllib.Env.MultiAgent.EnergyPlusEnvironment.EnergyPlusEnv_v0.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/eprllib/Env/MultiAgent/EnergyPlusEnvironment.html#EnergyPlusEnv_v0.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eprllib.Env.MultiAgent.EnergyPlusEnvironment.EnergyPlusEnv_v0.close" title="Link to this definition">¶</a></dt>
<dd><p>After the user has finished using the environment, close contains the code necessary to “clean up” the environment.</p>
<p>This is critical for closing rendering windows, database or HTTP connections.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eprllib.Env.MultiAgent.EnergyPlusEnvironment.EnergyPlusEnv_v0.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'human'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eprllib/Env/MultiAgent/EnergyPlusEnvironment.html#EnergyPlusEnv_v0.render"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eprllib.Env.MultiAgent.EnergyPlusEnvironment.EnergyPlusEnv_v0.render" title="Link to this definition">¶</a></dt>
<dd><p>Tries to render the environment.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eprllib.Env.MultiAgent.EnergyPlusEnvironment.EnergyPlusEnv_v0.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eprllib/Env/MultiAgent/EnergyPlusEnvironment.html#EnergyPlusEnv_v0.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eprllib.Env.MultiAgent.EnergyPlusEnvironment.EnergyPlusEnv_v0.reset" title="Link to this definition">¶</a></dt>
<dd><p>Resets the env and returns observations from ready agents.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>seed</strong> – An optional seed to use for the new episode.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>New observations for each ready agent.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eprllib.Env.MultiAgent.EnergyPlusEnvironment.EnergyPlusEnv_v0.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eprllib/Env/MultiAgent/EnergyPlusEnvironment.html#EnergyPlusEnv_v0.step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eprllib.Env.MultiAgent.EnergyPlusEnvironment.EnergyPlusEnv_v0.step" title="Link to this definition">¶</a></dt>
<dd><p>Returns observations from ready agents.</p>
<p>The returns are dicts mapping from agent_id strings to values. The
number of agents in the env can vary over time.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple containing 1) new observations for
each ready agent, 2) reward values for each ready agent. If
the episode is just started, the value will be None.
3) Terminated values for each ready agent. The special key
“__all__” (required) is used to indicate env termination.
4) Truncated values for each ready agent.
5) Info values for each agent id (may be empty dicts).</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-eprllib.Env.MultiAgent.EnergyPlusRunner">
<span id="eprllib-env-multiagent-energyplusrunner-module"></span><h2>eprllib.Env.MultiAgent.EnergyPlusRunner module<a class="headerlink" href="#module-eprllib.Env.MultiAgent.EnergyPlusRunner" title="Link to this heading">¶</a></h2>
<p># ENERGYPLUS RUNNER</p>
<p>This script contain the EnergyPlus Runner that execute EnergyPlus from its
Python API in the version 23.2.0.</p>
<dl class="py class">
<dt class="sig sig-object py" id="eprllib.Env.MultiAgent.EnergyPlusRunner.EnergyPlusRunner">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eprllib.Env.MultiAgent.EnergyPlusRunner.</span></span><span class="sig-name descname"><span class="pre">EnergyPlusRunner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">episode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs_queue</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Queue</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">act_queue</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Queue</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">infos_queue</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Queue</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_agent_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Set</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_thermal_zone_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Set</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eprllib/Env/MultiAgent/EnergyPlusRunner.html#EnergyPlusRunner"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eprllib.Env.MultiAgent.EnergyPlusRunner.EnergyPlusRunner" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This object have the particularity of <cite>start</cite> EnergyPlus, <cite>_collect_obs</cite> and <cite>_send_actions</cite> to
send it trhougt queue to the EnergyPlus Environment thread.</p>
<dl class="py method">
<dt class="sig sig-object py" id="eprllib.Env.MultiAgent.EnergyPlusRunner.EnergyPlusRunner.failed">
<span class="sig-name descname"><span class="pre">failed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/eprllib/Env/MultiAgent/EnergyPlusRunner.html#EnergyPlusRunner.failed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eprllib.Env.MultiAgent.EnergyPlusRunner.EnergyPlusRunner.failed" title="Link to this definition">¶</a></dt>
<dd><p>This method tells if a EnergyPlus simulations was finished successfully or not.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Boolean value of the success of the simulation.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eprllib.Env.MultiAgent.EnergyPlusRunner.EnergyPlusRunner.make_eplus_args">
<span class="sig-name descname"><span class="pre">make_eplus_args</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/eprllib/Env/MultiAgent/EnergyPlusRunner.html#EnergyPlusRunner.make_eplus_args"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eprllib.Env.MultiAgent.EnergyPlusRunner.EnergyPlusRunner.make_eplus_args" title="Link to this definition">¶</a></dt>
<dd><p>Make command line arguments to pass to EnergyPlus</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eprllib.Env.MultiAgent.EnergyPlusRunner.EnergyPlusRunner.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/eprllib/Env/MultiAgent/EnergyPlusRunner.html#EnergyPlusRunner.start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eprllib.Env.MultiAgent.EnergyPlusRunner.EnergyPlusRunner.start" title="Link to this definition">¶</a></dt>
<dd><p>This method inicialize EnergyPlus. First the episode is configurate, the calling functions
established and the thread is generated here.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eprllib.Env.MultiAgent.EnergyPlusRunner.EnergyPlusRunner.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/eprllib/Env/MultiAgent/EnergyPlusRunner.html#EnergyPlusRunner.stop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eprllib.Env.MultiAgent.EnergyPlusRunner.EnergyPlusRunner.stop" title="Link to this definition">¶</a></dt>
<dd><p>Method to stop EnergyPlus simulation and joint the threads.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-eprllib.Env.MultiAgent.EnvUtils">
<span id="eprllib-env-multiagent-envutils-module"></span><h2>eprllib.Env.MultiAgent.EnvUtils module<a class="headerlink" href="#module-eprllib.Env.MultiAgent.EnvUtils" title="Link to this heading">¶</a></h2>
<p>This module contain the utils used in the Multi-agent definition files.</p>
<dl class="py function">
<dt class="sig sig-object py" id="eprllib.Env.MultiAgent.EnvUtils.EP_API_add_path">
<span class="sig-prename descclassname"><span class="pre">eprllib.Env.MultiAgent.EnvUtils.</span></span><span class="sig-name descname"><span class="pre">EP_API_add_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'23-2-0'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eprllib/Env/MultiAgent/EnvUtils.html#EP_API_add_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eprllib.Env.MultiAgent.EnvUtils.EP_API_add_path" title="Link to this definition">¶</a></dt>
<dd><p>This method add the EnergyPlus Python API to the system path. This allow to use the
EnergyPlus program in Python. The minimal version of EnergyPlus is 9.3.0 and the default
version (and the stable one) for eprllib is 23-2-0.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>version</strong> (<em>str</em><em>, </em><em>optional</em>) – Numeric version of EnergyPlus. Defaults to “23-2-0”.</p></li>
<li><p><strong>path</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – Complete path to the EnergyPlus installation directory</p></li>
<li><p><strong>None.</strong> (<em>if this is different that the default installation. Defaults to</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Print the EnergyPlus API path added to the system path.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eprllib.Env.MultiAgent.EnvUtils.actuators">
<span class="sig-prename descclassname"><span class="pre">eprllib.Env.MultiAgent.EnvUtils.</span></span><span class="sig-name descname"><span class="pre">actuators</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_agent_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Set</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/eprllib/Env/MultiAgent/EnvUtils.html#actuators"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eprllib.Env.MultiAgent.EnvUtils.actuators" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eprllib.Env.MultiAgent.EnvUtils.actuators_to_agents">
<span class="sig-prename descclassname"><span class="pre">eprllib.Env.MultiAgent.EnvUtils.</span></span><span class="sig-name descname"><span class="pre">actuators_to_agents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agent_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/eprllib/Env/MultiAgent/EnvUtils.html#actuators_to_agents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eprllib.Env.MultiAgent.EnvUtils.actuators_to_agents" title="Link to this definition">¶</a></dt>
<dd><p>Take the ep_actuator dict and transform it to the agent, thermal zone, and actuator type dict.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>agent_config</strong> (<em>Dict</em>) – ep_actuator dict in the env_config.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>agent, thermal zone, and actuator type.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[Dict,Dict,Dict,Dict]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eprllib.Env.MultiAgent.EnvUtils.continuous_action_space">
<span class="sig-prename descclassname"><span class="pre">eprllib.Env.MultiAgent.EnvUtils.</span></span><span class="sig-name descname"><span class="pre">continuous_action_space</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/eprllib/Env/MultiAgent/EnvUtils.html#continuous_action_space"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eprllib.Env.MultiAgent.EnvUtils.continuous_action_space" title="Link to this definition">¶</a></dt>
<dd><p>This method construct the action space of the environment.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Continuous action space with limits between [0,1].</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>gym.Box</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eprllib.Env.MultiAgent.EnvUtils.discrete_action_space">
<span class="sig-prename descclassname"><span class="pre">eprllib.Env.MultiAgent.EnvUtils.</span></span><span class="sig-name descname"><span class="pre">discrete_action_space</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/eprllib/Env/MultiAgent/EnvUtils.html#discrete_action_space"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eprllib.Env.MultiAgent.EnvUtils.discrete_action_space" title="Link to this definition">¶</a></dt>
<dd><p>This method construct the action space of the environment.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Discrete action space with limits between [0,10] and a step of 1.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>gym.Discrete</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eprllib.Env.MultiAgent.EnvUtils.env_value_inspection">
<span class="sig-prename descclassname"><span class="pre">eprllib.Env.MultiAgent.EnvUtils.</span></span><span class="sig-name descname"><span class="pre">env_value_inspection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eprllib/Env/MultiAgent/EnvUtils.html#env_value_inspection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eprllib.Env.MultiAgent.EnvUtils.env_value_inspection" title="Link to this definition">¶</a></dt>
<dd><p>Examine that all the neccesary arguments to use in the MDP env definition exist.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>env_config</strong> (<em>Dict</em>) – env_config main dict.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eprllib.Env.MultiAgent.EnvUtils.environment_variables">
<span class="sig-prename descclassname"><span class="pre">eprllib.Env.MultiAgent.EnvUtils.</span></span><span class="sig-name descname"><span class="pre">environment_variables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/eprllib/Env/MultiAgent/EnvUtils.html#environment_variables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eprllib.Env.MultiAgent.EnvUtils.environment_variables" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eprllib.Env.MultiAgent.EnvUtils.meters">
<span class="sig-prename descclassname"><span class="pre">eprllib.Env.MultiAgent.EnvUtils.</span></span><span class="sig-name descname"><span class="pre">meters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/eprllib/Env/MultiAgent/EnvUtils.html#meters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eprllib.Env.MultiAgent.EnvUtils.meters" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eprllib.Env.MultiAgent.EnvUtils.object_variables">
<span class="sig-prename descclassname"><span class="pre">eprllib.Env.MultiAgent.EnvUtils.</span></span><span class="sig-name descname"><span class="pre">object_variables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_thermal_zone_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Set</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/eprllib/Env/MultiAgent/EnvUtils.html#object_variables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eprllib.Env.MultiAgent.EnvUtils.object_variables" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eprllib.Env.MultiAgent.EnvUtils.obs_space">
<span class="sig-prename descclassname"><span class="pre">eprllib.Env.MultiAgent.EnvUtils.</span></span><span class="sig-name descname"><span class="pre">obs_space</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_thermal_none_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Set</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eprllib/Env/MultiAgent/EnvUtils.html#obs_space"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eprllib.Env.MultiAgent.EnvUtils.obs_space" title="Link to this definition">¶</a></dt>
<dd><p>This method construct the observation space of the environment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>env_config</strong> (<em>Dict</em>) – The environment configuration dictionary.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The observation space of the environment.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>space.Box</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eprllib.Env.MultiAgent.EnvUtils.runner_value_inspection">
<span class="sig-prename descclassname"><span class="pre">eprllib.Env.MultiAgent.EnvUtils.</span></span><span class="sig-name descname"><span class="pre">runner_value_inspection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eprllib/Env/MultiAgent/EnvUtils.html#runner_value_inspection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eprllib.Env.MultiAgent.EnvUtils.runner_value_inspection" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eprllib.Env.MultiAgent.EnvUtils.thermal_zone_variables">
<span class="sig-prename descclassname"><span class="pre">eprllib.Env.MultiAgent.EnvUtils.</span></span><span class="sig-name descname"><span class="pre">thermal_zone_variables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_thermal_zone_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Set</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/eprllib/Env/MultiAgent/EnvUtils.html#thermal_zone_variables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eprllib.Env.MultiAgent.EnvUtils.thermal_zone_variables" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-eprllib.Env.MultiAgent">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-eprllib.Env.MultiAgent" title="Link to this heading">¶</a></h2>
<p>The multi-agent aproach allow to run multiples agents in the environment, but also
a single agent.
The standard configuration use a policy with fully shared parameters.</p>
<p>You can check the entire configuration of the multi-agent approach in the
<cite>multiagent_config.py</cite> file on ExampleFiles folder.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">eprllib</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Germán Rodolfo Henderson.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/eprllib.Env.MultiAgent.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>