
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Overview &#8212; eprllib: use EnergyPlus as an environment for DRL control</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=44d4fe32"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Overview';</script>
    <link rel="canonical" href="https://hermmanhender.github.io/eprllib/docs/Overview.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started with eprllib" href="GettingStarted.html" />
    <link rel="prev" title="Welcome to eprllib’s documentation!" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/eprllib_logo.png" class="logo__image only-light" alt="eprllib: use EnergyPlus as an environment for DRL control - Home"/>
    <script>document.write(`<img src="_static/eprllib_logo.png" class="logo__image only-dark" alt="eprllib: use EnergyPlus as an environment for DRL control - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="GettingStarted.html">Getting Started with eprllib</a></li>
<li class="toctree-l1"><a class="reference internal" href="KeyConcepts.html">Key Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Environment.html">EnergyPlus as an Environment for DRL</a></li>
<li class="toctree-l1"><a class="reference internal" href="RewardFunction.html">Reward functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="ActionFunction.html">Action space and action functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="EpisodeFunction.html">Dinamic episode properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="Agents.html">Conventional Agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="UserGuides/IntroductionGuides.html">User Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples/IntroductionExamples.html">Examples</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="API%20Reference/eprllib.html">API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="API%20Reference/eprllib.ActionFunctions.html">eprllib.ActionFunctions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="API%20Reference/eprllib.ActionFunctions.ActionFunctions.html">eprllib.ActionFunctions.ActionFunctions</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="API%20Reference/eprllib.Agents.html">eprllib.Agents</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="API%20Reference/eprllib.Agents.AgentSpec.html">eprllib.Agents.AgentSpec</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="API%20Reference/eprllib.Env.html">eprllib.Env</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="API%20Reference/eprllib.Env.EnvConfig.html">eprllib.Env.EnvConfig</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="API%20Reference/eprllib.Env.MultiAgent.html">eprllib.Env.MultiAgent</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="API%20Reference/eprllib.Env.MultiAgent.EnergyPlusEnvironment.html">eprllib.Env.MultiAgent.EnergyPlusEnvironment</a></li>
<li class="toctree-l4"><a class="reference internal" href="API%20Reference/eprllib.Env.MultiAgent.EnergyPlusRunner.html">eprllib.Env.MultiAgent.EnergyPlusRunner</a></li>
<li class="toctree-l4"><a class="reference internal" href="API%20Reference/eprllib.Env.MultiAgent.EnvUtils.html">eprllib.Env.MultiAgent.EnvUtils</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="API%20Reference/eprllib.EpisodeFunctions.html">eprllib.EpisodeFunctions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="API%20Reference/eprllib.EpisodeFunctions.EpisodeFunctions.html">eprllib.EpisodeFunctions.EpisodeFunctions</a></li>
<li class="toctree-l3"><a class="reference internal" href="API%20Reference/eprllib.EpisodeFunctions.GeneralBuilding.html">eprllib.EpisodeFunctions.GeneralBuilding</a></li>
<li class="toctree-l3"><a class="reference internal" href="API%20Reference/eprllib.EpisodeFunctions.RandomWeather.html">eprllib.EpisodeFunctions.RandomWeather</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="API%20Reference/eprllib.PostProcess.html">eprllib.PostProcess</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="API%20Reference/eprllib.PostProcess.Evaluation.html">eprllib.PostProcess.Evaluation</a></li>
<li class="toctree-l3"><a class="reference internal" href="API%20Reference/eprllib.PostProcess.Plots.html">eprllib.PostProcess.Plots</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="API%20Reference/eprllib.RewardFunctions.html">eprllib.RewardFunctions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="API%20Reference/eprllib.RewardFunctions.RewardFunctions.html">eprllib.RewardFunctions.RewardFunctions</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/hermmanhender/eprllib" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/hermmanhender/eprllib/edit/docs//docs/Overview.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/hermmanhender/eprllib/issues/new?title=Issue%20on%20page%20%2FOverview.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Overview.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Overview</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation">Installation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#usage">Usage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-configuration">Example configuration</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h1>
<p>There are various ways to classify control methods, one of which is learning-based approaches, such as
Reinforcement Learning (RL). In scenarios where multiple agents operate simultaneously in an environment,
they can take actions, receive observations, and obtain rewards from it. This interaction is utilized to
learn an optimal policy that maps observations to actions. The general scheme of RL can be seen in the
following image.</p>
<a class="reference internal image-reference" href="_images/markov_decision_process.png"><img alt="_images/markov_decision_process.png" src="_images/markov_decision_process.png" style="width: 400px;" />
</a>
<p>During the learning process, an algorithm attempts to predict the cumulative reward that the agents will
receive if they follow a certain policy. This prediction is represented by a Value function <cite>V(obs)</cite> or an
Action-Value function <cite>Q(obs,act)</cite>. A modern approach to predicting the <cite>V</cite> or <cite>Q</cite> functions involves using deep neural
networks (DNN) to approximate these values. When DNNs are used, the methodology is referred to as Deep
Reinforcement Learning (DRL), and the DNN model is known as the policy.</p>
<p>In <strong>eprllib</strong>, we use EnergyPlus to model the environment and RLlib as a framework for DRL to train, evaluate,
save, and restore policies.</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading">#</a></h2>
<p>To install EnergyPlusRL, simply use pip:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">eprllib</span>
</pre></div>
</div>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Import eprllib.</p></li>
<li><p>Configure your custom or build-in <a class="reference internal" href="RewardFunction.html"><span class="doc">Reward functions</span></a>, <a class="reference internal" href="ActionFunction.html"><span class="doc">Action space and action functions</span></a> and
<a class="reference internal" href="EpisodeFunction.html"><span class="doc">Dinamic episode properties</span></a>.</p></li>
<li><dl class="simple">
<dt>Configure an EnvConfig object to feed EnergyPlus Python API and RLlib with the environment configuration based on the EnergyPlus model,</dt><dd><p>specifying the parameters required (see eprllib.Env.EnvConfig).</p>
</dd>
</dl>
</li>
<li><p>Configure <a class="reference external" href="https://docs.ray.io/en/latest/rllib/rllib-algorithms.html">RLlib algorithm</a> to train the policy.</p></li>
<li><p>Execute the training using <a class="reference external" href="https://docs.ray.io/en/latest/rllib/index.html">RLlib</a> or <a class="reference external" href="https://docs.ray.io/en/latest/tune/index.html">Tune</a>.</p></li>
</ol>
</section>
<section id="example-configuration">
<h2>Example configuration<a class="headerlink" href="#example-configuration" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Import eprllib (and the libraries that you need).</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ray</span>
<span class="kn">from</span> <span class="nn">ray.tune</span> <span class="kn">import</span> <span class="n">register_env</span>
<span class="kn">from</span> <span class="nn">ray.rllib.algorithms.ppo.ppo</span> <span class="kn">import</span> <span class="n">PPOConfig</span>
<span class="kn">import</span> <span class="nn">eprllib</span>
<span class="kn">from</span> <span class="nn">eprllib.Env.EnvConfig</span> <span class="kn">import</span> <span class="n">EnvConfig</span><span class="p">,</span> <span class="n">env_config_to_dic</span>
<span class="kn">from</span> <span class="nn">eprllib.Env.MultiAgent.EnergyPlusEnv</span> <span class="kn">import</span> <span class="n">EnergyPlusEnv_v0</span>

<span class="n">BuildingModel</span> <span class="o">=</span> <span class="n">EnvConfig</span><span class="p">()</span>
<span class="n">BuildingModel</span><span class="o">.</span><span class="n">generals</span><span class="p">(</span>
    <span class="n">epjson_path</span><span class="o">=</span><span class="s1">&#39;path_to_epJSON_file&#39;</span><span class="p">,</span>
    <span class="n">epw_path</span><span class="o">=</span><span class="s1">&#39;path_to_EPW_file&#39;</span><span class="p">,</span>
    <span class="n">output_path</span><span class="o">=</span><span class="s1">&#39;path_to_output_folder&#39;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">BuildingModel</span><span class="o">.</span><span class="n">agents</span><span class="p">(</span>
    <span class="n">agents_config</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;Thermal Zone: Room1&#39;</span><span class="p">:{</span>
            <span class="s1">&#39;Agent 1 in Room 1&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;ep_actuator_config&#39;</span><span class="p">:</span> <span class="p">(),</span>
                <span class="s1">&#39;thermal_zone&#39;</span><span class="p">:</span> <span class="s1">&#39;Thermal Zone: Room 1&#39;</span><span class="p">,</span>
                <span class="s1">&#39;actuator_type’: 3 ,</span>
                <span class="s1">&#39;agent_id&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="p">},</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">)</span>

<span class="c1"># Start a Ray server.</span>
<span class="n">ray</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
<span class="c1"># Register the environment.</span>
<span class="n">register_env</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;EPEnv&quot;</span><span class="p">,</span> <span class="n">env_creator</span><span class="o">=</span><span class="k">lambda</span> <span class="n">args</span><span class="p">:</span> <span class="n">EnergyPlusEnv_v0</span><span class="p">(</span><span class="n">args</span><span class="p">))</span>
<span class="c1"># Configure the algorith and assign the environment registred.</span>
<span class="n">algo</span> <span class="o">=</span> <span class="n">PPOConfig</span> <span class="p">(</span> <span class="p">)</span>
<span class="n">algo</span><span class="o">.</span><span class="n">environment</span><span class="p">(</span>
    <span class="n">env</span> <span class="o">=</span> <span class="s2">&quot;EPEnv&quot;</span><span class="p">,</span>
    <span class="n">env_config</span> <span class="o">=</span> <span class="n">env_config_to_dict</span><span class="p">(</span><span class="n">BuildingModel</span><span class="p">)</span>
<span class="p">)</span>

<span class="c1"># Train the policy with Tune.</span>
<span class="n">tune</span><span class="o">.</span><span class="n">Tuner</span><span class="p">(</span>
    <span class="s1">&#39;PPO&#39;</span><span class="p">,</span>
    <span class="n">tune_config</span><span class="o">=</span><span class="n">tune</span><span class="o">.</span><span class="n">TuneConfig</span><span class="p">(</span>
        <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;max&quot;</span><span class="p">,</span>
        <span class="n">metric</span><span class="o">=</span><span class="s2">&quot;episode_reward_mean&quot;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="n">run_config</span><span class="o">=</span><span class="n">air</span><span class="o">.</span><span class="n">RunConfig</span><span class="p">(</span>
        <span class="n">stop</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;episodes_total&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">},</span>
    <span class="p">),</span>
    <span class="n">param_space</span><span class="o">=</span><span class="n">algo</span><span class="o">.</span><span class="n">to_dict</span><span class="p">(),</span>
<span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Welcome to eprllib’s documentation!</p>
      </div>
    </a>
    <a class="right-next"
       href="GettingStarted.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Getting Started with eprllib</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation">Installation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#usage">Usage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-configuration">Example configuration</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Germán Rodolfo Henderson
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Germán Rodolfo Henderson.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>